|g01_UTC_to_MTC
clock => g01_HMS_Counter:HMS_count.clock
clock => done.CLK
clock => g01_YMD_Counter:YMD_Count.clock
clock => LPM_COUNTER:sec_count.CLOCK
clock => LPM_COUNTER:day_count.CLOCK
sec_clock => comb~2.IN1
sec_clock => g01_HMS_Counter:HMS_count.sec_clock
reset => g01_HMS_Counter:HMS_count.load_enable
reset => g01_YMD_Counter:YMD_Count.load_en
reset => LPM_COUNTER:sec_count.ACLR
reset => LPM_COUNTER:day_count.ACLR
enable => comb~0.IN1
year[0] => Equal0.IN11
year[1] => Equal0.IN10
year[2] => Equal0.IN9
year[3] => Equal0.IN8
year[4] => Equal0.IN7
year[5] => Equal0.IN6
year[6] => Equal0.IN5
year[7] => Equal0.IN4
year[8] => Equal0.IN3
year[9] => Equal0.IN2
year[10] => Equal0.IN1
year[11] => Equal0.IN0
month[0] => Equal1.IN3
month[1] => Equal1.IN2
month[2] => Equal1.IN1
month[3] => Equal1.IN0
day[0] => Equal2.IN4
day[1] => Equal2.IN3
day[2] => Equal2.IN2
day[3] => Equal2.IN1
day[4] => Equal2.IN0
hour[0] => Equal3.IN4
hour[1] => Equal3.IN3
hour[2] => Equal3.IN2
hour[3] => Equal3.IN1
hour[4] => Equal3.IN0
minute[0] => Equal4.IN5
minute[1] => Equal4.IN4
minute[2] => Equal4.IN3
minute[3] => Equal4.IN2
minute[4] => Equal4.IN1
minute[5] => Equal4.IN0
second[0] => Equal5.IN5
second[1] => Equal5.IN4
second[2] => Equal5.IN3
second[3] => Equal5.IN2
second[4] => Equal5.IN1
second[5] => Equal5.IN0
finished <= done.DB_MAX_OUTPUT_PORT_TYPE
MHour[0] <= MHour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[1] <= MHour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[2] <= MHour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[3] <= MHour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[4] <= MHour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[0] <= MMinute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[1] <= MMinute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[2] <= MMinute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[3] <= MMinute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[4] <= MMinute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[5] <= MMinute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[0] <= MSecond[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[1] <= MSecond[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[2] <= MSecond[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[3] <= MSecond[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[4] <= MSecond[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[5] <= MSecond[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count
clock => LPM_COUNTER:counter_seconds.CLOCK
clock => hour_en.CLK
clock => minute_en.CLK
clock => end_of_day~reg0.CLK
clock => old_sec_clock.CLK
clock => LPM_COUNTER:counter_minutes.CLOCK
clock => LPM_COUNTER:counter_hours.CLOCK
reset => LPM_COUNTER:counter_seconds.ACLR
reset => LPM_COUNTER:counter_minutes.ACLR
reset => LPM_COUNTER:counter_hours.ACLR
sec_clock => rising~0.IN1
sec_clock => comb~0.IN0
sec_clock => comb~1.IN1
sec_clock => comb~2.IN1
sec_clock => old_sec_clock.DATAIN
sec_clock => rising~4.IN1
count_enable => rising~3.IN1
count_enable => rising~6.IN1
count_enable => rising~9.IN1
count_enable => comb~0.IN1
load_enable => LPM_COUNTER:counter_seconds.SLOAD
load_enable => LPM_COUNTER:counter_minutes.SLOAD
load_enable => LPM_COUNTER:counter_hours.SLOAD
H_Set[0] => LPM_COUNTER:counter_hours.DATA[0]
H_Set[1] => LPM_COUNTER:counter_hours.DATA[1]
H_Set[2] => LPM_COUNTER:counter_hours.DATA[2]
H_Set[3] => LPM_COUNTER:counter_hours.DATA[3]
H_Set[4] => LPM_COUNTER:counter_hours.DATA[4]
M_Set[0] => LPM_COUNTER:counter_minutes.DATA[0]
M_Set[1] => LPM_COUNTER:counter_minutes.DATA[1]
M_Set[2] => LPM_COUNTER:counter_minutes.DATA[2]
M_Set[3] => LPM_COUNTER:counter_minutes.DATA[3]
M_Set[4] => LPM_COUNTER:counter_minutes.DATA[4]
M_Set[5] => LPM_COUNTER:counter_minutes.DATA[5]
S_Set[0] => LPM_COUNTER:counter_seconds.DATA[0]
S_Set[1] => LPM_COUNTER:counter_seconds.DATA[1]
S_Set[2] => LPM_COUNTER:counter_seconds.DATA[2]
S_Set[3] => LPM_COUNTER:counter_seconds.DATA[3]
S_Set[4] => LPM_COUNTER:counter_seconds.DATA[4]
S_Set[5] => LPM_COUNTER:counter_seconds.DATA[5]
Hours[0] <= LPM_COUNTER:counter_hours.Q[0]
Hours[1] <= LPM_COUNTER:counter_hours.Q[1]
Hours[2] <= LPM_COUNTER:counter_hours.Q[2]
Hours[3] <= LPM_COUNTER:counter_hours.Q[3]
Hours[4] <= LPM_COUNTER:counter_hours.Q[4]
Minutes[0] <= LPM_COUNTER:counter_minutes.Q[0]
Minutes[1] <= LPM_COUNTER:counter_minutes.Q[1]
Minutes[2] <= LPM_COUNTER:counter_minutes.Q[2]
Minutes[3] <= LPM_COUNTER:counter_minutes.Q[3]
Minutes[4] <= LPM_COUNTER:counter_minutes.Q[4]
Minutes[5] <= LPM_COUNTER:counter_minutes.Q[5]
Seconds[0] <= LPM_COUNTER:counter_seconds.Q[0]
Seconds[1] <= LPM_COUNTER:counter_seconds.Q[1]
Seconds[2] <= LPM_COUNTER:counter_seconds.Q[2]
Seconds[3] <= LPM_COUNTER:counter_seconds.Q[3]
Seconds[4] <= LPM_COUNTER:counter_seconds.Q[4]
Seconds[5] <= LPM_COUNTER:counter_seconds.Q[5]
end_of_day <= end_of_day~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~16.IN1
data[1] => _~15.IN1
data[2] => _~14.IN1
data[3] => _~13.IN1
data[4] => _~12.IN1
data[5] => _~11.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _~1.IN1
sload => _~11.IN0
sload => _~12.IN0
sload => _~13.IN0
sload => _~14.IN0
sload => _~15.IN0
sload => _~16.IN0
sload => _~17.IN0
sload => _~50.IN1


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~16.IN1
data[1] => _~15.IN1
data[2] => _~14.IN1
data[3] => _~13.IN1
data[4] => _~12.IN1
data[5] => _~11.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _~1.IN1
sload => _~11.IN0
sload => _~12.IN0
sload => _~13.IN0
sload => _~14.IN0
sload => _~15.IN0
sload => _~16.IN0
sload => _~17.IN0
sload => _~50.IN1


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~4.IN0
dataa[1] => data_wire[0]~5.IN0
dataa[2] => data_wire[1]~2.IN0
dataa[3] => data_wire[1]~3.IN0
dataa[4] => data_wire[2]~0.IN0
dataa[5] => data_wire[2]~1.IN0
datab[0] => data_wire[0]~4.IN1
datab[1] => data_wire[0]~5.IN1
datab[2] => data_wire[1]~2.IN1
datab[3] => data_wire[1]~3.IN1
datab[4] => data_wire[2]~0.IN1
datab[5] => data_wire[2]~1.IN1


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours
clock => cntr_fvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_fvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fvj:auto_generated.sload
data[0] => cntr_fvj:auto_generated.data[0]
data[1] => cntr_fvj:auto_generated.data[1]
data[2] => cntr_fvj:auto_generated.data[2]
data[3] => cntr_fvj:auto_generated.data[3]
data[4] => cntr_fvj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_fvj:auto_generated.q[0]
q[1] <= cntr_fvj:auto_generated.q[1]
q[2] <= cntr_fvj:auto_generated.q[2]
q[3] <= cntr_fvj:auto_generated.q[3]
q[4] <= cntr_fvj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
data[0] => _~14.IN1
data[1] => _~13.IN1
data[2] => _~12.IN1
data[3] => _~11.IN1
data[4] => _~10.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _~1.IN1
sload => _~10.IN0
sload => _~11.IN0
sload => _~12.IN0
sload => _~13.IN0
sload => _~14.IN0
sload => _~15.IN0
sload => _~43.IN1


|g01_UTC_to_MTC|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|g01_UTC_to_MTC|g01_YMD_Counter:YMD_Count
clock => int_years[0].CLK
clock => int_years[1].CLK
clock => int_years[2].CLK
clock => int_years[3].CLK
clock => int_years[4].CLK
clock => int_years[5].CLK
clock => int_years[6].CLK
clock => int_years[7].CLK
clock => int_years[8].CLK
clock => int_years[9].CLK
clock => int_years[10].CLK
clock => int_years[11].CLK
clock => year_count_en.CLK
clock => int_months[0].CLK
clock => int_months[1].CLK
clock => int_months[2].CLK
clock => int_months[3].CLK
clock => month_count_en.CLK
clock => int_days[0].CLK
clock => int_days[1].CLK
clock => int_days[2].CLK
clock => int_days[3].CLK
clock => int_days[4].CLK
reset => int_years[0].PRESET
reset => int_years[1].ACLR
reset => int_years[2].ACLR
reset => int_years[3].ACLR
reset => int_years[4].ACLR
reset => int_years[5].ACLR
reset => int_years[6].ACLR
reset => int_years[7].ACLR
reset => int_years[8].ACLR
reset => int_years[9].ACLR
reset => int_years[10].ACLR
reset => int_years[11].ACLR
reset => int_months[0].PRESET
reset => int_months[1].ACLR
reset => int_months[2].ACLR
reset => int_months[3].ACLR
reset => int_days[0].PRESET
reset => int_days[1].ACLR
reset => int_days[2].ACLR
reset => int_days[3].ACLR
reset => int_days[4].ACLR
reset => month_count_en.ENA
reset => year_count_en.ENA
day_count_en => int_days~5.OUTPUTSELECT
day_count_en => int_days~6.OUTPUTSELECT
day_count_en => int_days~7.OUTPUTSELECT
day_count_en => int_days~8.OUTPUTSELECT
day_count_en => int_days~9.OUTPUTSELECT
day_count_en => months_counter~0.IN1
day_count_en => int_months~0.OUTPUTSELECT
day_count_en => int_months~1.OUTPUTSELECT
day_count_en => int_months~2.OUTPUTSELECT
day_count_en => int_months~3.OUTPUTSELECT
day_count_en => years_counter~0.IN1
day_count_en => int_years~0.OUTPUTSELECT
day_count_en => int_years~1.OUTPUTSELECT
day_count_en => int_years~2.OUTPUTSELECT
day_count_en => int_years~3.OUTPUTSELECT
day_count_en => int_years~4.OUTPUTSELECT
day_count_en => int_years~5.OUTPUTSELECT
day_count_en => int_years~6.OUTPUTSELECT
day_count_en => int_years~7.OUTPUTSELECT
day_count_en => int_years~8.OUTPUTSELECT
day_count_en => int_years~9.OUTPUTSELECT
day_count_en => int_years~10.OUTPUTSELECT
day_count_en => int_years~11.OUTPUTSELECT
load_en => int_days~10.OUTPUTSELECT
load_en => int_days~11.OUTPUTSELECT
load_en => int_days~12.OUTPUTSELECT
load_en => int_days~13.OUTPUTSELECT
load_en => int_days~14.OUTPUTSELECT
load_en => int_months~12.OUTPUTSELECT
load_en => int_months~13.OUTPUTSELECT
load_en => int_months~14.OUTPUTSELECT
load_en => int_months~15.OUTPUTSELECT
load_en => int_years~24.OUTPUTSELECT
load_en => int_years~25.OUTPUTSELECT
load_en => int_years~26.OUTPUTSELECT
load_en => int_years~27.OUTPUTSELECT
load_en => int_years~28.OUTPUTSELECT
load_en => int_years~29.OUTPUTSELECT
load_en => int_years~30.OUTPUTSELECT
load_en => int_years~31.OUTPUTSELECT
load_en => int_years~32.OUTPUTSELECT
load_en => int_years~33.OUTPUTSELECT
load_en => int_years~34.OUTPUTSELECT
load_en => int_years~35.OUTPUTSELECT
Y_Set[0] => int_years~35.DATAB
Y_Set[1] => int_years~34.DATAB
Y_Set[2] => int_years~33.DATAB
Y_Set[3] => int_years~32.DATAB
Y_Set[4] => int_years~31.DATAB
Y_Set[5] => int_years~30.DATAB
Y_Set[6] => int_years~29.DATAB
Y_Set[7] => int_years~28.DATAB
Y_Set[8] => int_years~27.DATAB
Y_Set[9] => int_years~26.DATAB
Y_Set[10] => int_years~25.DATAB
Y_Set[11] => int_years~24.DATAB
M_Set[0] => int_months~15.DATAB
M_Set[1] => int_months~14.DATAB
M_Set[2] => int_months~13.DATAB
M_Set[3] => int_months~12.DATAB
D_Set[0] => int_days~14.DATAB
D_Set[1] => int_days~13.DATAB
D_Set[2] => int_days~12.DATAB
D_Set[3] => int_days~11.DATAB
D_Set[4] => int_days~10.DATAB
Years[0] <= int_years[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= int_years[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= int_years[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= int_years[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= int_years[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= int_years[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= int_years[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= int_years[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= int_years[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= int_years[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= int_years[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= int_years[11].DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= int_months[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= int_months[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= int_months[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= int_months[3].DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= int_days[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= int_days[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= int_days[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= int_days[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= int_days[4].DB_MAX_OUTPUT_PORT_TYPE


|g01_UTC_to_MTC|LPM_COUNTER:sec_count
clock => cntr_h6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_h6j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_h6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_h6j:auto_generated.q[0]
q[1] <= cntr_h6j:auto_generated.q[1]
q[2] <= cntr_h6j:auto_generated.q[2]
q[3] <= cntr_h6j:auto_generated.q[3]
q[4] <= cntr_h6j:auto_generated.q[4]
q[5] <= cntr_h6j:auto_generated.q[5]
q[6] <= cntr_h6j:auto_generated.q[6]
q[7] <= cntr_h6j:auto_generated.q[7]
q[8] <= cntr_h6j:auto_generated.q[8]
q[9] <= cntr_h6j:auto_generated.q[9]
q[10] <= cntr_h6j:auto_generated.q[10]
q[11] <= cntr_h6j:auto_generated.q[11]
q[12] <= cntr_h6j:auto_generated.q[12]
q[13] <= cntr_h6j:auto_generated.q[13]
q[14] <= cntr_h6j:auto_generated.q[14]
q[15] <= cntr_h6j:auto_generated.q[15]
q[16] <= cntr_h6j:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_UTC_to_MTC|LPM_COUNTER:sec_count|cntr_h6j:auto_generated
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT


|g01_UTC_to_MTC|LPM_COUNTER:sec_count|cntr_h6j:auto_generated|cmpr_sdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3]~14.IN0
dataa[1] => data_wire[3]~15.IN0
dataa[2] => data_wire[4]~12.IN0
dataa[3] => data_wire[4]~13.IN0
dataa[4] => data_wire[5]~10.IN0
dataa[5] => data_wire[5]~11.IN0
dataa[6] => data_wire[6]~8.IN0
dataa[7] => data_wire[6]~9.IN0
dataa[8] => data_wire[7]~6.IN0
dataa[9] => data_wire[7]~7.IN0
dataa[10] => data_wire[8]~4.IN0
dataa[11] => data_wire[8]~5.IN0
dataa[12] => data_wire[9]~2.IN0
dataa[13] => data_wire[9]~3.IN0
dataa[14] => data_wire[10]~0.IN0
dataa[15] => data_wire[10]~1.IN0
dataa[16] => data_wire[11].IN0
datab[0] => data_wire[3]~14.IN1
datab[1] => data_wire[3]~15.IN1
datab[2] => data_wire[4]~12.IN1
datab[3] => data_wire[4]~13.IN1
datab[4] => data_wire[5]~10.IN1
datab[5] => data_wire[5]~11.IN1
datab[6] => data_wire[6]~8.IN1
datab[7] => data_wire[6]~9.IN1
datab[8] => data_wire[7]~6.IN1
datab[9] => data_wire[7]~7.IN1
datab[10] => data_wire[8]~4.IN1
datab[11] => data_wire[8]~5.IN1
datab[12] => data_wire[9]~2.IN1
datab[13] => data_wire[9]~3.IN1
datab[14] => data_wire[10]~0.IN1
datab[15] => data_wire[10]~1.IN1
datab[16] => data_wire[11].IN1


|g01_UTC_to_MTC|LPM_COUNTER:day_count
clock => cntr_pvi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pvi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_pvi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_pvi:auto_generated.q[0]
q[1] <= cntr_pvi:auto_generated.q[1]
q[2] <= cntr_pvi:auto_generated.q[2]
q[3] <= cntr_pvi:auto_generated.q[3]
q[4] <= cntr_pvi:auto_generated.q[4]
q[5] <= cntr_pvi:auto_generated.q[5]
q[6] <= cntr_pvi:auto_generated.q[6]
q[7] <= cntr_pvi:auto_generated.q[7]
q[8] <= cntr_pvi:auto_generated.q[8]
q[9] <= cntr_pvi:auto_generated.q[9]
q[10] <= cntr_pvi:auto_generated.q[10]
q[11] <= cntr_pvi:auto_generated.q[11]
q[12] <= cntr_pvi:auto_generated.q[12]
q[13] <= cntr_pvi:auto_generated.q[13]
q[14] <= cntr_pvi:auto_generated.q[14]
q[15] <= cntr_pvi:auto_generated.q[15]
q[16] <= cntr_pvi:auto_generated.q[16]
q[17] <= cntr_pvi:auto_generated.q[17]
q[18] <= cntr_pvi:auto_generated.q[18]
q[19] <= cntr_pvi:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_UTC_to_MTC|LPM_COUNTER:day_count|cntr_pvi:auto_generated
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT


