|g01_YMD_Counter
clock => int_years[0].CLK
clock => int_years[1].CLK
clock => int_years[2].CLK
clock => int_years[3].CLK
clock => int_years[4].CLK
clock => int_years[5].CLK
clock => int_years[6].CLK
clock => int_years[7].CLK
clock => int_years[8].CLK
clock => int_years[9].CLK
clock => int_years[10].CLK
clock => int_years[11].CLK
clock => year_count_en.CLK
clock => int_months[0].CLK
clock => int_months[1].CLK
clock => int_months[2].CLK
clock => int_months[3].CLK
clock => month_count_en.CLK
clock => int_days[0].CLK
clock => int_days[1].CLK
clock => int_days[2].CLK
clock => int_days[3].CLK
clock => int_days[4].CLK
reset => int_years[0].PRESET
reset => int_years[1].ACLR
reset => int_years[2].ACLR
reset => int_years[3].ACLR
reset => int_years[4].ACLR
reset => int_years[5].ACLR
reset => int_years[6].ACLR
reset => int_years[7].ACLR
reset => int_years[8].ACLR
reset => int_years[9].ACLR
reset => int_years[10].ACLR
reset => int_years[11].ACLR
reset => int_months[0].PRESET
reset => int_months[1].ACLR
reset => int_months[2].ACLR
reset => int_months[3].ACLR
reset => int_days[0].PRESET
reset => int_days[1].ACLR
reset => int_days[2].ACLR
reset => int_days[3].ACLR
reset => int_days[4].ACLR
reset => month_count_en.ENA
reset => year_count_en.ENA
day_count_en => int_months~0.OUTPUTSELECT
day_count_en => int_months~1.OUTPUTSELECT
day_count_en => int_months~2.OUTPUTSELECT
day_count_en => int_months~3.OUTPUTSELECT
day_count_en => int_years~0.OUTPUTSELECT
day_count_en => int_years~1.OUTPUTSELECT
day_count_en => int_years~2.OUTPUTSELECT
day_count_en => int_years~3.OUTPUTSELECT
day_count_en => int_years~4.OUTPUTSELECT
day_count_en => int_years~5.OUTPUTSELECT
day_count_en => int_years~6.OUTPUTSELECT
day_count_en => int_years~7.OUTPUTSELECT
day_count_en => int_years~8.OUTPUTSELECT
day_count_en => int_years~9.OUTPUTSELECT
day_count_en => int_years~10.OUTPUTSELECT
day_count_en => int_years~11.OUTPUTSELECT
day_count_en => int_days[4].ENA
day_count_en => int_days[3].ENA
day_count_en => int_days[2].ENA
day_count_en => int_days[1].ENA
day_count_en => int_days[0].ENA
load_en => int_days~5.OUTPUTSELECT
load_en => int_days~6.OUTPUTSELECT
load_en => int_days~7.OUTPUTSELECT
load_en => int_days~8.OUTPUTSELECT
load_en => int_days~9.OUTPUTSELECT
load_en => int_months~8.OUTPUTSELECT
load_en => int_months~9.OUTPUTSELECT
load_en => int_months~10.OUTPUTSELECT
load_en => int_months~11.OUTPUTSELECT
load_en => int_years~12.OUTPUTSELECT
load_en => int_years~13.OUTPUTSELECT
load_en => int_years~14.OUTPUTSELECT
load_en => int_years~15.OUTPUTSELECT
load_en => int_years~16.OUTPUTSELECT
load_en => int_years~17.OUTPUTSELECT
load_en => int_years~18.OUTPUTSELECT
load_en => int_years~19.OUTPUTSELECT
load_en => int_years~20.OUTPUTSELECT
load_en => int_years~21.OUTPUTSELECT
load_en => int_years~22.OUTPUTSELECT
load_en => int_years~23.OUTPUTSELECT
Y_Set[0] => int_years~23.DATAB
Y_Set[1] => int_years~22.DATAB
Y_Set[2] => int_years~21.DATAB
Y_Set[3] => int_years~20.DATAB
Y_Set[4] => int_years~19.DATAB
Y_Set[5] => int_years~18.DATAB
Y_Set[6] => int_years~17.DATAB
Y_Set[7] => int_years~16.DATAB
Y_Set[8] => int_years~15.DATAB
Y_Set[9] => int_years~14.DATAB
Y_Set[10] => int_years~13.DATAB
Y_Set[11] => int_years~12.DATAB
M_Set[0] => int_months~11.DATAB
M_Set[1] => int_months~10.DATAB
M_Set[2] => int_months~9.DATAB
M_Set[3] => int_months~8.DATAB
D_Set[0] => int_days~9.DATAB
D_Set[1] => int_days~8.DATAB
D_Set[2] => int_days~7.DATAB
D_Set[3] => int_days~6.DATAB
D_Set[4] => int_days~5.DATAB
Years[0] <= int_years[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= int_years[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= int_years[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= int_years[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= int_years[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= int_years[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= int_years[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= int_years[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= int_years[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= int_years[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= int_years[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= int_years[11].DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= int_months[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= int_months[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= int_months[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= int_months[3].DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= int_days[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= int_days[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= int_days[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= int_days[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= int_days[4].DB_MAX_OUTPUT_PORT_TYPE
Leap_Year_blip <= leap_year~1.DB_MAX_OUTPUT_PORT_TYPE


