--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_lpm_decode 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2583w[2..0]	: WIRE;
	w_anode2596w[3..0]	: WIRE;
	w_anode2613w[3..0]	: WIRE;
	w_anode2623w[3..0]	: WIRE;
	w_anode2633w[3..0]	: WIRE;
	w_anode2643w[3..0]	: WIRE;
	w_anode2653w[3..0]	: WIRE;
	w_anode2663w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2685w[2..0]	: WIRE;
	w_anode2694w[3..0]	: WIRE;
	w_anode2705w[3..0]	: WIRE;
	w_anode2715w[3..0]	: WIRE;
	w_anode2725w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;
	w_anode2745w[3..0]	: WIRE;
	w_anode2755w[3..0]	: WIRE;
	w_anode2765w[3..0]	: WIRE;
	w_anode2776w[2..0]	: WIRE;
	w_anode2785w[3..0]	: WIRE;
	w_anode2796w[3..0]	: WIRE;
	w_anode2806w[3..0]	: WIRE;
	w_anode2816w[3..0]	: WIRE;
	w_anode2826w[3..0]	: WIRE;
	w_anode2836w[3..0]	: WIRE;
	w_anode2846w[3..0]	: WIRE;
	w_anode2856w[3..0]	: WIRE;
	w_anode2867w[2..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2897w[3..0]	: WIRE;
	w_anode2907w[3..0]	: WIRE;
	w_anode2917w[3..0]	: WIRE;
	w_anode2927w[3..0]	: WIRE;
	w_anode2937w[3..0]	: WIRE;
	w_anode2947w[3..0]	: WIRE;
	w_data2581w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2947w[3..3], w_anode2937w[3..3], w_anode2927w[3..3], w_anode2917w[3..3], w_anode2907w[3..3], w_anode2897w[3..3], w_anode2887w[3..3], w_anode2876w[3..3]), ( w_anode2856w[3..3], w_anode2846w[3..3], w_anode2836w[3..3], w_anode2826w[3..3], w_anode2816w[3..3], w_anode2806w[3..3], w_anode2796w[3..3], w_anode2785w[3..3]), ( w_anode2765w[3..3], w_anode2755w[3..3], w_anode2745w[3..3], w_anode2735w[3..3], w_anode2725w[3..3], w_anode2715w[3..3], w_anode2705w[3..3], w_anode2694w[3..3]), ( w_anode2673w[3..3], w_anode2663w[3..3], w_anode2653w[3..3], w_anode2643w[3..3], w_anode2633w[3..3], w_anode2623w[3..3], w_anode2613w[3..3], w_anode2596w[3..3]));
	w_anode2583w[] = ( (w_anode2583w[1..1] & (! data_wire[4..4])), (w_anode2583w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2596w[] = ( (w_anode2596w[2..2] & (! w_data2581w[2..2])), (w_anode2596w[1..1] & (! w_data2581w[1..1])), (w_anode2596w[0..0] & (! w_data2581w[0..0])), w_anode2583w[2..2]);
	w_anode2613w[] = ( (w_anode2613w[2..2] & (! w_data2581w[2..2])), (w_anode2613w[1..1] & (! w_data2581w[1..1])), (w_anode2613w[0..0] & w_data2581w[0..0]), w_anode2583w[2..2]);
	w_anode2623w[] = ( (w_anode2623w[2..2] & (! w_data2581w[2..2])), (w_anode2623w[1..1] & w_data2581w[1..1]), (w_anode2623w[0..0] & (! w_data2581w[0..0])), w_anode2583w[2..2]);
	w_anode2633w[] = ( (w_anode2633w[2..2] & (! w_data2581w[2..2])), (w_anode2633w[1..1] & w_data2581w[1..1]), (w_anode2633w[0..0] & w_data2581w[0..0]), w_anode2583w[2..2]);
	w_anode2643w[] = ( (w_anode2643w[2..2] & w_data2581w[2..2]), (w_anode2643w[1..1] & (! w_data2581w[1..1])), (w_anode2643w[0..0] & (! w_data2581w[0..0])), w_anode2583w[2..2]);
	w_anode2653w[] = ( (w_anode2653w[2..2] & w_data2581w[2..2]), (w_anode2653w[1..1] & (! w_data2581w[1..1])), (w_anode2653w[0..0] & w_data2581w[0..0]), w_anode2583w[2..2]);
	w_anode2663w[] = ( (w_anode2663w[2..2] & w_data2581w[2..2]), (w_anode2663w[1..1] & w_data2581w[1..1]), (w_anode2663w[0..0] & (! w_data2581w[0..0])), w_anode2583w[2..2]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & w_data2581w[2..2]), (w_anode2673w[1..1] & w_data2581w[1..1]), (w_anode2673w[0..0] & w_data2581w[0..0]), w_anode2583w[2..2]);
	w_anode2685w[] = ( (w_anode2685w[1..1] & (! data_wire[4..4])), (w_anode2685w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2694w[] = ( (w_anode2694w[2..2] & (! w_data2581w[2..2])), (w_anode2694w[1..1] & (! w_data2581w[1..1])), (w_anode2694w[0..0] & (! w_data2581w[0..0])), w_anode2685w[2..2]);
	w_anode2705w[] = ( (w_anode2705w[2..2] & (! w_data2581w[2..2])), (w_anode2705w[1..1] & (! w_data2581w[1..1])), (w_anode2705w[0..0] & w_data2581w[0..0]), w_anode2685w[2..2]);
	w_anode2715w[] = ( (w_anode2715w[2..2] & (! w_data2581w[2..2])), (w_anode2715w[1..1] & w_data2581w[1..1]), (w_anode2715w[0..0] & (! w_data2581w[0..0])), w_anode2685w[2..2]);
	w_anode2725w[] = ( (w_anode2725w[2..2] & (! w_data2581w[2..2])), (w_anode2725w[1..1] & w_data2581w[1..1]), (w_anode2725w[0..0] & w_data2581w[0..0]), w_anode2685w[2..2]);
	w_anode2735w[] = ( (w_anode2735w[2..2] & w_data2581w[2..2]), (w_anode2735w[1..1] & (! w_data2581w[1..1])), (w_anode2735w[0..0] & (! w_data2581w[0..0])), w_anode2685w[2..2]);
	w_anode2745w[] = ( (w_anode2745w[2..2] & w_data2581w[2..2]), (w_anode2745w[1..1] & (! w_data2581w[1..1])), (w_anode2745w[0..0] & w_data2581w[0..0]), w_anode2685w[2..2]);
	w_anode2755w[] = ( (w_anode2755w[2..2] & w_data2581w[2..2]), (w_anode2755w[1..1] & w_data2581w[1..1]), (w_anode2755w[0..0] & (! w_data2581w[0..0])), w_anode2685w[2..2]);
	w_anode2765w[] = ( (w_anode2765w[2..2] & w_data2581w[2..2]), (w_anode2765w[1..1] & w_data2581w[1..1]), (w_anode2765w[0..0] & w_data2581w[0..0]), w_anode2685w[2..2]);
	w_anode2776w[] = ( (w_anode2776w[1..1] & data_wire[4..4]), (w_anode2776w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2785w[] = ( (w_anode2785w[2..2] & (! w_data2581w[2..2])), (w_anode2785w[1..1] & (! w_data2581w[1..1])), (w_anode2785w[0..0] & (! w_data2581w[0..0])), w_anode2776w[2..2]);
	w_anode2796w[] = ( (w_anode2796w[2..2] & (! w_data2581w[2..2])), (w_anode2796w[1..1] & (! w_data2581w[1..1])), (w_anode2796w[0..0] & w_data2581w[0..0]), w_anode2776w[2..2]);
	w_anode2806w[] = ( (w_anode2806w[2..2] & (! w_data2581w[2..2])), (w_anode2806w[1..1] & w_data2581w[1..1]), (w_anode2806w[0..0] & (! w_data2581w[0..0])), w_anode2776w[2..2]);
	w_anode2816w[] = ( (w_anode2816w[2..2] & (! w_data2581w[2..2])), (w_anode2816w[1..1] & w_data2581w[1..1]), (w_anode2816w[0..0] & w_data2581w[0..0]), w_anode2776w[2..2]);
	w_anode2826w[] = ( (w_anode2826w[2..2] & w_data2581w[2..2]), (w_anode2826w[1..1] & (! w_data2581w[1..1])), (w_anode2826w[0..0] & (! w_data2581w[0..0])), w_anode2776w[2..2]);
	w_anode2836w[] = ( (w_anode2836w[2..2] & w_data2581w[2..2]), (w_anode2836w[1..1] & (! w_data2581w[1..1])), (w_anode2836w[0..0] & w_data2581w[0..0]), w_anode2776w[2..2]);
	w_anode2846w[] = ( (w_anode2846w[2..2] & w_data2581w[2..2]), (w_anode2846w[1..1] & w_data2581w[1..1]), (w_anode2846w[0..0] & (! w_data2581w[0..0])), w_anode2776w[2..2]);
	w_anode2856w[] = ( (w_anode2856w[2..2] & w_data2581w[2..2]), (w_anode2856w[1..1] & w_data2581w[1..1]), (w_anode2856w[0..0] & w_data2581w[0..0]), w_anode2776w[2..2]);
	w_anode2867w[] = ( (w_anode2867w[1..1] & data_wire[4..4]), (w_anode2867w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2876w[] = ( (w_anode2876w[2..2] & (! w_data2581w[2..2])), (w_anode2876w[1..1] & (! w_data2581w[1..1])), (w_anode2876w[0..0] & (! w_data2581w[0..0])), w_anode2867w[2..2]);
	w_anode2887w[] = ( (w_anode2887w[2..2] & (! w_data2581w[2..2])), (w_anode2887w[1..1] & (! w_data2581w[1..1])), (w_anode2887w[0..0] & w_data2581w[0..0]), w_anode2867w[2..2]);
	w_anode2897w[] = ( (w_anode2897w[2..2] & (! w_data2581w[2..2])), (w_anode2897w[1..1] & w_data2581w[1..1]), (w_anode2897w[0..0] & (! w_data2581w[0..0])), w_anode2867w[2..2]);
	w_anode2907w[] = ( (w_anode2907w[2..2] & (! w_data2581w[2..2])), (w_anode2907w[1..1] & w_data2581w[1..1]), (w_anode2907w[0..0] & w_data2581w[0..0]), w_anode2867w[2..2]);
	w_anode2917w[] = ( (w_anode2917w[2..2] & w_data2581w[2..2]), (w_anode2917w[1..1] & (! w_data2581w[1..1])), (w_anode2917w[0..0] & (! w_data2581w[0..0])), w_anode2867w[2..2]);
	w_anode2927w[] = ( (w_anode2927w[2..2] & w_data2581w[2..2]), (w_anode2927w[1..1] & (! w_data2581w[1..1])), (w_anode2927w[0..0] & w_data2581w[0..0]), w_anode2867w[2..2]);
	w_anode2937w[] = ( (w_anode2937w[2..2] & w_data2581w[2..2]), (w_anode2937w[1..1] & w_data2581w[1..1]), (w_anode2937w[0..0] & (! w_data2581w[0..0])), w_anode2867w[2..2]);
	w_anode2947w[] = ( (w_anode2947w[2..2] & w_data2581w[2..2]), (w_anode2947w[1..1] & w_data2581w[1..1]), (w_anode2947w[0..0] & w_data2581w[0..0]), w_anode2867w[2..2]);
	w_data2581w[2..0] = data_wire[2..0];
END;
--VALID FILE
