|g01_timer_testbed
clk => g01_Earth_Mars_Timer:timer.clk
reset => g01_Earth_Mars_Timer:timer.reset
reset => g01_59_up_counter:earth_counter.reset
reset => g01_59_up_counter:mars_counter.reset
earth_5_led[0] <= g01_7_segment_decoder:earth_tens_display.segments[0]
earth_5_led[1] <= g01_7_segment_decoder:earth_tens_display.segments[1]
earth_5_led[2] <= g01_7_segment_decoder:earth_tens_display.segments[2]
earth_5_led[3] <= g01_7_segment_decoder:earth_tens_display.segments[3]
earth_5_led[4] <= g01_7_segment_decoder:earth_tens_display.segments[4]
earth_5_led[5] <= g01_7_segment_decoder:earth_tens_display.segments[5]
earth_5_led[6] <= g01_7_segment_decoder:earth_tens_display.segments[6]
earth_9_led[0] <= g01_7_segment_decoder:earth_ones_display.segments[0]
earth_9_led[1] <= g01_7_segment_decoder:earth_ones_display.segments[1]
earth_9_led[2] <= g01_7_segment_decoder:earth_ones_display.segments[2]
earth_9_led[3] <= g01_7_segment_decoder:earth_ones_display.segments[3]
earth_9_led[4] <= g01_7_segment_decoder:earth_ones_display.segments[4]
earth_9_led[5] <= g01_7_segment_decoder:earth_ones_display.segments[5]
earth_9_led[6] <= g01_7_segment_decoder:earth_ones_display.segments[6]
mars_5_led[0] <= g01_7_segment_decoder:mars_tens_display.segments[0]
mars_5_led[1] <= g01_7_segment_decoder:mars_tens_display.segments[1]
mars_5_led[2] <= g01_7_segment_decoder:mars_tens_display.segments[2]
mars_5_led[3] <= g01_7_segment_decoder:mars_tens_display.segments[3]
mars_5_led[4] <= g01_7_segment_decoder:mars_tens_display.segments[4]
mars_5_led[5] <= g01_7_segment_decoder:mars_tens_display.segments[5]
mars_5_led[6] <= g01_7_segment_decoder:mars_tens_display.segments[6]
mars_9_led[0] <= g01_7_segment_decoder:mars_ones_display.segments[0]
mars_9_led[1] <= g01_7_segment_decoder:mars_ones_display.segments[1]
mars_9_led[2] <= g01_7_segment_decoder:mars_ones_display.segments[2]
mars_9_led[3] <= g01_7_segment_decoder:mars_ones_display.segments[3]
mars_9_led[4] <= g01_7_segment_decoder:mars_ones_display.segments[4]
mars_9_led[5] <= g01_7_segment_decoder:mars_ones_display.segments[5]
mars_9_led[6] <= g01_7_segment_decoder:mars_ones_display.segments[6]


|g01_timer_testbed|g01_Earth_Mars_Timer:timer
clk => g01_Basic_Timer:earth.clk
clk => g01_Basic_Timer:mars.clk
enable => g01_Basic_Timer:earth.enable
enable => g01_Basic_Timer:mars.enable
reset => g01_Basic_Timer:earth.reset
reset => g01_Basic_Timer:mars.reset
epulse <= g01_Basic_Timer:earth.pulse
mpulse <= g01_Basic_Timer:mars.pulse


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g01_timer_testbed|g01_59_up_counter:earth_counter
clk => LPM_COUNTER:counter_5.CLOCK
clk => LPM_COUNTER:counter_9.CLOCK
reset => LPM_COUNTER:counter_5.ACLR
reset => LPM_COUNTER:counter_9.ACLR
output_5[0] <= LPM_COUNTER:counter_5.Q[0]
output_5[1] <= LPM_COUNTER:counter_5.Q[1]
output_5[2] <= LPM_COUNTER:counter_5.Q[2]
output_9[0] <= LPM_COUNTER:counter_9.Q[0]
output_9[1] <= LPM_COUNTER:counter_9.Q[1]
output_9[2] <= LPM_COUNTER:counter_9.Q[2]
output_9[3] <= LPM_COUNTER:counter_9.Q[3]


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_5
clock => cntr_gui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gui:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gui:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gui:auto_generated.q[0]
q[1] <= cntr_gui:auto_generated.q[1]
q[2] <= cntr_gui:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_5|cntr_gui:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => counter_reg_bit1a[2].IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_5|cntr_gui:auto_generated|cmpr_7cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_9
clock => cntr_5bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_5bi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5bi:auto_generated.q[0]
q[1] <= cntr_5bi:auto_generated.q[1]
q[2] <= cntr_5bi:auto_generated.q[2]
q[3] <= cntr_5bi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_9|cntr_5bi:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|g01_timer_testbed|g01_59_up_counter:earth_counter|LPM_COUNTER:counter_9|cntr_5bi:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|g01_timer_testbed|g01_59_up_counter:mars_counter
clk => LPM_COUNTER:counter_5.CLOCK
clk => LPM_COUNTER:counter_9.CLOCK
reset => LPM_COUNTER:counter_5.ACLR
reset => LPM_COUNTER:counter_9.ACLR
output_5[0] <= LPM_COUNTER:counter_5.Q[0]
output_5[1] <= LPM_COUNTER:counter_5.Q[1]
output_5[2] <= LPM_COUNTER:counter_5.Q[2]
output_9[0] <= LPM_COUNTER:counter_9.Q[0]
output_9[1] <= LPM_COUNTER:counter_9.Q[1]
output_9[2] <= LPM_COUNTER:counter_9.Q[2]
output_9[3] <= LPM_COUNTER:counter_9.Q[3]


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_5
clock => cntr_gui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gui:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gui:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gui:auto_generated.q[0]
q[1] <= cntr_gui:auto_generated.q[1]
q[2] <= cntr_gui:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_5|cntr_gui:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => counter_reg_bit1a[2].IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_5|cntr_gui:auto_generated|cmpr_7cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_9
clock => cntr_5bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_5bi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5bi:auto_generated.q[0]
q[1] <= cntr_5bi:auto_generated.q[1]
q[2] <= cntr_5bi:auto_generated.q[2]
q[3] <= cntr_5bi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_9|cntr_5bi:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|g01_timer_testbed|g01_59_up_counter:mars_counter|LPM_COUNTER:counter_9|cntr_5bi:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|g01_timer_testbed|g01_7_segment_decoder:earth_tens_display
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_timer_testbed|g01_7_segment_decoder:earth_ones_display
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_timer_testbed|g01_7_segment_decoder:mars_tens_display
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_timer_testbed|g01_7_segment_decoder:mars_ones_display
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


