--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=6 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_nib
( 
	data[47..0]	:	input;
	result[5..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1035w[7..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1058w[3..0]	: WIRE;
	w_data1104w[7..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1127w[3..0]	: WIRE;
	w_data757w[7..0]	: WIRE;
	w_data779w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data828w[7..0]	: WIRE;
	w_data850w[3..0]	: WIRE;
	w_data851w[3..0]	: WIRE;
	w_data897w[7..0]	: WIRE;
	w_data919w[3..0]	: WIRE;
	w_data920w[3..0]	: WIRE;
	w_data966w[7..0]	: WIRE;
	w_data988w[3..0]	: WIRE;
	w_data989w[3..0]	: WIRE;
	w_sel1059w[1..0]	: WIRE;
	w_sel1128w[1..0]	: WIRE;
	w_sel781w[1..0]	: WIRE;
	w_sel852w[1..0]	: WIRE;
	w_sel921w[1..0]	: WIRE;
	w_sel990w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1127w[1..1] & w_sel1128w[0..0]) & (! (((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))))) # ((((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))) & (w_data1127w[3..3] # (! w_sel1128w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1126w[1..1] & w_sel1128w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1128w[0..0])))))), ((sel_node[2..2] & (((w_data1058w[1..1] & w_sel1059w[0..0]) & (! (((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))))) # ((((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))) & (w_data1058w[3..3] # (! w_sel1059w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1057w[1..1] & w_sel1059w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1059w[0..0])))))), ((sel_node[2..2] & (((w_data989w[1..1] & w_sel990w[0..0]) & (! (((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))))) # ((((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))) & (w_data989w[3..3] # (! w_sel990w[0..0]))))) # ((! sel_node[2..2]) & (((w_data988w[1..1] & w_sel990w[0..0]) & (! (((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))))) # ((((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))) & (w_data988w[3..3] # (! w_sel990w[0..0])))))), ((sel_node[2..2] & (((w_data920w[1..1] & w_sel921w[0..0]) & (! (((w_data920w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data920w[2..2]))))) # ((((w_data920w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data920w[2..2]))) & (w_data920w[3..3] # (! w_sel921w[0..0]))))) # ((! sel_node[2..2]) & (((w_data919w[1..1] & w_sel921w[0..0]) & (! (((w_data919w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data919w[2..2]))))) # ((((w_data919w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data919w[2..2]))) & (w_data919w[3..3] # (! w_sel921w[0..0])))))), ((sel_node[2..2] & (((w_data851w[1..1] & w_sel852w[0..0]) & (! (((w_data851w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data851w[2..2]))))) # ((((w_data851w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data851w[2..2]))) & (w_data851w[3..3] # (! w_sel852w[0..0]))))) # ((! sel_node[2..2]) & (((w_data850w[1..1] & w_sel852w[0..0]) & (! (((w_data850w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data850w[2..2]))))) # ((((w_data850w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data850w[2..2]))) & (w_data850w[3..3] # (! w_sel852w[0..0])))))), ((sel_node[2..2] & (((w_data780w[1..1] & w_sel781w[0..0]) & (! (((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel781w[0..0]))))) # ((! sel_node[2..2]) & (((w_data779w[1..1] & w_sel781w[0..0]) & (! (((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))))) # ((((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))) & (w_data779w[3..3] # (! w_sel781w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1035w[] = ( data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data1057w[3..0] = w_data1035w[3..0];
	w_data1058w[3..0] = w_data1035w[7..4];
	w_data1104w[] = ( data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data1126w[3..0] = w_data1104w[3..0];
	w_data1127w[3..0] = w_data1104w[7..4];
	w_data757w[] = ( data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data779w[3..0] = w_data757w[3..0];
	w_data780w[3..0] = w_data757w[7..4];
	w_data828w[] = ( data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data850w[3..0] = w_data828w[3..0];
	w_data851w[3..0] = w_data828w[7..4];
	w_data897w[] = ( data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data919w[3..0] = w_data897w[3..0];
	w_data920w[3..0] = w_data897w[7..4];
	w_data966w[] = ( data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data988w[3..0] = w_data966w[3..0];
	w_data989w[3..0] = w_data966w[7..4];
	w_sel1059w[1..0] = sel_node[1..0];
	w_sel1128w[1..0] = sel_node[1..0];
	w_sel781w[1..0] = sel_node[1..0];
	w_sel852w[1..0] = sel_node[1..0];
	w_sel921w[1..0] = sel_node[1..0];
	w_sel990w[1..0] = sel_node[1..0];
END;
--VALID FILE
