--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=6 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_6kb
( 
	data[191..0]	:	input;
	result[5..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2970w[31..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3053w[3..0]	: WIRE;
	w_data3054w[3..0]	: WIRE;
	w_data3154w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3156w[3..0]	: WIRE;
	w_data3157w[3..0]	: WIRE;
	w_data3253w[31..0]	: WIRE;
	w_data3333w[3..0]	: WIRE;
	w_data3334w[3..0]	: WIRE;
	w_data3335w[3..0]	: WIRE;
	w_data3336w[3..0]	: WIRE;
	w_data3436w[3..0]	: WIRE;
	w_data3437w[3..0]	: WIRE;
	w_data3438w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3533w[31..0]	: WIRE;
	w_data3613w[3..0]	: WIRE;
	w_data3614w[3..0]	: WIRE;
	w_data3615w[3..0]	: WIRE;
	w_data3616w[3..0]	: WIRE;
	w_data3716w[3..0]	: WIRE;
	w_data3717w[3..0]	: WIRE;
	w_data3718w[3..0]	: WIRE;
	w_data3719w[3..0]	: WIRE;
	w_data3813w[31..0]	: WIRE;
	w_data3893w[3..0]	: WIRE;
	w_data3894w[3..0]	: WIRE;
	w_data3895w[3..0]	: WIRE;
	w_data3896w[3..0]	: WIRE;
	w_data3996w[3..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4093w[31..0]	: WIRE;
	w_data4173w[3..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;
	w_data4175w[3..0]	: WIRE;
	w_data4176w[3..0]	: WIRE;
	w_data4276w[3..0]	: WIRE;
	w_data4277w[3..0]	: WIRE;
	w_data4278w[3..0]	: WIRE;
	w_data4279w[3..0]	: WIRE;
	w_data4373w[31..0]	: WIRE;
	w_data4453w[3..0]	: WIRE;
	w_data4454w[3..0]	: WIRE;
	w_data4455w[3..0]	: WIRE;
	w_data4456w[3..0]	: WIRE;
	w_data4556w[3..0]	: WIRE;
	w_data4557w[3..0]	: WIRE;
	w_data4558w[3..0]	: WIRE;
	w_data4559w[3..0]	: WIRE;
	w_sel3042w[3..0]	: WIRE;
	w_sel3055w[1..0]	: WIRE;
	w_sel3158w[1..0]	: WIRE;
	w_sel3325w[3..0]	: WIRE;
	w_sel3337w[1..0]	: WIRE;
	w_sel3440w[1..0]	: WIRE;
	w_sel3605w[3..0]	: WIRE;
	w_sel3617w[1..0]	: WIRE;
	w_sel3720w[1..0]	: WIRE;
	w_sel3885w[3..0]	: WIRE;
	w_sel3897w[1..0]	: WIRE;
	w_sel4000w[1..0]	: WIRE;
	w_sel4165w[3..0]	: WIRE;
	w_sel4177w[1..0]	: WIRE;
	w_sel4280w[1..0]	: WIRE;
	w_sel4445w[3..0]	: WIRE;
	w_sel4457w[1..0]	: WIRE;
	w_sel4560w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4557w[1..1] & w_sel4560w[0..0]) & (! (((w_data4557w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4557w[2..2]))))) # ((((w_data4557w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4557w[2..2]))) & (w_data4557w[3..3] # (! w_sel4560w[0..0])))) & w_sel4445w[2..2]) & (! ((((((w_data4556w[1..1] & w_sel4560w[0..0]) & (! (((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))))) # ((((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))) & (w_data4556w[3..3] # (! w_sel4560w[0..0])))) & (! w_sel4445w[3..3])) & (! w_sel4445w[2..2])) # (w_sel4445w[3..3] & (w_sel4445w[2..2] # (((w_data4558w[1..1] & w_sel4560w[0..0]) & (! (((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! w_sel4560w[0..0]))))))))) # (((((((w_data4556w[1..1] & w_sel4560w[0..0]) & (! (((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))))) # ((((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))) & (w_data4556w[3..3] # (! w_sel4560w[0..0])))) & (! w_sel4445w[3..3])) & (! w_sel4445w[2..2])) # (w_sel4445w[3..3] & (w_sel4445w[2..2] # (((w_data4558w[1..1] & w_sel4560w[0..0]) & (! (((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! w_sel4560w[0..0]))))))) & ((((w_data4559w[1..1] & w_sel4560w[0..0]) & (! (((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! w_sel4560w[0..0])))) # (! w_sel4445w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4454w[1..1] & w_sel4457w[0..0]) & (! (((w_data4454w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4454w[2..2]))))) # ((((w_data4454w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4454w[2..2]))) & (w_data4454w[3..3] # (! w_sel4457w[0..0])))) & w_sel4445w[2..2]) & (! ((((((w_data4453w[1..1] & w_sel4457w[0..0]) & (! (((w_data4453w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4453w[2..2]))))) # ((((w_data4453w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4453w[2..2]))) & (w_data4453w[3..3] # (! w_sel4457w[0..0])))) & (! w_sel4445w[3..3])) & (! w_sel4445w[2..2])) # (w_sel4445w[3..3] & (w_sel4445w[2..2] # (((w_data4455w[1..1] & w_sel4457w[0..0]) & (! (((w_data4455w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4455w[2..2]))))) # ((((w_data4455w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4455w[2..2]))) & (w_data4455w[3..3] # (! w_sel4457w[0..0]))))))))) # (((((((w_data4453w[1..1] & w_sel4457w[0..0]) & (! (((w_data4453w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4453w[2..2]))))) # ((((w_data4453w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4453w[2..2]))) & (w_data4453w[3..3] # (! w_sel4457w[0..0])))) & (! w_sel4445w[3..3])) & (! w_sel4445w[2..2])) # (w_sel4445w[3..3] & (w_sel4445w[2..2] # (((w_data4455w[1..1] & w_sel4457w[0..0]) & (! (((w_data4455w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4455w[2..2]))))) # ((((w_data4455w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4455w[2..2]))) & (w_data4455w[3..3] # (! w_sel4457w[0..0]))))))) & ((((w_data4456w[1..1] & w_sel4457w[0..0]) & (! (((w_data4456w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4456w[2..2]))))) # ((((w_data4456w[0..0] & (! w_sel4457w[1..1])) & (! w_sel4457w[0..0])) # (w_sel4457w[1..1] & (w_sel4457w[0..0] # w_data4456w[2..2]))) & (w_data4456w[3..3] # (! w_sel4457w[0..0])))) # (! w_sel4445w[2..2])))))), ((sel_node[4..4] & ((((((w_data4277w[1..1] & w_sel4280w[0..0]) & (! (((w_data4277w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4277w[2..2]))))) # ((((w_data4277w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4277w[2..2]))) & (w_data4277w[3..3] # (! w_sel4280w[0..0])))) & w_sel4165w[2..2]) & (! ((((((w_data4276w[1..1] & w_sel4280w[0..0]) & (! (((w_data4276w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4276w[2..2]))))) # ((((w_data4276w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4276w[2..2]))) & (w_data4276w[3..3] # (! w_sel4280w[0..0])))) & (! w_sel4165w[3..3])) & (! w_sel4165w[2..2])) # (w_sel4165w[3..3] & (w_sel4165w[2..2] # (((w_data4278w[1..1] & w_sel4280w[0..0]) & (! (((w_data4278w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4278w[2..2]))))) # ((((w_data4278w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4278w[2..2]))) & (w_data4278w[3..3] # (! w_sel4280w[0..0]))))))))) # (((((((w_data4276w[1..1] & w_sel4280w[0..0]) & (! (((w_data4276w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4276w[2..2]))))) # ((((w_data4276w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4276w[2..2]))) & (w_data4276w[3..3] # (! w_sel4280w[0..0])))) & (! w_sel4165w[3..3])) & (! w_sel4165w[2..2])) # (w_sel4165w[3..3] & (w_sel4165w[2..2] # (((w_data4278w[1..1] & w_sel4280w[0..0]) & (! (((w_data4278w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4278w[2..2]))))) # ((((w_data4278w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4278w[2..2]))) & (w_data4278w[3..3] # (! w_sel4280w[0..0]))))))) & ((((w_data4279w[1..1] & w_sel4280w[0..0]) & (! (((w_data4279w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4279w[2..2]))))) # ((((w_data4279w[0..0] & (! w_sel4280w[1..1])) & (! w_sel4280w[0..0])) # (w_sel4280w[1..1] & (w_sel4280w[0..0] # w_data4279w[2..2]))) & (w_data4279w[3..3] # (! w_sel4280w[0..0])))) # (! w_sel4165w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4174w[1..1] & w_sel4177w[0..0]) & (! (((w_data4174w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! w_sel4177w[0..0])))) & w_sel4165w[2..2]) & (! ((((((w_data4173w[1..1] & w_sel4177w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4177w[0..0])))) & (! w_sel4165w[3..3])) & (! w_sel4165w[2..2])) # (w_sel4165w[3..3] & (w_sel4165w[2..2] # (((w_data4175w[1..1] & w_sel4177w[0..0]) & (! (((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! w_sel4177w[0..0]))))))))) # (((((((w_data4173w[1..1] & w_sel4177w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4177w[0..0])))) & (! w_sel4165w[3..3])) & (! w_sel4165w[2..2])) # (w_sel4165w[3..3] & (w_sel4165w[2..2] # (((w_data4175w[1..1] & w_sel4177w[0..0]) & (! (((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))))) # ((((w_data4175w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4175w[2..2]))) & (w_data4175w[3..3] # (! w_sel4177w[0..0]))))))) & ((((w_data4176w[1..1] & w_sel4177w[0..0]) & (! (((w_data4176w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4176w[2..2]))))) # ((((w_data4176w[0..0] & (! w_sel4177w[1..1])) & (! w_sel4177w[0..0])) # (w_sel4177w[1..1] & (w_sel4177w[0..0] # w_data4176w[2..2]))) & (w_data4176w[3..3] # (! w_sel4177w[0..0])))) # (! w_sel4165w[2..2])))))), ((sel_node[4..4] & ((((((w_data3997w[1..1] & w_sel4000w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel4000w[0..0])))) & w_sel3885w[2..2]) & (! ((((((w_data3996w[1..1] & w_sel4000w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel4000w[0..0])))) & (! w_sel3885w[3..3])) & (! w_sel3885w[2..2])) # (w_sel3885w[3..3] & (w_sel3885w[2..2] # (((w_data3998w[1..1] & w_sel4000w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel4000w[0..0]))))))))) # (((((((w_data3996w[1..1] & w_sel4000w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel4000w[0..0])))) & (! w_sel3885w[3..3])) & (! w_sel3885w[2..2])) # (w_sel3885w[3..3] & (w_sel3885w[2..2] # (((w_data3998w[1..1] & w_sel4000w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel4000w[0..0]))))))) & ((((w_data3999w[1..1] & w_sel4000w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4000w[1..1])) & (! w_sel4000w[0..0])) # (w_sel4000w[1..1] & (w_sel4000w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4000w[0..0])))) # (! w_sel3885w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3894w[1..1] & w_sel3897w[0..0]) & (! (((w_data3894w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3894w[2..2]))))) # ((((w_data3894w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3894w[2..2]))) & (w_data3894w[3..3] # (! w_sel3897w[0..0])))) & w_sel3885w[2..2]) & (! ((((((w_data3893w[1..1] & w_sel3897w[0..0]) & (! (((w_data3893w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3893w[2..2]))))) # ((((w_data3893w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3893w[2..2]))) & (w_data3893w[3..3] # (! w_sel3897w[0..0])))) & (! w_sel3885w[3..3])) & (! w_sel3885w[2..2])) # (w_sel3885w[3..3] & (w_sel3885w[2..2] # (((w_data3895w[1..1] & w_sel3897w[0..0]) & (! (((w_data3895w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3895w[2..2]))))) # ((((w_data3895w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3895w[2..2]))) & (w_data3895w[3..3] # (! w_sel3897w[0..0]))))))))) # (((((((w_data3893w[1..1] & w_sel3897w[0..0]) & (! (((w_data3893w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3893w[2..2]))))) # ((((w_data3893w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3893w[2..2]))) & (w_data3893w[3..3] # (! w_sel3897w[0..0])))) & (! w_sel3885w[3..3])) & (! w_sel3885w[2..2])) # (w_sel3885w[3..3] & (w_sel3885w[2..2] # (((w_data3895w[1..1] & w_sel3897w[0..0]) & (! (((w_data3895w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3895w[2..2]))))) # ((((w_data3895w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3895w[2..2]))) & (w_data3895w[3..3] # (! w_sel3897w[0..0]))))))) & ((((w_data3896w[1..1] & w_sel3897w[0..0]) & (! (((w_data3896w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3896w[2..2]))))) # ((((w_data3896w[0..0] & (! w_sel3897w[1..1])) & (! w_sel3897w[0..0])) # (w_sel3897w[1..1] & (w_sel3897w[0..0] # w_data3896w[2..2]))) & (w_data3896w[3..3] # (! w_sel3897w[0..0])))) # (! w_sel3885w[2..2])))))), ((sel_node[4..4] & ((((((w_data3717w[1..1] & w_sel3720w[0..0]) & (! (((w_data3717w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3717w[2..2]))))) # ((((w_data3717w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3717w[2..2]))) & (w_data3717w[3..3] # (! w_sel3720w[0..0])))) & w_sel3605w[2..2]) & (! ((((((w_data3716w[1..1] & w_sel3720w[0..0]) & (! (((w_data3716w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3716w[2..2]))))) # ((((w_data3716w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3716w[2..2]))) & (w_data3716w[3..3] # (! w_sel3720w[0..0])))) & (! w_sel3605w[3..3])) & (! w_sel3605w[2..2])) # (w_sel3605w[3..3] & (w_sel3605w[2..2] # (((w_data3718w[1..1] & w_sel3720w[0..0]) & (! (((w_data3718w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3718w[2..2]))))) # ((((w_data3718w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3718w[2..2]))) & (w_data3718w[3..3] # (! w_sel3720w[0..0]))))))))) # (((((((w_data3716w[1..1] & w_sel3720w[0..0]) & (! (((w_data3716w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3716w[2..2]))))) # ((((w_data3716w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3716w[2..2]))) & (w_data3716w[3..3] # (! w_sel3720w[0..0])))) & (! w_sel3605w[3..3])) & (! w_sel3605w[2..2])) # (w_sel3605w[3..3] & (w_sel3605w[2..2] # (((w_data3718w[1..1] & w_sel3720w[0..0]) & (! (((w_data3718w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3718w[2..2]))))) # ((((w_data3718w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3718w[2..2]))) & (w_data3718w[3..3] # (! w_sel3720w[0..0]))))))) & ((((w_data3719w[1..1] & w_sel3720w[0..0]) & (! (((w_data3719w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3719w[2..2]))))) # ((((w_data3719w[0..0] & (! w_sel3720w[1..1])) & (! w_sel3720w[0..0])) # (w_sel3720w[1..1] & (w_sel3720w[0..0] # w_data3719w[2..2]))) & (w_data3719w[3..3] # (! w_sel3720w[0..0])))) # (! w_sel3605w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3614w[1..1] & w_sel3617w[0..0]) & (! (((w_data3614w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3614w[2..2]))))) # ((((w_data3614w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3614w[2..2]))) & (w_data3614w[3..3] # (! w_sel3617w[0..0])))) & w_sel3605w[2..2]) & (! ((((((w_data3613w[1..1] & w_sel3617w[0..0]) & (! (((w_data3613w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3613w[2..2]))))) # ((((w_data3613w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3613w[2..2]))) & (w_data3613w[3..3] # (! w_sel3617w[0..0])))) & (! w_sel3605w[3..3])) & (! w_sel3605w[2..2])) # (w_sel3605w[3..3] & (w_sel3605w[2..2] # (((w_data3615w[1..1] & w_sel3617w[0..0]) & (! (((w_data3615w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3615w[2..2]))))) # ((((w_data3615w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3615w[2..2]))) & (w_data3615w[3..3] # (! w_sel3617w[0..0]))))))))) # (((((((w_data3613w[1..1] & w_sel3617w[0..0]) & (! (((w_data3613w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3613w[2..2]))))) # ((((w_data3613w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3613w[2..2]))) & (w_data3613w[3..3] # (! w_sel3617w[0..0])))) & (! w_sel3605w[3..3])) & (! w_sel3605w[2..2])) # (w_sel3605w[3..3] & (w_sel3605w[2..2] # (((w_data3615w[1..1] & w_sel3617w[0..0]) & (! (((w_data3615w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3615w[2..2]))))) # ((((w_data3615w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3615w[2..2]))) & (w_data3615w[3..3] # (! w_sel3617w[0..0]))))))) & ((((w_data3616w[1..1] & w_sel3617w[0..0]) & (! (((w_data3616w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3616w[2..2]))))) # ((((w_data3616w[0..0] & (! w_sel3617w[1..1])) & (! w_sel3617w[0..0])) # (w_sel3617w[1..1] & (w_sel3617w[0..0] # w_data3616w[2..2]))) & (w_data3616w[3..3] # (! w_sel3617w[0..0])))) # (! w_sel3605w[2..2])))))), ((sel_node[4..4] & ((((((w_data3437w[1..1] & w_sel3440w[0..0]) & (! (((w_data3437w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3437w[2..2]))))) # ((((w_data3437w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3437w[2..2]))) & (w_data3437w[3..3] # (! w_sel3440w[0..0])))) & w_sel3325w[2..2]) & (! ((((((w_data3436w[1..1] & w_sel3440w[0..0]) & (! (((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! w_sel3440w[0..0])))) & (! w_sel3325w[3..3])) & (! w_sel3325w[2..2])) # (w_sel3325w[3..3] & (w_sel3325w[2..2] # (((w_data3438w[1..1] & w_sel3440w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3440w[0..0]))))))))) # (((((((w_data3436w[1..1] & w_sel3440w[0..0]) & (! (((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! w_sel3440w[0..0])))) & (! w_sel3325w[3..3])) & (! w_sel3325w[2..2])) # (w_sel3325w[3..3] & (w_sel3325w[2..2] # (((w_data3438w[1..1] & w_sel3440w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3440w[0..0]))))))) & ((((w_data3439w[1..1] & w_sel3440w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3440w[0..0])))) # (! w_sel3325w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3334w[1..1] & w_sel3337w[0..0]) & (! (((w_data3334w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3334w[2..2]))))) # ((((w_data3334w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3334w[2..2]))) & (w_data3334w[3..3] # (! w_sel3337w[0..0])))) & w_sel3325w[2..2]) & (! ((((((w_data3333w[1..1] & w_sel3337w[0..0]) & (! (((w_data3333w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3333w[2..2]))))) # ((((w_data3333w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3333w[2..2]))) & (w_data3333w[3..3] # (! w_sel3337w[0..0])))) & (! w_sel3325w[3..3])) & (! w_sel3325w[2..2])) # (w_sel3325w[3..3] & (w_sel3325w[2..2] # (((w_data3335w[1..1] & w_sel3337w[0..0]) & (! (((w_data3335w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3335w[2..2]))))) # ((((w_data3335w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3335w[2..2]))) & (w_data3335w[3..3] # (! w_sel3337w[0..0]))))))))) # (((((((w_data3333w[1..1] & w_sel3337w[0..0]) & (! (((w_data3333w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3333w[2..2]))))) # ((((w_data3333w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3333w[2..2]))) & (w_data3333w[3..3] # (! w_sel3337w[0..0])))) & (! w_sel3325w[3..3])) & (! w_sel3325w[2..2])) # (w_sel3325w[3..3] & (w_sel3325w[2..2] # (((w_data3335w[1..1] & w_sel3337w[0..0]) & (! (((w_data3335w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3335w[2..2]))))) # ((((w_data3335w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3335w[2..2]))) & (w_data3335w[3..3] # (! w_sel3337w[0..0]))))))) & ((((w_data3336w[1..1] & w_sel3337w[0..0]) & (! (((w_data3336w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3336w[2..2]))))) # ((((w_data3336w[0..0] & (! w_sel3337w[1..1])) & (! w_sel3337w[0..0])) # (w_sel3337w[1..1] & (w_sel3337w[0..0] # w_data3336w[2..2]))) & (w_data3336w[3..3] # (! w_sel3337w[0..0])))) # (! w_sel3325w[2..2])))))), ((sel_node[4..4] & ((((((w_data3155w[1..1] & w_sel3158w[0..0]) & (! (((w_data3155w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! w_sel3158w[0..0])))) & w_sel3042w[2..2]) & (! ((((((w_data3154w[1..1] & w_sel3158w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3158w[0..0])))) & (! w_sel3042w[3..3])) & (! w_sel3042w[2..2])) # (w_sel3042w[3..3] & (w_sel3042w[2..2] # (((w_data3156w[1..1] & w_sel3158w[0..0]) & (! (((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))))) # ((((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))) & (w_data3156w[3..3] # (! w_sel3158w[0..0]))))))))) # (((((((w_data3154w[1..1] & w_sel3158w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3158w[0..0])))) & (! w_sel3042w[3..3])) & (! w_sel3042w[2..2])) # (w_sel3042w[3..3] & (w_sel3042w[2..2] # (((w_data3156w[1..1] & w_sel3158w[0..0]) & (! (((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))))) # ((((w_data3156w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3156w[2..2]))) & (w_data3156w[3..3] # (! w_sel3158w[0..0]))))))) & ((((w_data3157w[1..1] & w_sel3158w[0..0]) & (! (((w_data3157w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3157w[2..2]))))) # ((((w_data3157w[0..0] & (! w_sel3158w[1..1])) & (! w_sel3158w[0..0])) # (w_sel3158w[1..1] & (w_sel3158w[0..0] # w_data3157w[2..2]))) & (w_data3157w[3..3] # (! w_sel3158w[0..0])))) # (! w_sel3042w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3052w[1..1] & w_sel3055w[0..0]) & (! (((w_data3052w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! w_sel3055w[0..0])))) & w_sel3042w[2..2]) & (! ((((((w_data3051w[1..1] & w_sel3055w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3055w[0..0])))) & (! w_sel3042w[3..3])) & (! w_sel3042w[2..2])) # (w_sel3042w[3..3] & (w_sel3042w[2..2] # (((w_data3053w[1..1] & w_sel3055w[0..0]) & (! (((w_data3053w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3053w[2..2]))))) # ((((w_data3053w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3053w[2..2]))) & (w_data3053w[3..3] # (! w_sel3055w[0..0]))))))))) # (((((((w_data3051w[1..1] & w_sel3055w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3055w[0..0])))) & (! w_sel3042w[3..3])) & (! w_sel3042w[2..2])) # (w_sel3042w[3..3] & (w_sel3042w[2..2] # (((w_data3053w[1..1] & w_sel3055w[0..0]) & (! (((w_data3053w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3053w[2..2]))))) # ((((w_data3053w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3053w[2..2]))) & (w_data3053w[3..3] # (! w_sel3055w[0..0]))))))) & ((((w_data3054w[1..1] & w_sel3055w[0..0]) & (! (((w_data3054w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3054w[2..2]))))) # ((((w_data3054w[0..0] & (! w_sel3055w[1..1])) & (! w_sel3055w[0..0])) # (w_sel3055w[1..1] & (w_sel3055w[0..0] # w_data3054w[2..2]))) & (w_data3054w[3..3] # (! w_sel3055w[0..0])))) # (! w_sel3042w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2970w[] = ( data[186..186], data[180..180], data[174..174], data[168..168], data[162..162], data[156..156], data[150..150], data[144..144], data[138..138], data[132..132], data[126..126], data[120..120], data[114..114], data[108..108], data[102..102], data[96..96], data[90..90], data[84..84], data[78..78], data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data3051w[3..0] = w_data2970w[3..0];
	w_data3052w[3..0] = w_data2970w[7..4];
	w_data3053w[3..0] = w_data2970w[11..8];
	w_data3054w[3..0] = w_data2970w[15..12];
	w_data3154w[3..0] = w_data2970w[19..16];
	w_data3155w[3..0] = w_data2970w[23..20];
	w_data3156w[3..0] = w_data2970w[27..24];
	w_data3157w[3..0] = w_data2970w[31..28];
	w_data3253w[] = ( data[187..187], data[181..181], data[175..175], data[169..169], data[163..163], data[157..157], data[151..151], data[145..145], data[139..139], data[133..133], data[127..127], data[121..121], data[115..115], data[109..109], data[103..103], data[97..97], data[91..91], data[85..85], data[79..79], data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data3333w[3..0] = w_data3253w[3..0];
	w_data3334w[3..0] = w_data3253w[7..4];
	w_data3335w[3..0] = w_data3253w[11..8];
	w_data3336w[3..0] = w_data3253w[15..12];
	w_data3436w[3..0] = w_data3253w[19..16];
	w_data3437w[3..0] = w_data3253w[23..20];
	w_data3438w[3..0] = w_data3253w[27..24];
	w_data3439w[3..0] = w_data3253w[31..28];
	w_data3533w[] = ( data[188..188], data[182..182], data[176..176], data[170..170], data[164..164], data[158..158], data[152..152], data[146..146], data[140..140], data[134..134], data[128..128], data[122..122], data[116..116], data[110..110], data[104..104], data[98..98], data[92..92], data[86..86], data[80..80], data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data3613w[3..0] = w_data3533w[3..0];
	w_data3614w[3..0] = w_data3533w[7..4];
	w_data3615w[3..0] = w_data3533w[11..8];
	w_data3616w[3..0] = w_data3533w[15..12];
	w_data3716w[3..0] = w_data3533w[19..16];
	w_data3717w[3..0] = w_data3533w[23..20];
	w_data3718w[3..0] = w_data3533w[27..24];
	w_data3719w[3..0] = w_data3533w[31..28];
	w_data3813w[] = ( data[189..189], data[183..183], data[177..177], data[171..171], data[165..165], data[159..159], data[153..153], data[147..147], data[141..141], data[135..135], data[129..129], data[123..123], data[117..117], data[111..111], data[105..105], data[99..99], data[93..93], data[87..87], data[81..81], data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data3893w[3..0] = w_data3813w[3..0];
	w_data3894w[3..0] = w_data3813w[7..4];
	w_data3895w[3..0] = w_data3813w[11..8];
	w_data3896w[3..0] = w_data3813w[15..12];
	w_data3996w[3..0] = w_data3813w[19..16];
	w_data3997w[3..0] = w_data3813w[23..20];
	w_data3998w[3..0] = w_data3813w[27..24];
	w_data3999w[3..0] = w_data3813w[31..28];
	w_data4093w[] = ( data[190..190], data[184..184], data[178..178], data[172..172], data[166..166], data[160..160], data[154..154], data[148..148], data[142..142], data[136..136], data[130..130], data[124..124], data[118..118], data[112..112], data[106..106], data[100..100], data[94..94], data[88..88], data[82..82], data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data4173w[3..0] = w_data4093w[3..0];
	w_data4174w[3..0] = w_data4093w[7..4];
	w_data4175w[3..0] = w_data4093w[11..8];
	w_data4176w[3..0] = w_data4093w[15..12];
	w_data4276w[3..0] = w_data4093w[19..16];
	w_data4277w[3..0] = w_data4093w[23..20];
	w_data4278w[3..0] = w_data4093w[27..24];
	w_data4279w[3..0] = w_data4093w[31..28];
	w_data4373w[] = ( data[191..191], data[185..185], data[179..179], data[173..173], data[167..167], data[161..161], data[155..155], data[149..149], data[143..143], data[137..137], data[131..131], data[125..125], data[119..119], data[113..113], data[107..107], data[101..101], data[95..95], data[89..89], data[83..83], data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data4453w[3..0] = w_data4373w[3..0];
	w_data4454w[3..0] = w_data4373w[7..4];
	w_data4455w[3..0] = w_data4373w[11..8];
	w_data4456w[3..0] = w_data4373w[15..12];
	w_data4556w[3..0] = w_data4373w[19..16];
	w_data4557w[3..0] = w_data4373w[23..20];
	w_data4558w[3..0] = w_data4373w[27..24];
	w_data4559w[3..0] = w_data4373w[31..28];
	w_sel3042w[3..0] = sel_node[3..0];
	w_sel3055w[1..0] = sel_node[1..0];
	w_sel3158w[1..0] = sel_node[1..0];
	w_sel3325w[3..0] = sel_node[3..0];
	w_sel3337w[1..0] = sel_node[1..0];
	w_sel3440w[1..0] = sel_node[1..0];
	w_sel3605w[3..0] = sel_node[3..0];
	w_sel3617w[1..0] = sel_node[1..0];
	w_sel3720w[1..0] = sel_node[1..0];
	w_sel3885w[3..0] = sel_node[3..0];
	w_sel3897w[1..0] = sel_node[1..0];
	w_sel4000w[1..0] = sel_node[1..0];
	w_sel4165w[3..0] = sel_node[3..0];
	w_sel4177w[1..0] = sel_node[1..0];
	w_sel4280w[1..0] = sel_node[1..0];
	w_sel4445w[3..0] = sel_node[3..0];
	w_sel4457w[1..0] = sel_node[1..0];
	w_sel4560w[1..0] = sel_node[1..0];
END;
--VALID FILE
