--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=18 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN mux_5kb
( 
	data[71..0]	:	input;
	result[17..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1012w[3..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1062w[3..0]	: WIRE;
	w_data1087w[3..0]	: WIRE;
	w_data1112w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data1162w[3..0]	: WIRE;
	w_data1187w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1237w[3..0]	: WIRE;
	w_data1262w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data1312w[3..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1362w[3..0]	: WIRE;
	w_data1387w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data982w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1412w[1..1] & sel_node[0..0]) & (! (((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! sel_node[0..0])))), (((w_data1387w[1..1] & sel_node[0..0]) & (! (((w_data1387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1387w[2..2]))))) # ((((w_data1387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1387w[2..2]))) & (w_data1387w[3..3] # (! sel_node[0..0])))), (((w_data1362w[1..1] & sel_node[0..0]) & (! (((w_data1362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1362w[2..2]))))) # ((((w_data1362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1362w[2..2]))) & (w_data1362w[3..3] # (! sel_node[0..0])))), (((w_data1337w[1..1] & sel_node[0..0]) & (! (((w_data1337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! sel_node[0..0])))), (((w_data1312w[1..1] & sel_node[0..0]) & (! (((w_data1312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1312w[2..2]))))) # ((((w_data1312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1312w[2..2]))) & (w_data1312w[3..3] # (! sel_node[0..0])))), (((w_data1287w[1..1] & sel_node[0..0]) & (! (((w_data1287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! sel_node[0..0])))), (((w_data1262w[1..1] & sel_node[0..0]) & (! (((w_data1262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1262w[2..2]))))) # ((((w_data1262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1262w[2..2]))) & (w_data1262w[3..3] # (! sel_node[0..0])))), (((w_data1237w[1..1] & sel_node[0..0]) & (! (((w_data1237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1237w[2..2]))))) # ((((w_data1237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1237w[2..2]))) & (w_data1237w[3..3] # (! sel_node[0..0])))), (((w_data1212w[1..1] & sel_node[0..0]) & (! (((w_data1212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! sel_node[0..0])))), (((w_data1187w[1..1] & sel_node[0..0]) & (! (((w_data1187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! sel_node[0..0])))), (((w_data1162w[1..1] & sel_node[0..0]) & (! (((w_data1162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! sel_node[0..0])))), (((w_data1137w[1..1] & sel_node[0..0]) & (! (((w_data1137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! sel_node[0..0])))), (((w_data1112w[1..1] & sel_node[0..0]) & (! (((w_data1112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1112w[2..2]))))) # ((((w_data1112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1112w[2..2]))) & (w_data1112w[3..3] # (! sel_node[0..0])))), (((w_data1087w[1..1] & sel_node[0..0]) & (! (((w_data1087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1087w[2..2]))))) # ((((w_data1087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1087w[2..2]))) & (w_data1087w[3..3] # (! sel_node[0..0])))), (((w_data1062w[1..1] & sel_node[0..0]) & (! (((w_data1062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! sel_node[0..0])))), (((w_data1037w[1..1] & sel_node[0..0]) & (! (((w_data1037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! sel_node[0..0])))), (((w_data1012w[1..1] & sel_node[0..0]) & (! (((w_data1012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1012w[2..2]))))) # ((((w_data1012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1012w[2..2]))) & (w_data1012w[3..3] # (! sel_node[0..0])))), (((w_data982w[1..1] & sel_node[0..0]) & (! (((w_data982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1012w[] = ( data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data1037w[] = ( data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data1062w[] = ( data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data1087w[] = ( data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data1112w[] = ( data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data1137w[] = ( data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data1162w[] = ( data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data1187w[] = ( data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data1212w[] = ( data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data1237w[] = ( data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data1262w[] = ( data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data1287w[] = ( data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data1312w[] = ( data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data1337w[] = ( data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data1362w[] = ( data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data1387w[] = ( data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data1412w[] = ( data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data982w[] = ( data[54..54], data[36..36], data[18..18], data[0..0]);
END;
--VALID FILE
