--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=18 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 180 
SUBDESIGN mux_qlb
( 
	data[287..0]	:	input;
	result[17..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3827w[15..0]	: WIRE;
	w_data3867w[3..0]	: WIRE;
	w_data3868w[3..0]	: WIRE;
	w_data3869w[3..0]	: WIRE;
	w_data3870w[3..0]	: WIRE;
	w_data3966w[15..0]	: WIRE;
	w_data4006w[3..0]	: WIRE;
	w_data4007w[3..0]	: WIRE;
	w_data4008w[3..0]	: WIRE;
	w_data4009w[3..0]	: WIRE;
	w_data4100w[15..0]	: WIRE;
	w_data4140w[3..0]	: WIRE;
	w_data4141w[3..0]	: WIRE;
	w_data4142w[3..0]	: WIRE;
	w_data4143w[3..0]	: WIRE;
	w_data4234w[15..0]	: WIRE;
	w_data4274w[3..0]	: WIRE;
	w_data4275w[3..0]	: WIRE;
	w_data4276w[3..0]	: WIRE;
	w_data4277w[3..0]	: WIRE;
	w_data4368w[15..0]	: WIRE;
	w_data4408w[3..0]	: WIRE;
	w_data4409w[3..0]	: WIRE;
	w_data4410w[3..0]	: WIRE;
	w_data4411w[3..0]	: WIRE;
	w_data4502w[15..0]	: WIRE;
	w_data4542w[3..0]	: WIRE;
	w_data4543w[3..0]	: WIRE;
	w_data4544w[3..0]	: WIRE;
	w_data4545w[3..0]	: WIRE;
	w_data4636w[15..0]	: WIRE;
	w_data4676w[3..0]	: WIRE;
	w_data4677w[3..0]	: WIRE;
	w_data4678w[3..0]	: WIRE;
	w_data4679w[3..0]	: WIRE;
	w_data4770w[15..0]	: WIRE;
	w_data4810w[3..0]	: WIRE;
	w_data4811w[3..0]	: WIRE;
	w_data4812w[3..0]	: WIRE;
	w_data4813w[3..0]	: WIRE;
	w_data4904w[15..0]	: WIRE;
	w_data4944w[3..0]	: WIRE;
	w_data4945w[3..0]	: WIRE;
	w_data4946w[3..0]	: WIRE;
	w_data4947w[3..0]	: WIRE;
	w_data5038w[15..0]	: WIRE;
	w_data5078w[3..0]	: WIRE;
	w_data5079w[3..0]	: WIRE;
	w_data5080w[3..0]	: WIRE;
	w_data5081w[3..0]	: WIRE;
	w_data5172w[15..0]	: WIRE;
	w_data5212w[3..0]	: WIRE;
	w_data5213w[3..0]	: WIRE;
	w_data5214w[3..0]	: WIRE;
	w_data5215w[3..0]	: WIRE;
	w_data5306w[15..0]	: WIRE;
	w_data5346w[3..0]	: WIRE;
	w_data5347w[3..0]	: WIRE;
	w_data5348w[3..0]	: WIRE;
	w_data5349w[3..0]	: WIRE;
	w_data5440w[15..0]	: WIRE;
	w_data5480w[3..0]	: WIRE;
	w_data5481w[3..0]	: WIRE;
	w_data5482w[3..0]	: WIRE;
	w_data5483w[3..0]	: WIRE;
	w_data5574w[15..0]	: WIRE;
	w_data5614w[3..0]	: WIRE;
	w_data5615w[3..0]	: WIRE;
	w_data5616w[3..0]	: WIRE;
	w_data5617w[3..0]	: WIRE;
	w_data5708w[15..0]	: WIRE;
	w_data5748w[3..0]	: WIRE;
	w_data5749w[3..0]	: WIRE;
	w_data5750w[3..0]	: WIRE;
	w_data5751w[3..0]	: WIRE;
	w_data5842w[15..0]	: WIRE;
	w_data5882w[3..0]	: WIRE;
	w_data5883w[3..0]	: WIRE;
	w_data5884w[3..0]	: WIRE;
	w_data5885w[3..0]	: WIRE;
	w_data5976w[15..0]	: WIRE;
	w_data6016w[3..0]	: WIRE;
	w_data6017w[3..0]	: WIRE;
	w_data6018w[3..0]	: WIRE;
	w_data6019w[3..0]	: WIRE;
	w_data6110w[15..0]	: WIRE;
	w_data6150w[3..0]	: WIRE;
	w_data6151w[3..0]	: WIRE;
	w_data6152w[3..0]	: WIRE;
	w_data6153w[3..0]	: WIRE;
	w_sel3871w[1..0]	: WIRE;
	w_sel4010w[1..0]	: WIRE;
	w_sel4144w[1..0]	: WIRE;
	w_sel4278w[1..0]	: WIRE;
	w_sel4412w[1..0]	: WIRE;
	w_sel4546w[1..0]	: WIRE;
	w_sel4680w[1..0]	: WIRE;
	w_sel4814w[1..0]	: WIRE;
	w_sel4948w[1..0]	: WIRE;
	w_sel5082w[1..0]	: WIRE;
	w_sel5216w[1..0]	: WIRE;
	w_sel5350w[1..0]	: WIRE;
	w_sel5484w[1..0]	: WIRE;
	w_sel5618w[1..0]	: WIRE;
	w_sel5752w[1..0]	: WIRE;
	w_sel5886w[1..0]	: WIRE;
	w_sel6020w[1..0]	: WIRE;
	w_sel6154w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data6151w[1..1] & w_sel6154w[0..0]) & (! (((w_data6151w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6151w[2..2]))))) # ((((w_data6151w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6151w[2..2]))) & (w_data6151w[3..3] # (! w_sel6154w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6150w[1..1] & w_sel6154w[0..0]) & (! (((w_data6150w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6150w[2..2]))))) # ((((w_data6150w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6150w[2..2]))) & (w_data6150w[3..3] # (! w_sel6154w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6152w[1..1] & w_sel6154w[0..0]) & (! (((w_data6152w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6152w[2..2]))))) # ((((w_data6152w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6152w[2..2]))) & (w_data6152w[3..3] # (! w_sel6154w[0..0]))))))))) # (((((((w_data6150w[1..1] & w_sel6154w[0..0]) & (! (((w_data6150w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6150w[2..2]))))) # ((((w_data6150w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6150w[2..2]))) & (w_data6150w[3..3] # (! w_sel6154w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6152w[1..1] & w_sel6154w[0..0]) & (! (((w_data6152w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6152w[2..2]))))) # ((((w_data6152w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6152w[2..2]))) & (w_data6152w[3..3] # (! w_sel6154w[0..0]))))))) & ((((w_data6153w[1..1] & w_sel6154w[0..0]) & (! (((w_data6153w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6153w[2..2]))))) # ((((w_data6153w[0..0] & (! w_sel6154w[1..1])) & (! w_sel6154w[0..0])) # (w_sel6154w[1..1] & (w_sel6154w[0..0] # w_data6153w[2..2]))) & (w_data6153w[3..3] # (! w_sel6154w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6017w[1..1] & w_sel6020w[0..0]) & (! (((w_data6017w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6017w[2..2]))))) # ((((w_data6017w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6017w[2..2]))) & (w_data6017w[3..3] # (! w_sel6020w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6016w[1..1] & w_sel6020w[0..0]) & (! (((w_data6016w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6016w[2..2]))))) # ((((w_data6016w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6016w[2..2]))) & (w_data6016w[3..3] # (! w_sel6020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6018w[1..1] & w_sel6020w[0..0]) & (! (((w_data6018w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6018w[2..2]))))) # ((((w_data6018w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6018w[2..2]))) & (w_data6018w[3..3] # (! w_sel6020w[0..0]))))))))) # (((((((w_data6016w[1..1] & w_sel6020w[0..0]) & (! (((w_data6016w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6016w[2..2]))))) # ((((w_data6016w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6016w[2..2]))) & (w_data6016w[3..3] # (! w_sel6020w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6018w[1..1] & w_sel6020w[0..0]) & (! (((w_data6018w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6018w[2..2]))))) # ((((w_data6018w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6018w[2..2]))) & (w_data6018w[3..3] # (! w_sel6020w[0..0]))))))) & ((((w_data6019w[1..1] & w_sel6020w[0..0]) & (! (((w_data6019w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6019w[2..2]))))) # ((((w_data6019w[0..0] & (! w_sel6020w[1..1])) & (! w_sel6020w[0..0])) # (w_sel6020w[1..1] & (w_sel6020w[0..0] # w_data6019w[2..2]))) & (w_data6019w[3..3] # (! w_sel6020w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5883w[1..1] & w_sel5886w[0..0]) & (! (((w_data5883w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5883w[2..2]))))) # ((((w_data5883w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5883w[2..2]))) & (w_data5883w[3..3] # (! w_sel5886w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5882w[1..1] & w_sel5886w[0..0]) & (! (((w_data5882w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5882w[2..2]))))) # ((((w_data5882w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5882w[2..2]))) & (w_data5882w[3..3] # (! w_sel5886w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5884w[1..1] & w_sel5886w[0..0]) & (! (((w_data5884w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5884w[2..2]))))) # ((((w_data5884w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5884w[2..2]))) & (w_data5884w[3..3] # (! w_sel5886w[0..0]))))))))) # (((((((w_data5882w[1..1] & w_sel5886w[0..0]) & (! (((w_data5882w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5882w[2..2]))))) # ((((w_data5882w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5882w[2..2]))) & (w_data5882w[3..3] # (! w_sel5886w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5884w[1..1] & w_sel5886w[0..0]) & (! (((w_data5884w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5884w[2..2]))))) # ((((w_data5884w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5884w[2..2]))) & (w_data5884w[3..3] # (! w_sel5886w[0..0]))))))) & ((((w_data5885w[1..1] & w_sel5886w[0..0]) & (! (((w_data5885w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5885w[2..2]))))) # ((((w_data5885w[0..0] & (! w_sel5886w[1..1])) & (! w_sel5886w[0..0])) # (w_sel5886w[1..1] & (w_sel5886w[0..0] # w_data5885w[2..2]))) & (w_data5885w[3..3] # (! w_sel5886w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5749w[1..1] & w_sel5752w[0..0]) & (! (((w_data5749w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5749w[2..2]))))) # ((((w_data5749w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5749w[2..2]))) & (w_data5749w[3..3] # (! w_sel5752w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5748w[1..1] & w_sel5752w[0..0]) & (! (((w_data5748w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5748w[2..2]))))) # ((((w_data5748w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5748w[2..2]))) & (w_data5748w[3..3] # (! w_sel5752w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5750w[1..1] & w_sel5752w[0..0]) & (! (((w_data5750w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5750w[2..2]))))) # ((((w_data5750w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5750w[2..2]))) & (w_data5750w[3..3] # (! w_sel5752w[0..0]))))))))) # (((((((w_data5748w[1..1] & w_sel5752w[0..0]) & (! (((w_data5748w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5748w[2..2]))))) # ((((w_data5748w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5748w[2..2]))) & (w_data5748w[3..3] # (! w_sel5752w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5750w[1..1] & w_sel5752w[0..0]) & (! (((w_data5750w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5750w[2..2]))))) # ((((w_data5750w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5750w[2..2]))) & (w_data5750w[3..3] # (! w_sel5752w[0..0]))))))) & ((((w_data5751w[1..1] & w_sel5752w[0..0]) & (! (((w_data5751w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5751w[2..2]))))) # ((((w_data5751w[0..0] & (! w_sel5752w[1..1])) & (! w_sel5752w[0..0])) # (w_sel5752w[1..1] & (w_sel5752w[0..0] # w_data5751w[2..2]))) & (w_data5751w[3..3] # (! w_sel5752w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5615w[1..1] & w_sel5618w[0..0]) & (! (((w_data5615w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5615w[2..2]))))) # ((((w_data5615w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5615w[2..2]))) & (w_data5615w[3..3] # (! w_sel5618w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5614w[1..1] & w_sel5618w[0..0]) & (! (((w_data5614w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5614w[2..2]))))) # ((((w_data5614w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5614w[2..2]))) & (w_data5614w[3..3] # (! w_sel5618w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5616w[1..1] & w_sel5618w[0..0]) & (! (((w_data5616w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5616w[2..2]))))) # ((((w_data5616w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5616w[2..2]))) & (w_data5616w[3..3] # (! w_sel5618w[0..0]))))))))) # (((((((w_data5614w[1..1] & w_sel5618w[0..0]) & (! (((w_data5614w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5614w[2..2]))))) # ((((w_data5614w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5614w[2..2]))) & (w_data5614w[3..3] # (! w_sel5618w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5616w[1..1] & w_sel5618w[0..0]) & (! (((w_data5616w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5616w[2..2]))))) # ((((w_data5616w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5616w[2..2]))) & (w_data5616w[3..3] # (! w_sel5618w[0..0]))))))) & ((((w_data5617w[1..1] & w_sel5618w[0..0]) & (! (((w_data5617w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5617w[2..2]))))) # ((((w_data5617w[0..0] & (! w_sel5618w[1..1])) & (! w_sel5618w[0..0])) # (w_sel5618w[1..1] & (w_sel5618w[0..0] # w_data5617w[2..2]))) & (w_data5617w[3..3] # (! w_sel5618w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5481w[1..1] & w_sel5484w[0..0]) & (! (((w_data5481w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5481w[2..2]))))) # ((((w_data5481w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5481w[2..2]))) & (w_data5481w[3..3] # (! w_sel5484w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5480w[1..1] & w_sel5484w[0..0]) & (! (((w_data5480w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5480w[2..2]))))) # ((((w_data5480w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5480w[2..2]))) & (w_data5480w[3..3] # (! w_sel5484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5482w[1..1] & w_sel5484w[0..0]) & (! (((w_data5482w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5482w[2..2]))))) # ((((w_data5482w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5482w[2..2]))) & (w_data5482w[3..3] # (! w_sel5484w[0..0]))))))))) # (((((((w_data5480w[1..1] & w_sel5484w[0..0]) & (! (((w_data5480w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5480w[2..2]))))) # ((((w_data5480w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5480w[2..2]))) & (w_data5480w[3..3] # (! w_sel5484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5482w[1..1] & w_sel5484w[0..0]) & (! (((w_data5482w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5482w[2..2]))))) # ((((w_data5482w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5482w[2..2]))) & (w_data5482w[3..3] # (! w_sel5484w[0..0]))))))) & ((((w_data5483w[1..1] & w_sel5484w[0..0]) & (! (((w_data5483w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5483w[2..2]))))) # ((((w_data5483w[0..0] & (! w_sel5484w[1..1])) & (! w_sel5484w[0..0])) # (w_sel5484w[1..1] & (w_sel5484w[0..0] # w_data5483w[2..2]))) & (w_data5483w[3..3] # (! w_sel5484w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5347w[1..1] & w_sel5350w[0..0]) & (! (((w_data5347w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5347w[2..2]))))) # ((((w_data5347w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5347w[2..2]))) & (w_data5347w[3..3] # (! w_sel5350w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5346w[1..1] & w_sel5350w[0..0]) & (! (((w_data5346w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5346w[2..2]))))) # ((((w_data5346w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5346w[2..2]))) & (w_data5346w[3..3] # (! w_sel5350w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5348w[1..1] & w_sel5350w[0..0]) & (! (((w_data5348w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5348w[2..2]))))) # ((((w_data5348w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5348w[2..2]))) & (w_data5348w[3..3] # (! w_sel5350w[0..0]))))))))) # (((((((w_data5346w[1..1] & w_sel5350w[0..0]) & (! (((w_data5346w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5346w[2..2]))))) # ((((w_data5346w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5346w[2..2]))) & (w_data5346w[3..3] # (! w_sel5350w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5348w[1..1] & w_sel5350w[0..0]) & (! (((w_data5348w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5348w[2..2]))))) # ((((w_data5348w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5348w[2..2]))) & (w_data5348w[3..3] # (! w_sel5350w[0..0]))))))) & ((((w_data5349w[1..1] & w_sel5350w[0..0]) & (! (((w_data5349w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5349w[2..2]))))) # ((((w_data5349w[0..0] & (! w_sel5350w[1..1])) & (! w_sel5350w[0..0])) # (w_sel5350w[1..1] & (w_sel5350w[0..0] # w_data5349w[2..2]))) & (w_data5349w[3..3] # (! w_sel5350w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5213w[1..1] & w_sel5216w[0..0]) & (! (((w_data5213w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5213w[2..2]))))) # ((((w_data5213w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5213w[2..2]))) & (w_data5213w[3..3] # (! w_sel5216w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5212w[1..1] & w_sel5216w[0..0]) & (! (((w_data5212w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5212w[2..2]))))) # ((((w_data5212w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5212w[2..2]))) & (w_data5212w[3..3] # (! w_sel5216w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5214w[1..1] & w_sel5216w[0..0]) & (! (((w_data5214w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5214w[2..2]))))) # ((((w_data5214w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5214w[2..2]))) & (w_data5214w[3..3] # (! w_sel5216w[0..0]))))))))) # (((((((w_data5212w[1..1] & w_sel5216w[0..0]) & (! (((w_data5212w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5212w[2..2]))))) # ((((w_data5212w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5212w[2..2]))) & (w_data5212w[3..3] # (! w_sel5216w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5214w[1..1] & w_sel5216w[0..0]) & (! (((w_data5214w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5214w[2..2]))))) # ((((w_data5214w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5214w[2..2]))) & (w_data5214w[3..3] # (! w_sel5216w[0..0]))))))) & ((((w_data5215w[1..1] & w_sel5216w[0..0]) & (! (((w_data5215w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5215w[2..2]))))) # ((((w_data5215w[0..0] & (! w_sel5216w[1..1])) & (! w_sel5216w[0..0])) # (w_sel5216w[1..1] & (w_sel5216w[0..0] # w_data5215w[2..2]))) & (w_data5215w[3..3] # (! w_sel5216w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5079w[1..1] & w_sel5082w[0..0]) & (! (((w_data5079w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5079w[2..2]))))) # ((((w_data5079w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5079w[2..2]))) & (w_data5079w[3..3] # (! w_sel5082w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5078w[1..1] & w_sel5082w[0..0]) & (! (((w_data5078w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5078w[2..2]))))) # ((((w_data5078w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5078w[2..2]))) & (w_data5078w[3..3] # (! w_sel5082w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5080w[1..1] & w_sel5082w[0..0]) & (! (((w_data5080w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5080w[2..2]))))) # ((((w_data5080w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5080w[2..2]))) & (w_data5080w[3..3] # (! w_sel5082w[0..0]))))))))) # (((((((w_data5078w[1..1] & w_sel5082w[0..0]) & (! (((w_data5078w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5078w[2..2]))))) # ((((w_data5078w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5078w[2..2]))) & (w_data5078w[3..3] # (! w_sel5082w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5080w[1..1] & w_sel5082w[0..0]) & (! (((w_data5080w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5080w[2..2]))))) # ((((w_data5080w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5080w[2..2]))) & (w_data5080w[3..3] # (! w_sel5082w[0..0]))))))) & ((((w_data5081w[1..1] & w_sel5082w[0..0]) & (! (((w_data5081w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5081w[2..2]))))) # ((((w_data5081w[0..0] & (! w_sel5082w[1..1])) & (! w_sel5082w[0..0])) # (w_sel5082w[1..1] & (w_sel5082w[0..0] # w_data5081w[2..2]))) & (w_data5081w[3..3] # (! w_sel5082w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4945w[1..1] & w_sel4948w[0..0]) & (! (((w_data4945w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4945w[2..2]))))) # ((((w_data4945w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4945w[2..2]))) & (w_data4945w[3..3] # (! w_sel4948w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4944w[1..1] & w_sel4948w[0..0]) & (! (((w_data4944w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4944w[2..2]))))) # ((((w_data4944w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4944w[2..2]))) & (w_data4944w[3..3] # (! w_sel4948w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4946w[1..1] & w_sel4948w[0..0]) & (! (((w_data4946w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4946w[2..2]))))) # ((((w_data4946w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4946w[2..2]))) & (w_data4946w[3..3] # (! w_sel4948w[0..0]))))))))) # (((((((w_data4944w[1..1] & w_sel4948w[0..0]) & (! (((w_data4944w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4944w[2..2]))))) # ((((w_data4944w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4944w[2..2]))) & (w_data4944w[3..3] # (! w_sel4948w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4946w[1..1] & w_sel4948w[0..0]) & (! (((w_data4946w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4946w[2..2]))))) # ((((w_data4946w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4946w[2..2]))) & (w_data4946w[3..3] # (! w_sel4948w[0..0]))))))) & ((((w_data4947w[1..1] & w_sel4948w[0..0]) & (! (((w_data4947w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4947w[2..2]))))) # ((((w_data4947w[0..0] & (! w_sel4948w[1..1])) & (! w_sel4948w[0..0])) # (w_sel4948w[1..1] & (w_sel4948w[0..0] # w_data4947w[2..2]))) & (w_data4947w[3..3] # (! w_sel4948w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4811w[1..1] & w_sel4814w[0..0]) & (! (((w_data4811w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4811w[2..2]))))) # ((((w_data4811w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4811w[2..2]))) & (w_data4811w[3..3] # (! w_sel4814w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4810w[1..1] & w_sel4814w[0..0]) & (! (((w_data4810w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4810w[2..2]))))) # ((((w_data4810w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4810w[2..2]))) & (w_data4810w[3..3] # (! w_sel4814w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4812w[1..1] & w_sel4814w[0..0]) & (! (((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))))) # ((((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))) & (w_data4812w[3..3] # (! w_sel4814w[0..0]))))))))) # (((((((w_data4810w[1..1] & w_sel4814w[0..0]) & (! (((w_data4810w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4810w[2..2]))))) # ((((w_data4810w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4810w[2..2]))) & (w_data4810w[3..3] # (! w_sel4814w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4812w[1..1] & w_sel4814w[0..0]) & (! (((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))))) # ((((w_data4812w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4812w[2..2]))) & (w_data4812w[3..3] # (! w_sel4814w[0..0]))))))) & ((((w_data4813w[1..1] & w_sel4814w[0..0]) & (! (((w_data4813w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4813w[2..2]))))) # ((((w_data4813w[0..0] & (! w_sel4814w[1..1])) & (! w_sel4814w[0..0])) # (w_sel4814w[1..1] & (w_sel4814w[0..0] # w_data4813w[2..2]))) & (w_data4813w[3..3] # (! w_sel4814w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4677w[1..1] & w_sel4680w[0..0]) & (! (((w_data4677w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4677w[2..2]))))) # ((((w_data4677w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4677w[2..2]))) & (w_data4677w[3..3] # (! w_sel4680w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4676w[1..1] & w_sel4680w[0..0]) & (! (((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))))) # ((((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))) & (w_data4676w[3..3] # (! w_sel4680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4678w[1..1] & w_sel4680w[0..0]) & (! (((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))))) # ((((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))) & (w_data4678w[3..3] # (! w_sel4680w[0..0]))))))))) # (((((((w_data4676w[1..1] & w_sel4680w[0..0]) & (! (((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))))) # ((((w_data4676w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4676w[2..2]))) & (w_data4676w[3..3] # (! w_sel4680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4678w[1..1] & w_sel4680w[0..0]) & (! (((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))))) # ((((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))) & (w_data4678w[3..3] # (! w_sel4680w[0..0]))))))) & ((((w_data4679w[1..1] & w_sel4680w[0..0]) & (! (((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))))) # ((((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))) & (w_data4679w[3..3] # (! w_sel4680w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4543w[1..1] & w_sel4546w[0..0]) & (! (((w_data4543w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4543w[2..2]))))) # ((((w_data4543w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4543w[2..2]))) & (w_data4543w[3..3] # (! w_sel4546w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4542w[1..1] & w_sel4546w[0..0]) & (! (((w_data4542w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4542w[2..2]))))) # ((((w_data4542w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4542w[2..2]))) & (w_data4542w[3..3] # (! w_sel4546w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4544w[1..1] & w_sel4546w[0..0]) & (! (((w_data4544w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4544w[2..2]))))) # ((((w_data4544w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4544w[2..2]))) & (w_data4544w[3..3] # (! w_sel4546w[0..0]))))))))) # (((((((w_data4542w[1..1] & w_sel4546w[0..0]) & (! (((w_data4542w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4542w[2..2]))))) # ((((w_data4542w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4542w[2..2]))) & (w_data4542w[3..3] # (! w_sel4546w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4544w[1..1] & w_sel4546w[0..0]) & (! (((w_data4544w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4544w[2..2]))))) # ((((w_data4544w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4544w[2..2]))) & (w_data4544w[3..3] # (! w_sel4546w[0..0]))))))) & ((((w_data4545w[1..1] & w_sel4546w[0..0]) & (! (((w_data4545w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4545w[2..2]))))) # ((((w_data4545w[0..0] & (! w_sel4546w[1..1])) & (! w_sel4546w[0..0])) # (w_sel4546w[1..1] & (w_sel4546w[0..0] # w_data4545w[2..2]))) & (w_data4545w[3..3] # (! w_sel4546w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4409w[1..1] & w_sel4412w[0..0]) & (! (((w_data4409w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4409w[2..2]))))) # ((((w_data4409w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4409w[2..2]))) & (w_data4409w[3..3] # (! w_sel4412w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4408w[1..1] & w_sel4412w[0..0]) & (! (((w_data4408w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4408w[2..2]))))) # ((((w_data4408w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4408w[2..2]))) & (w_data4408w[3..3] # (! w_sel4412w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4410w[1..1] & w_sel4412w[0..0]) & (! (((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))))) # ((((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))) & (w_data4410w[3..3] # (! w_sel4412w[0..0]))))))))) # (((((((w_data4408w[1..1] & w_sel4412w[0..0]) & (! (((w_data4408w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4408w[2..2]))))) # ((((w_data4408w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4408w[2..2]))) & (w_data4408w[3..3] # (! w_sel4412w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4410w[1..1] & w_sel4412w[0..0]) & (! (((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))))) # ((((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))) & (w_data4410w[3..3] # (! w_sel4412w[0..0]))))))) & ((((w_data4411w[1..1] & w_sel4412w[0..0]) & (! (((w_data4411w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4411w[2..2]))))) # ((((w_data4411w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4411w[2..2]))) & (w_data4411w[3..3] # (! w_sel4412w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4275w[1..1] & w_sel4278w[0..0]) & (! (((w_data4275w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4275w[2..2]))))) # ((((w_data4275w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4275w[2..2]))) & (w_data4275w[3..3] # (! w_sel4278w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4274w[1..1] & w_sel4278w[0..0]) & (! (((w_data4274w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4274w[2..2]))))) # ((((w_data4274w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4274w[2..2]))) & (w_data4274w[3..3] # (! w_sel4278w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4276w[1..1] & w_sel4278w[0..0]) & (! (((w_data4276w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4276w[2..2]))))) # ((((w_data4276w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4276w[2..2]))) & (w_data4276w[3..3] # (! w_sel4278w[0..0]))))))))) # (((((((w_data4274w[1..1] & w_sel4278w[0..0]) & (! (((w_data4274w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4274w[2..2]))))) # ((((w_data4274w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4274w[2..2]))) & (w_data4274w[3..3] # (! w_sel4278w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4276w[1..1] & w_sel4278w[0..0]) & (! (((w_data4276w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4276w[2..2]))))) # ((((w_data4276w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4276w[2..2]))) & (w_data4276w[3..3] # (! w_sel4278w[0..0]))))))) & ((((w_data4277w[1..1] & w_sel4278w[0..0]) & (! (((w_data4277w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4277w[2..2]))))) # ((((w_data4277w[0..0] & (! w_sel4278w[1..1])) & (! w_sel4278w[0..0])) # (w_sel4278w[1..1] & (w_sel4278w[0..0] # w_data4277w[2..2]))) & (w_data4277w[3..3] # (! w_sel4278w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4141w[1..1] & w_sel4144w[0..0]) & (! (((w_data4141w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4141w[2..2]))))) # ((((w_data4141w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4141w[2..2]))) & (w_data4141w[3..3] # (! w_sel4144w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4140w[1..1] & w_sel4144w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4144w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4142w[1..1] & w_sel4144w[0..0]) & (! (((w_data4142w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4142w[2..2]))))) # ((((w_data4142w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4142w[2..2]))) & (w_data4142w[3..3] # (! w_sel4144w[0..0]))))))))) # (((((((w_data4140w[1..1] & w_sel4144w[0..0]) & (! (((w_data4140w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4140w[2..2]))))) # ((((w_data4140w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4140w[2..2]))) & (w_data4140w[3..3] # (! w_sel4144w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4142w[1..1] & w_sel4144w[0..0]) & (! (((w_data4142w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4142w[2..2]))))) # ((((w_data4142w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4142w[2..2]))) & (w_data4142w[3..3] # (! w_sel4144w[0..0]))))))) & ((((w_data4143w[1..1] & w_sel4144w[0..0]) & (! (((w_data4143w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4143w[2..2]))))) # ((((w_data4143w[0..0] & (! w_sel4144w[1..1])) & (! w_sel4144w[0..0])) # (w_sel4144w[1..1] & (w_sel4144w[0..0] # w_data4143w[2..2]))) & (w_data4143w[3..3] # (! w_sel4144w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4007w[1..1] & w_sel4010w[0..0]) & (! (((w_data4007w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4007w[2..2]))))) # ((((w_data4007w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4007w[2..2]))) & (w_data4007w[3..3] # (! w_sel4010w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4006w[1..1] & w_sel4010w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4010w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4008w[1..1] & w_sel4010w[0..0]) & (! (((w_data4008w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! w_sel4010w[0..0]))))))))) # (((((((w_data4006w[1..1] & w_sel4010w[0..0]) & (! (((w_data4006w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! w_sel4010w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4008w[1..1] & w_sel4010w[0..0]) & (! (((w_data4008w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4008w[2..2]))))) # ((((w_data4008w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4008w[2..2]))) & (w_data4008w[3..3] # (! w_sel4010w[0..0]))))))) & ((((w_data4009w[1..1] & w_sel4010w[0..0]) & (! (((w_data4009w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4009w[2..2]))))) # ((((w_data4009w[0..0] & (! w_sel4010w[1..1])) & (! w_sel4010w[0..0])) # (w_sel4010w[1..1] & (w_sel4010w[0..0] # w_data4009w[2..2]))) & (w_data4009w[3..3] # (! w_sel4010w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3868w[1..1] & w_sel3871w[0..0]) & (! (((w_data3868w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3868w[2..2]))))) # ((((w_data3868w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3868w[2..2]))) & (w_data3868w[3..3] # (! w_sel3871w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3867w[1..1] & w_sel3871w[0..0]) & (! (((w_data3867w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3867w[2..2]))))) # ((((w_data3867w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3867w[2..2]))) & (w_data3867w[3..3] # (! w_sel3871w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3869w[1..1] & w_sel3871w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3871w[0..0]))))))))) # (((((((w_data3867w[1..1] & w_sel3871w[0..0]) & (! (((w_data3867w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3867w[2..2]))))) # ((((w_data3867w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3867w[2..2]))) & (w_data3867w[3..3] # (! w_sel3871w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3869w[1..1] & w_sel3871w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3871w[0..0]))))))) & ((((w_data3870w[1..1] & w_sel3871w[0..0]) & (! (((w_data3870w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3870w[2..2]))))) # ((((w_data3870w[0..0] & (! w_sel3871w[1..1])) & (! w_sel3871w[0..0])) # (w_sel3871w[1..1] & (w_sel3871w[0..0] # w_data3870w[2..2]))) & (w_data3870w[3..3] # (! w_sel3871w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3827w[] = ( data[270..270], data[252..252], data[234..234], data[216..216], data[198..198], data[180..180], data[162..162], data[144..144], data[126..126], data[108..108], data[90..90], data[72..72], data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data3867w[3..0] = w_data3827w[3..0];
	w_data3868w[3..0] = w_data3827w[7..4];
	w_data3869w[3..0] = w_data3827w[11..8];
	w_data3870w[3..0] = w_data3827w[15..12];
	w_data3966w[] = ( data[271..271], data[253..253], data[235..235], data[217..217], data[199..199], data[181..181], data[163..163], data[145..145], data[127..127], data[109..109], data[91..91], data[73..73], data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data4006w[3..0] = w_data3966w[3..0];
	w_data4007w[3..0] = w_data3966w[7..4];
	w_data4008w[3..0] = w_data3966w[11..8];
	w_data4009w[3..0] = w_data3966w[15..12];
	w_data4100w[] = ( data[272..272], data[254..254], data[236..236], data[218..218], data[200..200], data[182..182], data[164..164], data[146..146], data[128..128], data[110..110], data[92..92], data[74..74], data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data4140w[3..0] = w_data4100w[3..0];
	w_data4141w[3..0] = w_data4100w[7..4];
	w_data4142w[3..0] = w_data4100w[11..8];
	w_data4143w[3..0] = w_data4100w[15..12];
	w_data4234w[] = ( data[273..273], data[255..255], data[237..237], data[219..219], data[201..201], data[183..183], data[165..165], data[147..147], data[129..129], data[111..111], data[93..93], data[75..75], data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data4274w[3..0] = w_data4234w[3..0];
	w_data4275w[3..0] = w_data4234w[7..4];
	w_data4276w[3..0] = w_data4234w[11..8];
	w_data4277w[3..0] = w_data4234w[15..12];
	w_data4368w[] = ( data[274..274], data[256..256], data[238..238], data[220..220], data[202..202], data[184..184], data[166..166], data[148..148], data[130..130], data[112..112], data[94..94], data[76..76], data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data4408w[3..0] = w_data4368w[3..0];
	w_data4409w[3..0] = w_data4368w[7..4];
	w_data4410w[3..0] = w_data4368w[11..8];
	w_data4411w[3..0] = w_data4368w[15..12];
	w_data4502w[] = ( data[275..275], data[257..257], data[239..239], data[221..221], data[203..203], data[185..185], data[167..167], data[149..149], data[131..131], data[113..113], data[95..95], data[77..77], data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data4542w[3..0] = w_data4502w[3..0];
	w_data4543w[3..0] = w_data4502w[7..4];
	w_data4544w[3..0] = w_data4502w[11..8];
	w_data4545w[3..0] = w_data4502w[15..12];
	w_data4636w[] = ( data[276..276], data[258..258], data[240..240], data[222..222], data[204..204], data[186..186], data[168..168], data[150..150], data[132..132], data[114..114], data[96..96], data[78..78], data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data4676w[3..0] = w_data4636w[3..0];
	w_data4677w[3..0] = w_data4636w[7..4];
	w_data4678w[3..0] = w_data4636w[11..8];
	w_data4679w[3..0] = w_data4636w[15..12];
	w_data4770w[] = ( data[277..277], data[259..259], data[241..241], data[223..223], data[205..205], data[187..187], data[169..169], data[151..151], data[133..133], data[115..115], data[97..97], data[79..79], data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data4810w[3..0] = w_data4770w[3..0];
	w_data4811w[3..0] = w_data4770w[7..4];
	w_data4812w[3..0] = w_data4770w[11..8];
	w_data4813w[3..0] = w_data4770w[15..12];
	w_data4904w[] = ( data[278..278], data[260..260], data[242..242], data[224..224], data[206..206], data[188..188], data[170..170], data[152..152], data[134..134], data[116..116], data[98..98], data[80..80], data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data4944w[3..0] = w_data4904w[3..0];
	w_data4945w[3..0] = w_data4904w[7..4];
	w_data4946w[3..0] = w_data4904w[11..8];
	w_data4947w[3..0] = w_data4904w[15..12];
	w_data5038w[] = ( data[279..279], data[261..261], data[243..243], data[225..225], data[207..207], data[189..189], data[171..171], data[153..153], data[135..135], data[117..117], data[99..99], data[81..81], data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data5078w[3..0] = w_data5038w[3..0];
	w_data5079w[3..0] = w_data5038w[7..4];
	w_data5080w[3..0] = w_data5038w[11..8];
	w_data5081w[3..0] = w_data5038w[15..12];
	w_data5172w[] = ( data[280..280], data[262..262], data[244..244], data[226..226], data[208..208], data[190..190], data[172..172], data[154..154], data[136..136], data[118..118], data[100..100], data[82..82], data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data5212w[3..0] = w_data5172w[3..0];
	w_data5213w[3..0] = w_data5172w[7..4];
	w_data5214w[3..0] = w_data5172w[11..8];
	w_data5215w[3..0] = w_data5172w[15..12];
	w_data5306w[] = ( data[281..281], data[263..263], data[245..245], data[227..227], data[209..209], data[191..191], data[173..173], data[155..155], data[137..137], data[119..119], data[101..101], data[83..83], data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data5346w[3..0] = w_data5306w[3..0];
	w_data5347w[3..0] = w_data5306w[7..4];
	w_data5348w[3..0] = w_data5306w[11..8];
	w_data5349w[3..0] = w_data5306w[15..12];
	w_data5440w[] = ( data[282..282], data[264..264], data[246..246], data[228..228], data[210..210], data[192..192], data[174..174], data[156..156], data[138..138], data[120..120], data[102..102], data[84..84], data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data5480w[3..0] = w_data5440w[3..0];
	w_data5481w[3..0] = w_data5440w[7..4];
	w_data5482w[3..0] = w_data5440w[11..8];
	w_data5483w[3..0] = w_data5440w[15..12];
	w_data5574w[] = ( data[283..283], data[265..265], data[247..247], data[229..229], data[211..211], data[193..193], data[175..175], data[157..157], data[139..139], data[121..121], data[103..103], data[85..85], data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data5614w[3..0] = w_data5574w[3..0];
	w_data5615w[3..0] = w_data5574w[7..4];
	w_data5616w[3..0] = w_data5574w[11..8];
	w_data5617w[3..0] = w_data5574w[15..12];
	w_data5708w[] = ( data[284..284], data[266..266], data[248..248], data[230..230], data[212..212], data[194..194], data[176..176], data[158..158], data[140..140], data[122..122], data[104..104], data[86..86], data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data5748w[3..0] = w_data5708w[3..0];
	w_data5749w[3..0] = w_data5708w[7..4];
	w_data5750w[3..0] = w_data5708w[11..8];
	w_data5751w[3..0] = w_data5708w[15..12];
	w_data5842w[] = ( data[285..285], data[267..267], data[249..249], data[231..231], data[213..213], data[195..195], data[177..177], data[159..159], data[141..141], data[123..123], data[105..105], data[87..87], data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data5882w[3..0] = w_data5842w[3..0];
	w_data5883w[3..0] = w_data5842w[7..4];
	w_data5884w[3..0] = w_data5842w[11..8];
	w_data5885w[3..0] = w_data5842w[15..12];
	w_data5976w[] = ( data[286..286], data[268..268], data[250..250], data[232..232], data[214..214], data[196..196], data[178..178], data[160..160], data[142..142], data[124..124], data[106..106], data[88..88], data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data6016w[3..0] = w_data5976w[3..0];
	w_data6017w[3..0] = w_data5976w[7..4];
	w_data6018w[3..0] = w_data5976w[11..8];
	w_data6019w[3..0] = w_data5976w[15..12];
	w_data6110w[] = ( data[287..287], data[269..269], data[251..251], data[233..233], data[215..215], data[197..197], data[179..179], data[161..161], data[143..143], data[125..125], data[107..107], data[89..89], data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data6150w[3..0] = w_data6110w[3..0];
	w_data6151w[3..0] = w_data6110w[7..4];
	w_data6152w[3..0] = w_data6110w[11..8];
	w_data6153w[3..0] = w_data6110w[15..12];
	w_sel3871w[1..0] = sel_node[1..0];
	w_sel4010w[1..0] = sel_node[1..0];
	w_sel4144w[1..0] = sel_node[1..0];
	w_sel4278w[1..0] = sel_node[1..0];
	w_sel4412w[1..0] = sel_node[1..0];
	w_sel4546w[1..0] = sel_node[1..0];
	w_sel4680w[1..0] = sel_node[1..0];
	w_sel4814w[1..0] = sel_node[1..0];
	w_sel4948w[1..0] = sel_node[1..0];
	w_sel5082w[1..0] = sel_node[1..0];
	w_sel5216w[1..0] = sel_node[1..0];
	w_sel5350w[1..0] = sel_node[1..0];
	w_sel5484w[1..0] = sel_node[1..0];
	w_sel5618w[1..0] = sel_node[1..0];
	w_sel5752w[1..0] = sel_node[1..0];
	w_sel5886w[1..0] = sel_node[1..0];
	w_sel6020w[1..0] = sel_node[1..0];
	w_sel6154w[1..0] = sel_node[1..0];
END;
--VALID FILE
