Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g01_comp7
# storage
db|Lab1.(1).cnf
db|Lab1.(1).cnf
# case_insensitive
# source_file
g01_comp7.bdf
8bb887b2cf885d341136754d5d727
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
g01_comp7:inst
}
# macro_sequence

# end
# entity
g01_lab1
# storage
db|Lab1.(0).cnf
db|Lab1.(0).cnf
# case_insensitive
# source_file
g01_lab1.bdf
c7a3375011b6cc5f664a95c9ccb38a7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
g01_Seconds_to_Days
# storage
db|Lab1.(2).cnf
db|Lab1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g01_seconds_to_days.vhd
2aeafb4ca3465a0a2d3edfe0e82492
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g01_Seconds_to_Days:inst1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
