|g01_lab1
AeqB <= g01_comp7:inst.AeqB
A[0] => g01_comp7:inst.A[0]
A[1] => g01_comp7:inst.A[1]
A[2] => g01_comp7:inst.A[2]
A[3] => g01_comp7:inst.A[3]
A[4] => g01_comp7:inst.A[4]
A[5] => g01_comp7:inst.A[5]
A[6] => g01_comp7:inst.A[6]
B[0] => g01_comp7:inst.B[0]
B[1] => g01_comp7:inst.B[1]
B[2] => g01_comp7:inst.B[2]
B[3] => g01_comp7:inst.B[3]
B[4] => g01_comp7:inst.B[4]
B[5] => g01_comp7:inst.B[5]
B[6] => g01_comp7:inst.B[6]
day_fraction[0] <= g01_Seconds_to_Days:inst1.day_fraction[0]
day_fraction[1] <= g01_Seconds_to_Days:inst1.day_fraction[1]
day_fraction[2] <= g01_Seconds_to_Days:inst1.day_fraction[2]
day_fraction[3] <= g01_Seconds_to_Days:inst1.day_fraction[3]
day_fraction[4] <= g01_Seconds_to_Days:inst1.day_fraction[4]
day_fraction[5] <= g01_Seconds_to_Days:inst1.day_fraction[5]
day_fraction[6] <= g01_Seconds_to_Days:inst1.day_fraction[6]
day_fraction[7] <= g01_Seconds_to_Days:inst1.day_fraction[7]
day_fraction[8] <= g01_Seconds_to_Days:inst1.day_fraction[8]
day_fraction[9] <= g01_Seconds_to_Days:inst1.day_fraction[9]
day_fraction[10] <= g01_Seconds_to_Days:inst1.day_fraction[10]
day_fraction[11] <= g01_Seconds_to_Days:inst1.day_fraction[11]
day_fraction[12] <= g01_Seconds_to_Days:inst1.day_fraction[12]
day_fraction[13] <= g01_Seconds_to_Days:inst1.day_fraction[13]
day_fraction[14] <= g01_Seconds_to_Days:inst1.day_fraction[14]
day_fraction[15] <= g01_Seconds_to_Days:inst1.day_fraction[15]
day_fraction[16] <= g01_Seconds_to_Days:inst1.day_fraction[16]
day_fraction[17] <= g01_Seconds_to_Days:inst1.day_fraction[17]
day_fraction[18] <= g01_Seconds_to_Days:inst1.day_fraction[18]
day_fraction[19] <= g01_Seconds_to_Days:inst1.day_fraction[19]
day_fraction[20] <= g01_Seconds_to_Days:inst1.day_fraction[20]
day_fraction[21] <= g01_Seconds_to_Days:inst1.day_fraction[21]
day_fraction[22] <= g01_Seconds_to_Days:inst1.day_fraction[22]
day_fraction[23] <= g01_Seconds_to_Days:inst1.day_fraction[23]
day_fraction[24] <= g01_Seconds_to_Days:inst1.day_fraction[24]
day_fraction[25] <= g01_Seconds_to_Days:inst1.day_fraction[25]
day_fraction[26] <= g01_Seconds_to_Days:inst1.day_fraction[26]
day_fraction[27] <= g01_Seconds_to_Days:inst1.day_fraction[27]
day_fraction[28] <= g01_Seconds_to_Days:inst1.day_fraction[28]
day_fraction[29] <= g01_Seconds_to_Days:inst1.day_fraction[29]
day_fraction[30] <= g01_Seconds_to_Days:inst1.day_fraction[30]
day_fraction[31] <= g01_Seconds_to_Days:inst1.day_fraction[31]
day_fraction[32] <= g01_Seconds_to_Days:inst1.day_fraction[32]
day_fraction[33] <= g01_Seconds_to_Days:inst1.day_fraction[33]
day_fraction[34] <= g01_Seconds_to_Days:inst1.day_fraction[34]
day_fraction[35] <= g01_Seconds_to_Days:inst1.day_fraction[35]
day_fraction[36] <= g01_Seconds_to_Days:inst1.day_fraction[36]
day_fraction[37] <= g01_Seconds_to_Days:inst1.day_fraction[37]
day_fraction[38] <= g01_Seconds_to_Days:inst1.day_fraction[38]
day_fraction[39] <= g01_Seconds_to_Days:inst1.day_fraction[39]
seconds[0] => g01_Seconds_to_Days:inst1.seconds[0]
seconds[1] => g01_Seconds_to_Days:inst1.seconds[1]
seconds[2] => g01_Seconds_to_Days:inst1.seconds[2]
seconds[3] => g01_Seconds_to_Days:inst1.seconds[3]
seconds[4] => g01_Seconds_to_Days:inst1.seconds[4]
seconds[5] => g01_Seconds_to_Days:inst1.seconds[5]
seconds[6] => g01_Seconds_to_Days:inst1.seconds[6]
seconds[7] => g01_Seconds_to_Days:inst1.seconds[7]
seconds[8] => g01_Seconds_to_Days:inst1.seconds[8]
seconds[9] => g01_Seconds_to_Days:inst1.seconds[9]
seconds[10] => g01_Seconds_to_Days:inst1.seconds[10]
seconds[11] => g01_Seconds_to_Days:inst1.seconds[11]
seconds[12] => g01_Seconds_to_Days:inst1.seconds[12]
seconds[13] => g01_Seconds_to_Days:inst1.seconds[13]
seconds[14] => g01_Seconds_to_Days:inst1.seconds[14]
seconds[15] => g01_Seconds_to_Days:inst1.seconds[15]
seconds[16] => g01_Seconds_to_Days:inst1.seconds[16]


|g01_lab1|g01_comp7:inst
AeqB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[1] => inst5.IN0
A[2] => inst4.IN0
A[3] => inst3.IN0
A[4] => inst2.IN0
A[5] => inst1.IN0
A[6] => inst.IN0
B[0] => inst6.IN1
B[1] => inst5.IN1
B[2] => inst4.IN1
B[3] => inst3.IN1
B[4] => inst2.IN1
B[5] => inst1.IN1
B[6] => inst.IN1


|g01_lab1|g01_Seconds_to_Days:inst1
seconds[0] => Add0.IN34
seconds[0] => Add1.IN20
seconds[0] => Add2.IN19
seconds[0] => Add3.IN17
seconds[0] => Add4.IN17
seconds[0] => Add5.IN18
seconds[0] => Add6.IN20
seconds[0] => Add7.IN21
seconds[0] => Add8.IN17
seconds[0] => day_fraction[0].DATAIN
seconds[1] => Add0.IN33
seconds[1] => Add1.IN19
seconds[1] => Add2.IN18
seconds[1] => Add3.IN16
seconds[1] => Add4.IN16
seconds[1] => Add5.IN17
seconds[1] => Add6.IN19
seconds[1] => Add7.IN20
seconds[1] => Add8.IN16
seconds[1] => day_fraction[1].DATAIN
seconds[2] => Add0.IN31
seconds[2] => Add0.IN32
seconds[2] => Add1.IN18
seconds[2] => Add2.IN17
seconds[2] => Add3.IN15
seconds[2] => Add4.IN15
seconds[2] => Add5.IN16
seconds[2] => Add6.IN18
seconds[2] => Add7.IN19
seconds[2] => Add8.IN15
seconds[3] => Add0.IN29
seconds[3] => Add0.IN30
seconds[3] => Add1.IN17
seconds[3] => Add2.IN16
seconds[3] => Add3.IN14
seconds[3] => Add4.IN14
seconds[3] => Add5.IN15
seconds[3] => Add6.IN17
seconds[3] => Add7.IN18
seconds[3] => Add8.IN14
seconds[4] => Add0.IN27
seconds[4] => Add0.IN28
seconds[4] => Add1.IN16
seconds[4] => Add2.IN15
seconds[4] => Add3.IN13
seconds[4] => Add4.IN13
seconds[4] => Add5.IN14
seconds[4] => Add6.IN16
seconds[4] => Add7.IN17
seconds[4] => Add8.IN13
seconds[5] => Add0.IN25
seconds[5] => Add0.IN26
seconds[5] => Add1.IN15
seconds[5] => Add2.IN14
seconds[5] => Add3.IN12
seconds[5] => Add4.IN12
seconds[5] => Add5.IN13
seconds[5] => Add6.IN15
seconds[5] => Add7.IN16
seconds[5] => Add8.IN12
seconds[6] => Add0.IN23
seconds[6] => Add0.IN24
seconds[6] => Add1.IN14
seconds[6] => Add2.IN13
seconds[6] => Add3.IN11
seconds[6] => Add4.IN11
seconds[6] => Add5.IN12
seconds[6] => Add6.IN14
seconds[6] => Add7.IN15
seconds[6] => Add8.IN11
seconds[7] => Add0.IN21
seconds[7] => Add0.IN22
seconds[7] => Add1.IN13
seconds[7] => Add2.IN12
seconds[7] => Add3.IN10
seconds[7] => Add4.IN10
seconds[7] => Add5.IN11
seconds[7] => Add6.IN13
seconds[7] => Add7.IN14
seconds[7] => Add8.IN10
seconds[8] => Add0.IN19
seconds[8] => Add0.IN20
seconds[8] => Add1.IN12
seconds[8] => Add2.IN11
seconds[8] => Add3.IN9
seconds[8] => Add4.IN9
seconds[8] => Add5.IN10
seconds[8] => Add6.IN12
seconds[8] => Add7.IN13
seconds[8] => Add8.IN9
seconds[9] => Add0.IN17
seconds[9] => Add0.IN18
seconds[9] => Add1.IN11
seconds[9] => Add2.IN10
seconds[9] => Add3.IN8
seconds[9] => Add4.IN8
seconds[9] => Add5.IN9
seconds[9] => Add6.IN11
seconds[9] => Add7.IN12
seconds[9] => Add8.IN8
seconds[10] => Add0.IN15
seconds[10] => Add0.IN16
seconds[10] => Add1.IN10
seconds[10] => Add2.IN9
seconds[10] => Add3.IN7
seconds[10] => Add4.IN7
seconds[10] => Add5.IN8
seconds[10] => Add6.IN10
seconds[10] => Add7.IN11
seconds[10] => Add8.IN7
seconds[11] => Add0.IN13
seconds[11] => Add0.IN14
seconds[11] => Add1.IN9
seconds[11] => Add2.IN8
seconds[11] => Add3.IN6
seconds[11] => Add4.IN6
seconds[11] => Add5.IN7
seconds[11] => Add6.IN9
seconds[11] => Add7.IN10
seconds[11] => Add8.IN6
seconds[12] => Add0.IN11
seconds[12] => Add0.IN12
seconds[12] => Add1.IN8
seconds[12] => Add2.IN7
seconds[12] => Add3.IN5
seconds[12] => Add4.IN5
seconds[12] => Add5.IN6
seconds[12] => Add6.IN8
seconds[12] => Add7.IN9
seconds[12] => Add8.IN5
seconds[13] => Add0.IN9
seconds[13] => Add0.IN10
seconds[13] => Add1.IN7
seconds[13] => Add2.IN6
seconds[13] => Add3.IN4
seconds[13] => Add4.IN4
seconds[13] => Add5.IN5
seconds[13] => Add6.IN7
seconds[13] => Add7.IN8
seconds[13] => Add8.IN4
seconds[14] => Add0.IN7
seconds[14] => Add0.IN8
seconds[14] => Add1.IN6
seconds[14] => Add2.IN5
seconds[14] => Add3.IN3
seconds[14] => Add4.IN3
seconds[14] => Add5.IN4
seconds[14] => Add6.IN6
seconds[14] => Add7.IN7
seconds[14] => Add8.IN3
seconds[15] => Add0.IN5
seconds[15] => Add0.IN6
seconds[15] => Add1.IN5
seconds[15] => Add2.IN4
seconds[15] => Add3.IN2
seconds[15] => Add4.IN2
seconds[15] => Add5.IN3
seconds[15] => Add6.IN5
seconds[15] => Add7.IN6
seconds[15] => Add8.IN2
seconds[16] => Add0.IN3
seconds[16] => Add0.IN4
seconds[16] => Add1.IN4
seconds[16] => Add2.IN3
seconds[16] => Add3.IN1
seconds[16] => Add4.IN1
seconds[16] => Add5.IN2
seconds[16] => Add6.IN4
seconds[16] => Add7.IN5
seconds[16] => Add8.IN1
day_fraction[0] <= seconds[0].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[1] <= seconds[1].DB_MAX_OUTPUT_PORT_TYPE
day_fraction[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[17] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[18] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[19] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[20] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[21] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[22] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[23] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[24] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[25] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[26] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[27] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[28] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[29] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[30] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[31] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[32] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[33] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[34] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[35] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[36] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[37] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[38] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
day_fraction[39] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


