|g01_to_local
Year_in[0] => Mod0.IN23
Year_in[0] => Mod1.IN23
Year_in[0] => Add6.IN24
Year_in[0] => year~11.DATAA
Year_in[0] => year~23.DATAA
Year_in[0] => Add10.IN24
Year_in[0] => year~35.DATAA
Year_in[0] => year~47.DATAA
Year_in[0] => year~59.DATAA
Year_in[0] => Equal0.IN1
Year_in[1] => Mod0.IN22
Year_in[1] => Mod1.IN22
Year_in[1] => Add6.IN23
Year_in[1] => year~10.DATAA
Year_in[1] => year~22.DATAA
Year_in[1] => Add10.IN23
Year_in[1] => year~34.DATAA
Year_in[1] => year~46.DATAA
Year_in[1] => year~58.DATAA
Year_in[1] => Equal0.IN0
Year_in[2] => Mod0.IN21
Year_in[2] => Mod1.IN21
Year_in[2] => Add6.IN22
Year_in[2] => year~9.DATAA
Year_in[2] => year~21.DATAA
Year_in[2] => Add10.IN22
Year_in[2] => year~33.DATAA
Year_in[2] => year~45.DATAA
Year_in[2] => year~57.DATAA
Year_in[3] => Mod0.IN20
Year_in[3] => Mod1.IN20
Year_in[3] => Add6.IN21
Year_in[3] => year~8.DATAA
Year_in[3] => year~20.DATAA
Year_in[3] => Add10.IN21
Year_in[3] => year~32.DATAA
Year_in[3] => year~44.DATAA
Year_in[3] => year~56.DATAA
Year_in[4] => Mod0.IN19
Year_in[4] => Mod1.IN19
Year_in[4] => Add6.IN20
Year_in[4] => year~7.DATAA
Year_in[4] => year~19.DATAA
Year_in[4] => Add10.IN20
Year_in[4] => year~31.DATAA
Year_in[4] => year~43.DATAA
Year_in[4] => year~55.DATAA
Year_in[5] => Mod0.IN18
Year_in[5] => Mod1.IN18
Year_in[5] => Add6.IN19
Year_in[5] => year~6.DATAA
Year_in[5] => year~18.DATAA
Year_in[5] => Add10.IN19
Year_in[5] => year~30.DATAA
Year_in[5] => year~42.DATAA
Year_in[5] => year~54.DATAA
Year_in[6] => Mod0.IN17
Year_in[6] => Mod1.IN17
Year_in[6] => Add6.IN18
Year_in[6] => year~5.DATAA
Year_in[6] => year~17.DATAA
Year_in[6] => Add10.IN18
Year_in[6] => year~29.DATAA
Year_in[6] => year~41.DATAA
Year_in[6] => year~53.DATAA
Year_in[7] => Mod0.IN16
Year_in[7] => Mod1.IN16
Year_in[7] => Add6.IN17
Year_in[7] => year~4.DATAA
Year_in[7] => year~16.DATAA
Year_in[7] => Add10.IN17
Year_in[7] => year~28.DATAA
Year_in[7] => year~40.DATAA
Year_in[7] => year~52.DATAA
Year_in[8] => Mod0.IN15
Year_in[8] => Mod1.IN15
Year_in[8] => Add6.IN16
Year_in[8] => year~3.DATAA
Year_in[8] => year~15.DATAA
Year_in[8] => Add10.IN16
Year_in[8] => year~27.DATAA
Year_in[8] => year~39.DATAA
Year_in[8] => year~51.DATAA
Year_in[9] => Mod0.IN14
Year_in[9] => Mod1.IN14
Year_in[9] => Add6.IN15
Year_in[9] => year~2.DATAA
Year_in[9] => year~14.DATAA
Year_in[9] => Add10.IN15
Year_in[9] => year~26.DATAA
Year_in[9] => year~38.DATAA
Year_in[9] => year~50.DATAA
Year_in[10] => Mod0.IN13
Year_in[10] => Mod1.IN13
Year_in[10] => Add6.IN14
Year_in[10] => year~1.DATAA
Year_in[10] => year~13.DATAA
Year_in[10] => Add10.IN14
Year_in[10] => year~25.DATAA
Year_in[10] => year~37.DATAA
Year_in[10] => year~49.DATAA
Year_in[11] => Mod0.IN12
Year_in[11] => Mod1.IN12
Year_in[11] => Add6.IN13
Year_in[11] => year~0.DATAA
Year_in[11] => year~12.DATAA
Year_in[11] => Add10.IN13
Year_in[11] => year~24.DATAA
Year_in[11] => year~36.DATAA
Year_in[11] => year~48.DATAA
Month_in[0] => Add5.IN8
Month_in[0] => month~7.DATAA
Month_in[0] => Add9.IN8
Month_in[0] => month~15.DATAA
Month_in[0] => month~19.DATAA
Month_in[0] => Equal6.IN3
Month_in[0] => Equal7.IN3
Month_in[0] => Equal8.IN3
Month_in[0] => Equal9.IN3
Month_in[0] => Equal10.IN2
Month_in[0] => Equal11.IN1
Month_in[0] => Equal12.IN1
Month_in[0] => Equal14.IN2
Month_in[0] => Equal15.IN1
Month_in[0] => Equal16.IN3
Month_in[0] => Equal17.IN3
Month_in[0] => Equal19.IN2
Month_in[1] => Add5.IN7
Month_in[1] => month~6.DATAA
Month_in[1] => Add9.IN7
Month_in[1] => month~14.DATAA
Month_in[1] => month~18.DATAA
Month_in[1] => Equal6.IN2
Month_in[1] => Equal7.IN2
Month_in[1] => Equal8.IN1
Month_in[1] => Equal9.IN2
Month_in[1] => Equal10.IN1
Month_in[1] => Equal11.IN3
Month_in[1] => Equal12.IN0
Month_in[1] => Equal14.IN1
Month_in[1] => Equal15.IN3
Month_in[1] => Equal16.IN1
Month_in[1] => Equal17.IN2
Month_in[1] => Equal19.IN3
Month_in[2] => Add5.IN6
Month_in[2] => month~5.DATAA
Month_in[2] => Add9.IN6
Month_in[2] => month~13.DATAA
Month_in[2] => month~17.DATAA
Month_in[2] => Equal6.IN1
Month_in[2] => Equal7.IN1
Month_in[2] => Equal8.IN2
Month_in[2] => Equal9.IN1
Month_in[2] => Equal10.IN0
Month_in[2] => Equal11.IN0
Month_in[2] => Equal12.IN3
Month_in[2] => Equal14.IN3
Month_in[2] => Equal15.IN2
Month_in[2] => Equal16.IN0
Month_in[2] => Equal17.IN0
Month_in[2] => Equal19.IN1
Month_in[3] => Add5.IN5
Month_in[3] => month~4.DATAA
Month_in[3] => Add9.IN5
Month_in[3] => month~12.DATAA
Month_in[3] => month~16.DATAA
Month_in[3] => Equal6.IN0
Month_in[3] => Equal7.IN0
Month_in[3] => Equal8.IN0
Month_in[3] => Equal9.IN0
Month_in[3] => Equal10.IN3
Month_in[3] => Equal11.IN2
Month_in[3] => Equal12.IN2
Month_in[3] => Equal14.IN0
Month_in[3] => Equal15.IN0
Month_in[3] => Equal16.IN2
Month_in[3] => Equal17.IN1
Month_in[3] => Equal19.IN0
Day_in[0] => Add3.IN10
Day_in[0] => Add7.IN10
Day_in[0] => day~34.DATAA
Day_in[1] => Add3.IN9
Day_in[1] => Add7.IN9
Day_in[1] => day~33.DATAA
Day_in[2] => Add3.IN8
Day_in[2] => Add7.IN8
Day_in[2] => day~32.DATAA
Day_in[3] => Add3.IN7
Day_in[3] => Add7.IN7
Day_in[3] => day~31.DATAA
Day_in[4] => Add3.IN6
Day_in[4] => Add7.IN6
Day_in[4] => day~30.DATAA
Hour_in[0] => Add0.IN10
Hour_in[0] => hour~5.DATAA
Hour_in[1] => Add0.IN9
Hour_in[1] => hour~4.DATAA
Hour_in[2] => Add0.IN8
Hour_in[2] => hour~3.DATAA
Hour_in[3] => Add0.IN7
Hour_in[3] => hour~2.DATAA
Hour_in[4] => Add0.IN6
Hour_in[4] => hour~1.DATAA
Minute_in[0] => Minute_out[0].DATAIN
Minute_in[1] => Minute_out[1].DATAIN
Minute_in[2] => Minute_out[2].DATAIN
Minute_in[3] => Minute_out[3].DATAIN
Minute_in[4] => Minute_out[4].DATAIN
Minute_in[5] => Minute_out[5].DATAIN
Second_in[0] => Second_out[0].DATAIN
Second_in[1] => Second_out[1].DATAIN
Second_in[2] => Second_out[2].DATAIN
Second_in[3] => Second_out[3].DATAIN
Second_in[4] => Second_out[4].DATAIN
Second_in[5] => Second_out[5].DATAIN
DST => hour~0.OUTPUTSELECT
DST => hour~1.OUTPUTSELECT
DST => hour~2.OUTPUTSELECT
DST => hour~3.OUTPUTSELECT
DST => hour~4.OUTPUTSELECT
DST => hour~5.OUTPUTSELECT
Time_Zone[0] => Add2.IN14
Time_Zone[1] => Add2.IN13
Time_Zone[2] => Add1.IN6
Time_Zone[3] => Add1.IN5
Time_Zone[4] => Add1.IN4
Year_out[0] <= year~71.DB_MAX_OUTPUT_PORT_TYPE
Year_out[1] <= year~70.DB_MAX_OUTPUT_PORT_TYPE
Year_out[2] <= year~69.DB_MAX_OUTPUT_PORT_TYPE
Year_out[3] <= year~68.DB_MAX_OUTPUT_PORT_TYPE
Year_out[4] <= year~67.DB_MAX_OUTPUT_PORT_TYPE
Year_out[5] <= year~66.DB_MAX_OUTPUT_PORT_TYPE
Year_out[6] <= year~65.DB_MAX_OUTPUT_PORT_TYPE
Year_out[7] <= year~64.DB_MAX_OUTPUT_PORT_TYPE
Year_out[8] <= year~63.DB_MAX_OUTPUT_PORT_TYPE
Year_out[9] <= year~62.DB_MAX_OUTPUT_PORT_TYPE
Year_out[10] <= year~61.DB_MAX_OUTPUT_PORT_TYPE
Year_out[11] <= year~60.DB_MAX_OUTPUT_PORT_TYPE
Month_out[0] <= month~23.DB_MAX_OUTPUT_PORT_TYPE
Month_out[1] <= month~22.DB_MAX_OUTPUT_PORT_TYPE
Month_out[2] <= month~21.DB_MAX_OUTPUT_PORT_TYPE
Month_out[3] <= month~20.DB_MAX_OUTPUT_PORT_TYPE
Day_out[0] <= day~39.DB_MAX_OUTPUT_PORT_TYPE
Day_out[1] <= day~38.DB_MAX_OUTPUT_PORT_TYPE
Day_out[2] <= day~37.DB_MAX_OUTPUT_PORT_TYPE
Day_out[3] <= day~36.DB_MAX_OUTPUT_PORT_TYPE
Day_out[4] <= day~35.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[0] <= hour~15.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[1] <= hour~14.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[2] <= hour~13.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[3] <= hour~12.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[4] <= hour~11.DB_MAX_OUTPUT_PORT_TYPE
Minute_out[0] <= Minute_in[0].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[1] <= Minute_in[1].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[2] <= Minute_in[2].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[3] <= Minute_in[3].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[4] <= Minute_in[4].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[5] <= Minute_in[5].DB_MAX_OUTPUT_PORT_TYPE
Second_out[0] <= Second_in[0].DB_MAX_OUTPUT_PORT_TYPE
Second_out[1] <= Second_in[1].DB_MAX_OUTPUT_PORT_TYPE
Second_out[2] <= Second_in[2].DB_MAX_OUTPUT_PORT_TYPE
Second_out[3] <= Second_in[3].DB_MAX_OUTPUT_PORT_TYPE
Second_out[4] <= Second_in[4].DB_MAX_OUTPUT_PORT_TYPE
Second_out[5] <= Second_in[5].DB_MAX_OUTPUT_PORT_TYPE


