|g01_Mars_Clock_System
clock => g01_Earth_Mars_Timer:timer.clk
clock => M_load.CLK
clock => convert_en.CLK
clock => convert_clr.CLK
clock => g01_YMD_Counter:E_YMD.clock
clock => g01_HMS_Counter:E_HMS.clock
clock => g01_HMS_Counter:M_HMS.clock
clock => g01_UTC_to_MTC:M_Convert.clock
clock => g01_UTC_to_MTC:M_Convert.sec_clock
set => ~NO_FANOUT~
mode[0] => Equal3.IN2
mode[0] => Equal4.IN0
mode[0] => Equal5.IN2
mode[0] => Equal6.IN1
mode[0] => Equal7.IN2
mode[0] => Equal8.IN1
mode[1] => Equal3.IN1
mode[1] => Equal4.IN2
mode[1] => Equal5.IN0
mode[1] => Equal6.IN0
mode[1] => Equal7.IN1
mode[1] => Equal8.IN2
mode[2] => Equal3.IN0
mode[2] => Equal4.IN1
mode[2] => Equal5.IN1
mode[2] => Equal6.IN2
mode[2] => Equal7.IN0
mode[2] => Equal8.IN0
data[0] => E_Day_set[0].DATAIN
data[0] => E_Month_set[0].DATAIN
data[0] => E_Year_set[0].DATAIN
data[0] => E_Year_set[6].DATAIN
data[0] => E_Second_set[0].DATAIN
data[0] => E_Minute_set[0].DATAIN
data[0] => E_Hour_set[0].DATAIN
data[0] => M_timezone[0].DATAIN
data[0] => E_timezone[0].DATAIN
data[1] => E_Day_set[1].DATAIN
data[1] => E_Month_set[1].DATAIN
data[1] => E_Year_set[1].DATAIN
data[1] => E_Year_set[7].DATAIN
data[1] => E_Second_set[1].DATAIN
data[1] => E_Minute_set[1].DATAIN
data[1] => E_Hour_set[1].DATAIN
data[1] => M_timezone[1].DATAIN
data[1] => E_timezone[1].DATAIN
data[2] => E_Day_set[2].DATAIN
data[2] => E_Month_set[2].DATAIN
data[2] => E_Year_set[2].DATAIN
data[2] => E_Year_set[8].DATAIN
data[2] => E_Second_set[2].DATAIN
data[2] => E_Minute_set[2].DATAIN
data[2] => E_Hour_set[2].DATAIN
data[2] => M_timezone[2].DATAIN
data[2] => E_timezone[2].DATAIN
data[3] => E_Day_set[3].DATAIN
data[3] => E_Month_set[3].DATAIN
data[3] => E_Year_set[3].DATAIN
data[3] => E_Year_set[9].DATAIN
data[3] => E_Second_set[3].DATAIN
data[3] => E_Minute_set[3].DATAIN
data[3] => E_Hour_set[3].DATAIN
data[3] => M_timezone[3].DATAIN
data[3] => E_timezone[3].DATAIN
data[4] => E_Day_set[4].DATAIN
data[4] => E_Year_set[4].DATAIN
data[4] => E_Year_set[10].DATAIN
data[4] => E_Second_set[4].DATAIN
data[4] => E_Minute_set[4].DATAIN
data[4] => E_Hour_set[4].DATAIN
data[4] => M_timezone[4].DATAIN
data[4] => E_timezone[4].DATAIN
data[5] => E_Year_set[5].DATAIN
data[5] => E_Year_set[11].DATAIN
data[5] => E_Second_set[5].DATAIN
data[5] => E_Minute_set[5].DATAIN
buttons[0] => comb.IN1
buttons[0] => g01_Earth_Mars_Timer:timer.reset
buttons[0] => g01_YMD_Counter:E_YMD.reset
buttons[0] => g01_HMS_Counter:E_HMS.reset
buttons[0] => g01_HMS_Counter:M_HMS.reset
buttons[0] => ledsRed[9].DATAIN
buttons[1] => ~NO_FANOUT~
buttons[2] => syncProcess.IN1
buttons[2] => convert_clr.OUTPUTSELECT
buttons[2] => convert_en.OUTPUTSELECT
buttons[3] => ledsGreen[0]~reg0.CLK
buttons[3] => ledsGreen[1]~reg0.CLK
buttons[3] => ledsGreen[2]~reg0.CLK
buttons[3] => ledsGreen[3]~reg0.CLK
buttons[3] => state[0].CLK
buttons[3] => state[1].CLK
ledsRed[0] <= <GND>
ledsRed[1] <= <GND>
ledsRed[2] <= <GND>
ledsRed[3] <= <GND>
ledsRed[4] <= <GND>
ledsRed[5] <= <GND>
ledsRed[6] <= <GND>
ledsRed[7] <= <GND>
ledsRed[8] <= <GND>
ledsRed[9] <= buttons[0].DB_MAX_OUTPUT_PORT_TYPE
ledsGreen[0] <= ledsGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsGreen[1] <= ledsGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsGreen[2] <= ledsGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsGreen[3] <= ledsGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsGreen[4] <= <GND>
ledsGreen[5] <= <GND>
ledsGreen[6] <= <GND>
ledsGreen[7] <= <GND>
lcd0[0] <= g01_7_segment_decoder:lcd0_decoder.segments[0]
lcd0[1] <= g01_7_segment_decoder:lcd0_decoder.segments[1]
lcd0[2] <= g01_7_segment_decoder:lcd0_decoder.segments[2]
lcd0[3] <= g01_7_segment_decoder:lcd0_decoder.segments[3]
lcd0[4] <= g01_7_segment_decoder:lcd0_decoder.segments[4]
lcd0[5] <= g01_7_segment_decoder:lcd0_decoder.segments[5]
lcd0[6] <= g01_7_segment_decoder:lcd0_decoder.segments[6]
lcd1[0] <= g01_7_segment_decoder:lcd1_decoder.segments[0]
lcd1[1] <= g01_7_segment_decoder:lcd1_decoder.segments[1]
lcd1[2] <= g01_7_segment_decoder:lcd1_decoder.segments[2]
lcd1[3] <= g01_7_segment_decoder:lcd1_decoder.segments[3]
lcd1[4] <= g01_7_segment_decoder:lcd1_decoder.segments[4]
lcd1[5] <= g01_7_segment_decoder:lcd1_decoder.segments[5]
lcd1[6] <= g01_7_segment_decoder:lcd1_decoder.segments[6]
lcd2[0] <= g01_7_segment_decoder:lcd2_decoder.segments[0]
lcd2[1] <= g01_7_segment_decoder:lcd2_decoder.segments[1]
lcd2[2] <= g01_7_segment_decoder:lcd2_decoder.segments[2]
lcd2[3] <= g01_7_segment_decoder:lcd2_decoder.segments[3]
lcd2[4] <= g01_7_segment_decoder:lcd2_decoder.segments[4]
lcd2[5] <= g01_7_segment_decoder:lcd2_decoder.segments[5]
lcd2[6] <= g01_7_segment_decoder:lcd2_decoder.segments[6]
lcd3[0] <= g01_7_segment_decoder:lcd3_decoder.segments[0]
lcd3[1] <= g01_7_segment_decoder:lcd3_decoder.segments[1]
lcd3[2] <= g01_7_segment_decoder:lcd3_decoder.segments[2]
lcd3[3] <= g01_7_segment_decoder:lcd3_decoder.segments[3]
lcd3[4] <= g01_7_segment_decoder:lcd3_decoder.segments[4]
lcd3[5] <= g01_7_segment_decoder:lcd3_decoder.segments[5]
lcd3[6] <= g01_7_segment_decoder:lcd3_decoder.segments[6]


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer
clk => g01_Basic_Timer:earth.clk
clk => g01_Basic_Timer:mars.clk
enable => g01_Basic_Timer:earth.enable
enable => g01_Basic_Timer:mars.enable
reset => g01_Basic_Timer:earth.reset
reset => g01_Basic_Timer:mars.reset
epulse <= g01_Basic_Timer:earth.pulse
mpulse <= g01_Basic_Timer:mars.pulse


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:earth|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars
clk => LPM_COUNTER:counter.CLOCK
enable => LPM_COUNTER:counter.CNT_EN
reset => sload.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars|LPM_COUNTER:counter
clock => cntr_8fl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8fl:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8fl:auto_generated.sload
data[0] => cntr_8fl:auto_generated.data[0]
data[1] => cntr_8fl:auto_generated.data[1]
data[2] => cntr_8fl:auto_generated.data[2]
data[3] => cntr_8fl:auto_generated.data[3]
data[4] => cntr_8fl:auto_generated.data[4]
data[5] => cntr_8fl:auto_generated.data[5]
data[6] => cntr_8fl:auto_generated.data[6]
data[7] => cntr_8fl:auto_generated.data[7]
data[8] => cntr_8fl:auto_generated.data[8]
data[9] => cntr_8fl:auto_generated.data[9]
data[10] => cntr_8fl:auto_generated.data[10]
data[11] => cntr_8fl:auto_generated.data[11]
data[12] => cntr_8fl:auto_generated.data[12]
data[13] => cntr_8fl:auto_generated.data[13]
data[14] => cntr_8fl:auto_generated.data[14]
data[15] => cntr_8fl:auto_generated.data[15]
data[16] => cntr_8fl:auto_generated.data[16]
data[17] => cntr_8fl:auto_generated.data[17]
data[18] => cntr_8fl:auto_generated.data[18]
data[19] => cntr_8fl:auto_generated.data[19]
data[20] => cntr_8fl:auto_generated.data[20]
data[21] => cntr_8fl:auto_generated.data[21]
data[22] => cntr_8fl:auto_generated.data[22]
data[23] => cntr_8fl:auto_generated.data[23]
data[24] => cntr_8fl:auto_generated.data[24]
data[25] => cntr_8fl:auto_generated.data[25]
data[26] => cntr_8fl:auto_generated.data[26]
data[27] => cntr_8fl:auto_generated.data[27]
data[28] => cntr_8fl:auto_generated.data[28]
data[29] => cntr_8fl:auto_generated.data[29]
data[30] => cntr_8fl:auto_generated.data[30]
data[31] => cntr_8fl:auto_generated.data[31]
data[32] => cntr_8fl:auto_generated.data[32]
data[33] => cntr_8fl:auto_generated.data[33]
data[34] => cntr_8fl:auto_generated.data[34]
data[35] => cntr_8fl:auto_generated.data[35]
data[36] => cntr_8fl:auto_generated.data[36]
data[37] => cntr_8fl:auto_generated.data[37]
data[38] => cntr_8fl:auto_generated.data[38]
data[39] => cntr_8fl:auto_generated.data[39]
cin => ~NO_FANOUT~
q[0] <= cntr_8fl:auto_generated.q[0]
q[1] <= cntr_8fl:auto_generated.q[1]
q[2] <= cntr_8fl:auto_generated.q[2]
q[3] <= cntr_8fl:auto_generated.q[3]
q[4] <= cntr_8fl:auto_generated.q[4]
q[5] <= cntr_8fl:auto_generated.q[5]
q[6] <= cntr_8fl:auto_generated.q[6]
q[7] <= cntr_8fl:auto_generated.q[7]
q[8] <= cntr_8fl:auto_generated.q[8]
q[9] <= cntr_8fl:auto_generated.q[9]
q[10] <= cntr_8fl:auto_generated.q[10]
q[11] <= cntr_8fl:auto_generated.q[11]
q[12] <= cntr_8fl:auto_generated.q[12]
q[13] <= cntr_8fl:auto_generated.q[13]
q[14] <= cntr_8fl:auto_generated.q[14]
q[15] <= cntr_8fl:auto_generated.q[15]
q[16] <= cntr_8fl:auto_generated.q[16]
q[17] <= cntr_8fl:auto_generated.q[17]
q[18] <= cntr_8fl:auto_generated.q[18]
q[19] <= cntr_8fl:auto_generated.q[19]
q[20] <= cntr_8fl:auto_generated.q[20]
q[21] <= cntr_8fl:auto_generated.q[21]
q[22] <= cntr_8fl:auto_generated.q[22]
q[23] <= cntr_8fl:auto_generated.q[23]
q[24] <= cntr_8fl:auto_generated.q[24]
q[25] <= cntr_8fl:auto_generated.q[25]
q[26] <= cntr_8fl:auto_generated.q[26]
q[27] <= cntr_8fl:auto_generated.q[27]
q[28] <= cntr_8fl:auto_generated.q[28]
q[29] <= cntr_8fl:auto_generated.q[29]
q[30] <= cntr_8fl:auto_generated.q[30]
q[31] <= cntr_8fl:auto_generated.q[31]
q[32] <= cntr_8fl:auto_generated.q[32]
q[33] <= cntr_8fl:auto_generated.q[33]
q[34] <= cntr_8fl:auto_generated.q[34]
q[35] <= cntr_8fl:auto_generated.q[35]
q[36] <= cntr_8fl:auto_generated.q[36]
q[37] <= cntr_8fl:auto_generated.q[37]
q[38] <= cntr_8fl:auto_generated.q[38]
q[39] <= cntr_8fl:auto_generated.q[39]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_Earth_Mars_Timer:timer|g01_Basic_Timer:mars|LPM_COUNTER:counter|cntr_8fl:auto_generated
clock => counter_reg_bit1a[39].CLK
clock => counter_reg_bit1a[38].CLK
clock => counter_reg_bit1a[37].CLK
clock => counter_reg_bit1a[36].CLK
clock => counter_reg_bit1a[35].CLK
clock => counter_reg_bit1a[34].CLK
clock => counter_reg_bit1a[33].CLK
clock => counter_reg_bit1a[32].CLK
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT
q[32] <= counter_reg_bit1a[32].REGOUT
q[33] <= counter_reg_bit1a[33].REGOUT
q[34] <= counter_reg_bit1a[34].REGOUT
q[35] <= counter_reg_bit1a[35].REGOUT
q[36] <= counter_reg_bit1a[36].REGOUT
q[37] <= counter_reg_bit1a[37].REGOUT
q[38] <= counter_reg_bit1a[38].REGOUT
q[39] <= counter_reg_bit1a[39].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[39].IN1


|g01_Mars_Clock_System|g01_YMD_Counter:E_YMD
clock => int_years[0].CLK
clock => int_years[1].CLK
clock => int_years[2].CLK
clock => int_years[3].CLK
clock => int_years[4].CLK
clock => int_years[5].CLK
clock => int_years[6].CLK
clock => int_years[7].CLK
clock => int_years[8].CLK
clock => int_years[9].CLK
clock => int_years[10].CLK
clock => int_years[11].CLK
clock => year_count_en.CLK
clock => int_months[0].CLK
clock => int_months[1].CLK
clock => int_months[2].CLK
clock => int_months[3].CLK
clock => month_count_en.CLK
clock => int_days[0].CLK
clock => int_days[1].CLK
clock => int_days[2].CLK
clock => int_days[3].CLK
clock => int_days[4].CLK
reset => int_years[0].PRESET
reset => int_years[1].ACLR
reset => int_years[2].ACLR
reset => int_years[3].ACLR
reset => int_years[4].ACLR
reset => int_years[5].ACLR
reset => int_years[6].ACLR
reset => int_years[7].ACLR
reset => int_years[8].ACLR
reset => int_years[9].ACLR
reset => int_years[10].ACLR
reset => int_years[11].ACLR
reset => int_months[0].PRESET
reset => int_months[1].ACLR
reset => int_months[2].ACLR
reset => int_months[3].ACLR
reset => int_days[0].PRESET
reset => int_days[1].ACLR
reset => int_days[2].ACLR
reset => int_days[3].ACLR
reset => int_days[4].ACLR
reset => month_count_en.ENA
reset => year_count_en.ENA
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => months_counter.IN1
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => years_counter.IN1
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
Y_Set[0] => int_years.DATAB
Y_Set[1] => int_years.DATAB
Y_Set[2] => int_years.DATAB
Y_Set[3] => int_years.DATAB
Y_Set[4] => int_years.DATAB
Y_Set[5] => int_years.DATAB
Y_Set[6] => int_years.DATAB
Y_Set[7] => int_years.DATAB
Y_Set[8] => int_years.DATAB
Y_Set[9] => int_years.DATAB
Y_Set[10] => int_years.DATAB
Y_Set[11] => int_years.DATAB
M_Set[0] => int_months.DATAB
M_Set[1] => int_months.DATAB
M_Set[2] => int_months.DATAB
M_Set[3] => int_months.DATAB
D_Set[0] => int_days.DATAB
D_Set[1] => int_days.DATAB
D_Set[2] => int_days.DATAB
D_Set[3] => int_days.DATAB
D_Set[4] => int_days.DATAB
Years[0] <= int_years[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= int_years[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= int_years[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= int_years[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= int_years[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= int_years[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= int_years[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= int_years[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= int_years[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= int_years[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= int_years[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= int_years[11].DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= int_months[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= int_months[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= int_months[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= int_months[3].DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= int_days[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= int_days[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= int_days[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= int_days[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= int_days[4].DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS
clock => LPM_COUNTER:counter_seconds.CLOCK
clock => hour_en.CLK
clock => minute_en.CLK
clock => end_of_day~reg0.CLK
clock => old_sec_clock.CLK
clock => LPM_COUNTER:counter_minutes.CLOCK
clock => LPM_COUNTER:counter_hours.CLOCK
reset => LPM_COUNTER:counter_seconds.ACLR
reset => LPM_COUNTER:counter_minutes.ACLR
reset => LPM_COUNTER:counter_hours.ACLR
sec_clock => rising.IN1
sec_clock => comb.IN0
sec_clock => comb.IN1
sec_clock => comb.IN1
sec_clock => old_sec_clock.DATAIN
sec_clock => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => comb.IN1
load_enable => LPM_COUNTER:counter_seconds.SLOAD
load_enable => LPM_COUNTER:counter_minutes.SLOAD
load_enable => LPM_COUNTER:counter_hours.SLOAD
H_Set[0] => LPM_COUNTER:counter_hours.DATA[0]
H_Set[1] => LPM_COUNTER:counter_hours.DATA[1]
H_Set[2] => LPM_COUNTER:counter_hours.DATA[2]
H_Set[3] => LPM_COUNTER:counter_hours.DATA[3]
H_Set[4] => LPM_COUNTER:counter_hours.DATA[4]
M_Set[0] => LPM_COUNTER:counter_minutes.DATA[0]
M_Set[1] => LPM_COUNTER:counter_minutes.DATA[1]
M_Set[2] => LPM_COUNTER:counter_minutes.DATA[2]
M_Set[3] => LPM_COUNTER:counter_minutes.DATA[3]
M_Set[4] => LPM_COUNTER:counter_minutes.DATA[4]
M_Set[5] => LPM_COUNTER:counter_minutes.DATA[5]
S_Set[0] => LPM_COUNTER:counter_seconds.DATA[0]
S_Set[1] => LPM_COUNTER:counter_seconds.DATA[1]
S_Set[2] => LPM_COUNTER:counter_seconds.DATA[2]
S_Set[3] => LPM_COUNTER:counter_seconds.DATA[3]
S_Set[4] => LPM_COUNTER:counter_seconds.DATA[4]
S_Set[5] => LPM_COUNTER:counter_seconds.DATA[5]
Hours[0] <= LPM_COUNTER:counter_hours.Q[0]
Hours[1] <= LPM_COUNTER:counter_hours.Q[1]
Hours[2] <= LPM_COUNTER:counter_hours.Q[2]
Hours[3] <= LPM_COUNTER:counter_hours.Q[3]
Hours[4] <= LPM_COUNTER:counter_hours.Q[4]
Minutes[0] <= LPM_COUNTER:counter_minutes.Q[0]
Minutes[1] <= LPM_COUNTER:counter_minutes.Q[1]
Minutes[2] <= LPM_COUNTER:counter_minutes.Q[2]
Minutes[3] <= LPM_COUNTER:counter_minutes.Q[3]
Minutes[4] <= LPM_COUNTER:counter_minutes.Q[4]
Minutes[5] <= LPM_COUNTER:counter_minutes.Q[5]
Seconds[0] <= LPM_COUNTER:counter_seconds.Q[0]
Seconds[1] <= LPM_COUNTER:counter_seconds.Q[1]
Seconds[2] <= LPM_COUNTER:counter_seconds.Q[2]
Seconds[3] <= LPM_COUNTER:counter_seconds.Q[3]
Seconds[4] <= LPM_COUNTER:counter_seconds.Q[4]
Seconds[5] <= LPM_COUNTER:counter_seconds.Q[5]
end_of_day <= end_of_day~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_seconds
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_minutes
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_hours
clock => cntr_fvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_fvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fvj:auto_generated.sload
data[0] => cntr_fvj:auto_generated.data[0]
data[1] => cntr_fvj:auto_generated.data[1]
data[2] => cntr_fvj:auto_generated.data[2]
data[3] => cntr_fvj:auto_generated.data[3]
data[4] => cntr_fvj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_fvj:auto_generated.q[0]
q[1] <= cntr_fvj:auto_generated.q[1]
q[2] <= cntr_fvj:auto_generated.q[2]
q[3] <= cntr_fvj:auto_generated.q[3]
q[4] <= cntr_fvj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:E_HMS|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS
clock => LPM_COUNTER:counter_seconds.CLOCK
clock => hour_en.CLK
clock => minute_en.CLK
clock => end_of_day~reg0.CLK
clock => old_sec_clock.CLK
clock => LPM_COUNTER:counter_minutes.CLOCK
clock => LPM_COUNTER:counter_hours.CLOCK
reset => LPM_COUNTER:counter_seconds.ACLR
reset => LPM_COUNTER:counter_minutes.ACLR
reset => LPM_COUNTER:counter_hours.ACLR
sec_clock => rising.IN1
sec_clock => comb.IN0
sec_clock => comb.IN1
sec_clock => comb.IN1
sec_clock => old_sec_clock.DATAIN
sec_clock => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => comb.IN1
load_enable => LPM_COUNTER:counter_seconds.SLOAD
load_enable => LPM_COUNTER:counter_minutes.SLOAD
load_enable => LPM_COUNTER:counter_hours.SLOAD
H_Set[0] => LPM_COUNTER:counter_hours.DATA[0]
H_Set[1] => LPM_COUNTER:counter_hours.DATA[1]
H_Set[2] => LPM_COUNTER:counter_hours.DATA[2]
H_Set[3] => LPM_COUNTER:counter_hours.DATA[3]
H_Set[4] => LPM_COUNTER:counter_hours.DATA[4]
M_Set[0] => LPM_COUNTER:counter_minutes.DATA[0]
M_Set[1] => LPM_COUNTER:counter_minutes.DATA[1]
M_Set[2] => LPM_COUNTER:counter_minutes.DATA[2]
M_Set[3] => LPM_COUNTER:counter_minutes.DATA[3]
M_Set[4] => LPM_COUNTER:counter_minutes.DATA[4]
M_Set[5] => LPM_COUNTER:counter_minutes.DATA[5]
S_Set[0] => LPM_COUNTER:counter_seconds.DATA[0]
S_Set[1] => LPM_COUNTER:counter_seconds.DATA[1]
S_Set[2] => LPM_COUNTER:counter_seconds.DATA[2]
S_Set[3] => LPM_COUNTER:counter_seconds.DATA[3]
S_Set[4] => LPM_COUNTER:counter_seconds.DATA[4]
S_Set[5] => LPM_COUNTER:counter_seconds.DATA[5]
Hours[0] <= LPM_COUNTER:counter_hours.Q[0]
Hours[1] <= LPM_COUNTER:counter_hours.Q[1]
Hours[2] <= LPM_COUNTER:counter_hours.Q[2]
Hours[3] <= LPM_COUNTER:counter_hours.Q[3]
Hours[4] <= LPM_COUNTER:counter_hours.Q[4]
Minutes[0] <= LPM_COUNTER:counter_minutes.Q[0]
Minutes[1] <= LPM_COUNTER:counter_minutes.Q[1]
Minutes[2] <= LPM_COUNTER:counter_minutes.Q[2]
Minutes[3] <= LPM_COUNTER:counter_minutes.Q[3]
Minutes[4] <= LPM_COUNTER:counter_minutes.Q[4]
Minutes[5] <= LPM_COUNTER:counter_minutes.Q[5]
Seconds[0] <= LPM_COUNTER:counter_seconds.Q[0]
Seconds[1] <= LPM_COUNTER:counter_seconds.Q[1]
Seconds[2] <= LPM_COUNTER:counter_seconds.Q[2]
Seconds[3] <= LPM_COUNTER:counter_seconds.Q[3]
Seconds[4] <= LPM_COUNTER:counter_seconds.Q[4]
Seconds[5] <= LPM_COUNTER:counter_seconds.Q[5]
end_of_day <= end_of_day~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_seconds
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_minutes
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_hours
clock => cntr_fvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_fvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fvj:auto_generated.sload
data[0] => cntr_fvj:auto_generated.data[0]
data[1] => cntr_fvj:auto_generated.data[1]
data[2] => cntr_fvj:auto_generated.data[2]
data[3] => cntr_fvj:auto_generated.data[3]
data[4] => cntr_fvj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_fvj:auto_generated.q[0]
q[1] <= cntr_fvj:auto_generated.q[1]
q[2] <= cntr_fvj:auto_generated.q[2]
q[3] <= cntr_fvj:auto_generated.q[3]
q[4] <= cntr_fvj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_HMS_Counter:M_HMS|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert
clock => g01_HMS_Counter:HMS_count.clock
clock => done.CLK
clock => g01_YMD_Counter:YMD_Count.clock
clock => LPM_COUNTER:sec_count.CLOCK
clock => LPM_COUNTER:day_count.CLOCK
sec_clock => comb.IN1
sec_clock => g01_HMS_Counter:HMS_count.sec_clock
reset => g01_HMS_Counter:HMS_count.load_enable
reset => g01_YMD_Counter:YMD_Count.load_en
reset => LPM_COUNTER:sec_count.ACLR
reset => LPM_COUNTER:day_count.ACLR
enable => comb.IN1
year[0] => Equal0.IN11
year[1] => Equal0.IN10
year[2] => Equal0.IN9
year[3] => Equal0.IN8
year[4] => Equal0.IN7
year[5] => Equal0.IN6
year[6] => Equal0.IN5
year[7] => Equal0.IN4
year[8] => Equal0.IN3
year[9] => Equal0.IN2
year[10] => Equal0.IN1
year[11] => Equal0.IN0
month[0] => Equal1.IN3
month[1] => Equal1.IN2
month[2] => Equal1.IN1
month[3] => Equal1.IN0
day[0] => Equal2.IN4
day[1] => Equal2.IN3
day[2] => Equal2.IN2
day[3] => Equal2.IN1
day[4] => Equal2.IN0
hour[0] => Equal3.IN4
hour[1] => Equal3.IN3
hour[2] => Equal3.IN2
hour[3] => Equal3.IN1
hour[4] => Equal3.IN0
minute[0] => Equal4.IN5
minute[1] => Equal4.IN4
minute[2] => Equal4.IN3
minute[3] => Equal4.IN2
minute[4] => Equal4.IN1
minute[5] => Equal4.IN0
second[0] => Equal5.IN5
second[1] => Equal5.IN4
second[2] => Equal5.IN3
second[3] => Equal5.IN2
second[4] => Equal5.IN1
second[5] => Equal5.IN0
finished <= done.DB_MAX_OUTPUT_PORT_TYPE
MHour[0] <= MHour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[1] <= MHour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[2] <= MHour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[3] <= MHour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MHour[4] <= MHour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[0] <= MMinute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[1] <= MMinute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[2] <= MMinute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[3] <= MMinute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[4] <= MMinute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MMinute[5] <= MMinute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[0] <= MSecond[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[1] <= MSecond[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[2] <= MSecond[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[3] <= MSecond[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[4] <= MSecond[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSecond[5] <= MSecond[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count
clock => LPM_COUNTER:counter_seconds.CLOCK
clock => hour_en.CLK
clock => minute_en.CLK
clock => end_of_day~reg0.CLK
clock => old_sec_clock.CLK
clock => LPM_COUNTER:counter_minutes.CLOCK
clock => LPM_COUNTER:counter_hours.CLOCK
reset => LPM_COUNTER:counter_seconds.ACLR
reset => LPM_COUNTER:counter_minutes.ACLR
reset => LPM_COUNTER:counter_hours.ACLR
sec_clock => rising.IN1
sec_clock => comb.IN0
sec_clock => comb.IN1
sec_clock => comb.IN1
sec_clock => old_sec_clock.DATAIN
sec_clock => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => rising.IN1
count_enable => comb.IN1
load_enable => LPM_COUNTER:counter_seconds.SLOAD
load_enable => LPM_COUNTER:counter_minutes.SLOAD
load_enable => LPM_COUNTER:counter_hours.SLOAD
H_Set[0] => LPM_COUNTER:counter_hours.DATA[0]
H_Set[1] => LPM_COUNTER:counter_hours.DATA[1]
H_Set[2] => LPM_COUNTER:counter_hours.DATA[2]
H_Set[3] => LPM_COUNTER:counter_hours.DATA[3]
H_Set[4] => LPM_COUNTER:counter_hours.DATA[4]
M_Set[0] => LPM_COUNTER:counter_minutes.DATA[0]
M_Set[1] => LPM_COUNTER:counter_minutes.DATA[1]
M_Set[2] => LPM_COUNTER:counter_minutes.DATA[2]
M_Set[3] => LPM_COUNTER:counter_minutes.DATA[3]
M_Set[4] => LPM_COUNTER:counter_minutes.DATA[4]
M_Set[5] => LPM_COUNTER:counter_minutes.DATA[5]
S_Set[0] => LPM_COUNTER:counter_seconds.DATA[0]
S_Set[1] => LPM_COUNTER:counter_seconds.DATA[1]
S_Set[2] => LPM_COUNTER:counter_seconds.DATA[2]
S_Set[3] => LPM_COUNTER:counter_seconds.DATA[3]
S_Set[4] => LPM_COUNTER:counter_seconds.DATA[4]
S_Set[5] => LPM_COUNTER:counter_seconds.DATA[5]
Hours[0] <= LPM_COUNTER:counter_hours.Q[0]
Hours[1] <= LPM_COUNTER:counter_hours.Q[1]
Hours[2] <= LPM_COUNTER:counter_hours.Q[2]
Hours[3] <= LPM_COUNTER:counter_hours.Q[3]
Hours[4] <= LPM_COUNTER:counter_hours.Q[4]
Minutes[0] <= LPM_COUNTER:counter_minutes.Q[0]
Minutes[1] <= LPM_COUNTER:counter_minutes.Q[1]
Minutes[2] <= LPM_COUNTER:counter_minutes.Q[2]
Minutes[3] <= LPM_COUNTER:counter_minutes.Q[3]
Minutes[4] <= LPM_COUNTER:counter_minutes.Q[4]
Minutes[5] <= LPM_COUNTER:counter_minutes.Q[5]
Seconds[0] <= LPM_COUNTER:counter_seconds.Q[0]
Seconds[1] <= LPM_COUNTER:counter_seconds.Q[1]
Seconds[2] <= LPM_COUNTER:counter_seconds.Q[2]
Seconds[3] <= LPM_COUNTER:counter_seconds.Q[3]
Seconds[4] <= LPM_COUNTER:counter_seconds.Q[4]
Seconds[5] <= LPM_COUNTER:counter_seconds.Q[5]
end_of_day <= end_of_day~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_seconds|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes
clock => cntr_gvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_gvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_gvj:auto_generated.sload
data[0] => cntr_gvj:auto_generated.data[0]
data[1] => cntr_gvj:auto_generated.data[1]
data[2] => cntr_gvj:auto_generated.data[2]
data[3] => cntr_gvj:auto_generated.data[3]
data[4] => cntr_gvj:auto_generated.data[4]
data[5] => cntr_gvj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_gvj:auto_generated.q[0]
q[1] <= cntr_gvj:auto_generated.q[1]
q[2] <= cntr_gvj:auto_generated.q[2]
q[3] <= cntr_gvj:auto_generated.q[3]
q[4] <= cntr_gvj:auto_generated.q[4]
q[5] <= cntr_gvj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_minutes|cntr_gvj:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours
clock => cntr_fvj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fvj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_fvj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fvj:auto_generated.sload
data[0] => cntr_fvj:auto_generated.data[0]
data[1] => cntr_fvj:auto_generated.data[1]
data[2] => cntr_fvj:auto_generated.data[2]
data[3] => cntr_fvj:auto_generated.data[3]
data[4] => cntr_fvj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_fvj:auto_generated.q[0]
q[1] <= cntr_fvj:auto_generated.q[1]
q[2] <= cntr_fvj:auto_generated.q[2]
q[3] <= cntr_fvj:auto_generated.q[3]
q[4] <= cntr_fvj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sload => _.IN1
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_HMS_Counter:HMS_count|LPM_COUNTER:counter_hours|cntr_fvj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|g01_YMD_Counter:YMD_Count
clock => int_years[0].CLK
clock => int_years[1].CLK
clock => int_years[2].CLK
clock => int_years[3].CLK
clock => int_years[4].CLK
clock => int_years[5].CLK
clock => int_years[6].CLK
clock => int_years[7].CLK
clock => int_years[8].CLK
clock => int_years[9].CLK
clock => int_years[10].CLK
clock => int_years[11].CLK
clock => year_count_en.CLK
clock => int_months[0].CLK
clock => int_months[1].CLK
clock => int_months[2].CLK
clock => int_months[3].CLK
clock => month_count_en.CLK
clock => int_days[0].CLK
clock => int_days[1].CLK
clock => int_days[2].CLK
clock => int_days[3].CLK
clock => int_days[4].CLK
reset => int_years[0].PRESET
reset => int_years[1].ACLR
reset => int_years[2].ACLR
reset => int_years[3].ACLR
reset => int_years[4].ACLR
reset => int_years[5].ACLR
reset => int_years[6].ACLR
reset => int_years[7].ACLR
reset => int_years[8].ACLR
reset => int_years[9].ACLR
reset => int_years[10].ACLR
reset => int_years[11].ACLR
reset => int_months[0].PRESET
reset => int_months[1].ACLR
reset => int_months[2].ACLR
reset => int_months[3].ACLR
reset => int_days[0].PRESET
reset => int_days[1].ACLR
reset => int_days[2].ACLR
reset => int_days[3].ACLR
reset => int_days[4].ACLR
reset => month_count_en.ENA
reset => year_count_en.ENA
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => int_days.OUTPUTSELECT
day_count_en => months_counter.IN1
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => int_months.OUTPUTSELECT
day_count_en => years_counter.IN1
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
day_count_en => int_years.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_days.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_months.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
load_en => int_years.OUTPUTSELECT
Y_Set[0] => int_years.DATAB
Y_Set[1] => int_years.DATAB
Y_Set[2] => int_years.DATAB
Y_Set[3] => int_years.DATAB
Y_Set[4] => int_years.DATAB
Y_Set[5] => int_years.DATAB
Y_Set[6] => int_years.DATAB
Y_Set[7] => int_years.DATAB
Y_Set[8] => int_years.DATAB
Y_Set[9] => int_years.DATAB
Y_Set[10] => int_years.DATAB
Y_Set[11] => int_years.DATAB
M_Set[0] => int_months.DATAB
M_Set[1] => int_months.DATAB
M_Set[2] => int_months.DATAB
M_Set[3] => int_months.DATAB
D_Set[0] => int_days.DATAB
D_Set[1] => int_days.DATAB
D_Set[2] => int_days.DATAB
D_Set[3] => int_days.DATAB
D_Set[4] => int_days.DATAB
Years[0] <= int_years[0].DB_MAX_OUTPUT_PORT_TYPE
Years[1] <= int_years[1].DB_MAX_OUTPUT_PORT_TYPE
Years[2] <= int_years[2].DB_MAX_OUTPUT_PORT_TYPE
Years[3] <= int_years[3].DB_MAX_OUTPUT_PORT_TYPE
Years[4] <= int_years[4].DB_MAX_OUTPUT_PORT_TYPE
Years[5] <= int_years[5].DB_MAX_OUTPUT_PORT_TYPE
Years[6] <= int_years[6].DB_MAX_OUTPUT_PORT_TYPE
Years[7] <= int_years[7].DB_MAX_OUTPUT_PORT_TYPE
Years[8] <= int_years[8].DB_MAX_OUTPUT_PORT_TYPE
Years[9] <= int_years[9].DB_MAX_OUTPUT_PORT_TYPE
Years[10] <= int_years[10].DB_MAX_OUTPUT_PORT_TYPE
Years[11] <= int_years[11].DB_MAX_OUTPUT_PORT_TYPE
Months[0] <= int_months[0].DB_MAX_OUTPUT_PORT_TYPE
Months[1] <= int_months[1].DB_MAX_OUTPUT_PORT_TYPE
Months[2] <= int_months[2].DB_MAX_OUTPUT_PORT_TYPE
Months[3] <= int_months[3].DB_MAX_OUTPUT_PORT_TYPE
Days[0] <= int_days[0].DB_MAX_OUTPUT_PORT_TYPE
Days[1] <= int_days[1].DB_MAX_OUTPUT_PORT_TYPE
Days[2] <= int_days[2].DB_MAX_OUTPUT_PORT_TYPE
Days[3] <= int_days[3].DB_MAX_OUTPUT_PORT_TYPE
Days[4] <= int_days[4].DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|LPM_COUNTER:sec_count
clock => cntr_h6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_h6j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_h6j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_h6j:auto_generated.q[0]
q[1] <= cntr_h6j:auto_generated.q[1]
q[2] <= cntr_h6j:auto_generated.q[2]
q[3] <= cntr_h6j:auto_generated.q[3]
q[4] <= cntr_h6j:auto_generated.q[4]
q[5] <= cntr_h6j:auto_generated.q[5]
q[6] <= cntr_h6j:auto_generated.q[6]
q[7] <= cntr_h6j:auto_generated.q[7]
q[8] <= cntr_h6j:auto_generated.q[8]
q[9] <= cntr_h6j:auto_generated.q[9]
q[10] <= cntr_h6j:auto_generated.q[10]
q[11] <= cntr_h6j:auto_generated.q[11]
q[12] <= cntr_h6j:auto_generated.q[12]
q[13] <= cntr_h6j:auto_generated.q[13]
q[14] <= cntr_h6j:auto_generated.q[14]
q[15] <= cntr_h6j:auto_generated.q[15]
q[16] <= cntr_h6j:auto_generated.q[16]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|LPM_COUNTER:sec_count|cntr_h6j:auto_generated
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|LPM_COUNTER:sec_count|cntr_h6j:auto_generated|cmpr_sdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|LPM_COUNTER:day_count
clock => cntr_pvi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pvi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_pvi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_pvi:auto_generated.q[0]
q[1] <= cntr_pvi:auto_generated.q[1]
q[2] <= cntr_pvi:auto_generated.q[2]
q[3] <= cntr_pvi:auto_generated.q[3]
q[4] <= cntr_pvi:auto_generated.q[4]
q[5] <= cntr_pvi:auto_generated.q[5]
q[6] <= cntr_pvi:auto_generated.q[6]
q[7] <= cntr_pvi:auto_generated.q[7]
q[8] <= cntr_pvi:auto_generated.q[8]
q[9] <= cntr_pvi:auto_generated.q[9]
q[10] <= cntr_pvi:auto_generated.q[10]
q[11] <= cntr_pvi:auto_generated.q[11]
q[12] <= cntr_pvi:auto_generated.q[12]
q[13] <= cntr_pvi:auto_generated.q[13]
q[14] <= cntr_pvi:auto_generated.q[14]
q[15] <= cntr_pvi:auto_generated.q[15]
q[16] <= cntr_pvi:auto_generated.q[16]
q[17] <= cntr_pvi:auto_generated.q[17]
q[18] <= cntr_pvi:auto_generated.q[18]
q[19] <= cntr_pvi:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g01_Mars_Clock_System|g01_UTC_to_MTC:M_Convert|LPM_COUNTER:day_count|cntr_pvi:auto_generated
aclr => counter_reg_bit1a[19].ACLR
aclr => counter_reg_bit1a[18].ACLR
aclr => counter_reg_bit1a[17].ACLR
aclr => counter_reg_bit1a[16].ACLR
aclr => counter_reg_bit1a[15].ACLR
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT


|g01_Mars_Clock_System|g01_to_local:E_Timezone_Converter
Year_in[0] => Mod0.IN23
Year_in[0] => Mod1.IN23
Year_in[0] => Add6.IN24
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => Add10.IN24
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => Equal0.IN1
Year_in[1] => Mod0.IN22
Year_in[1] => Mod1.IN22
Year_in[1] => Add6.IN23
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => Add10.IN23
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => Equal0.IN0
Year_in[2] => Mod0.IN21
Year_in[2] => Mod1.IN21
Year_in[2] => Add6.IN22
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[2] => Add10.IN22
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[3] => Mod0.IN20
Year_in[3] => Mod1.IN20
Year_in[3] => Add6.IN21
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[3] => Add10.IN21
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[4] => Mod0.IN19
Year_in[4] => Mod1.IN19
Year_in[4] => Add6.IN20
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[4] => Add10.IN20
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[5] => Mod0.IN18
Year_in[5] => Mod1.IN18
Year_in[5] => Add6.IN19
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[5] => Add10.IN19
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[6] => Mod0.IN17
Year_in[6] => Mod1.IN17
Year_in[6] => Add6.IN18
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[6] => Add10.IN18
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[7] => Mod0.IN16
Year_in[7] => Mod1.IN16
Year_in[7] => Add6.IN17
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[7] => Add10.IN17
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[8] => Mod0.IN15
Year_in[8] => Mod1.IN15
Year_in[8] => Add6.IN16
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[8] => Add10.IN16
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[9] => Mod0.IN14
Year_in[9] => Mod1.IN14
Year_in[9] => Add6.IN15
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[9] => Add10.IN15
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[10] => Mod0.IN13
Year_in[10] => Mod1.IN13
Year_in[10] => Add6.IN14
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[10] => Add10.IN14
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[11] => Mod0.IN12
Year_in[11] => Mod1.IN12
Year_in[11] => Add6.IN13
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Year_in[11] => Add10.IN13
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Month_in[0] => Add5.IN8
Month_in[0] => month.DATAA
Month_in[0] => Add9.IN8
Month_in[0] => month.DATAA
Month_in[0] => month.DATAA
Month_in[0] => Equal6.IN3
Month_in[0] => Equal7.IN3
Month_in[0] => Equal8.IN3
Month_in[0] => Equal9.IN3
Month_in[0] => Equal10.IN2
Month_in[0] => Equal11.IN1
Month_in[0] => Equal12.IN1
Month_in[0] => Equal14.IN2
Month_in[0] => Equal15.IN1
Month_in[0] => Equal16.IN3
Month_in[0] => Equal17.IN3
Month_in[0] => Equal19.IN2
Month_in[1] => Add5.IN7
Month_in[1] => month.DATAA
Month_in[1] => Add9.IN7
Month_in[1] => month.DATAA
Month_in[1] => month.DATAA
Month_in[1] => Equal6.IN2
Month_in[1] => Equal7.IN2
Month_in[1] => Equal8.IN1
Month_in[1] => Equal9.IN2
Month_in[1] => Equal10.IN1
Month_in[1] => Equal11.IN3
Month_in[1] => Equal12.IN0
Month_in[1] => Equal14.IN1
Month_in[1] => Equal15.IN3
Month_in[1] => Equal16.IN1
Month_in[1] => Equal17.IN2
Month_in[1] => Equal19.IN3
Month_in[2] => Add5.IN6
Month_in[2] => month.DATAA
Month_in[2] => Add9.IN6
Month_in[2] => month.DATAA
Month_in[2] => month.DATAA
Month_in[2] => Equal6.IN1
Month_in[2] => Equal7.IN1
Month_in[2] => Equal8.IN2
Month_in[2] => Equal9.IN1
Month_in[2] => Equal10.IN0
Month_in[2] => Equal11.IN0
Month_in[2] => Equal12.IN3
Month_in[2] => Equal14.IN3
Month_in[2] => Equal15.IN2
Month_in[2] => Equal16.IN0
Month_in[2] => Equal17.IN0
Month_in[2] => Equal19.IN1
Month_in[3] => Add5.IN5
Month_in[3] => month.DATAA
Month_in[3] => Add9.IN5
Month_in[3] => month.DATAA
Month_in[3] => month.DATAA
Month_in[3] => Equal6.IN0
Month_in[3] => Equal7.IN0
Month_in[3] => Equal8.IN0
Month_in[3] => Equal9.IN0
Month_in[3] => Equal10.IN3
Month_in[3] => Equal11.IN2
Month_in[3] => Equal12.IN2
Month_in[3] => Equal14.IN0
Month_in[3] => Equal15.IN0
Month_in[3] => Equal16.IN2
Month_in[3] => Equal17.IN1
Month_in[3] => Equal19.IN0
Day_in[0] => Add3.IN10
Day_in[0] => Add7.IN10
Day_in[0] => day.DATAA
Day_in[1] => Add3.IN9
Day_in[1] => Add7.IN9
Day_in[1] => day.DATAA
Day_in[2] => Add3.IN8
Day_in[2] => Add7.IN8
Day_in[2] => day.DATAA
Day_in[3] => Add3.IN7
Day_in[3] => Add7.IN7
Day_in[3] => day.DATAA
Day_in[4] => Add3.IN6
Day_in[4] => Add7.IN6
Day_in[4] => day.DATAA
Hour_in[0] => Add0.IN10
Hour_in[0] => hour.DATAA
Hour_in[1] => Add0.IN9
Hour_in[1] => hour.DATAA
Hour_in[2] => Add0.IN8
Hour_in[2] => hour.DATAA
Hour_in[3] => Add0.IN7
Hour_in[3] => hour.DATAA
Hour_in[4] => Add0.IN6
Hour_in[4] => hour.DATAA
Minute_in[0] => Minute_out[0].DATAIN
Minute_in[1] => Minute_out[1].DATAIN
Minute_in[2] => Minute_out[2].DATAIN
Minute_in[3] => Minute_out[3].DATAIN
Minute_in[4] => Minute_out[4].DATAIN
Minute_in[5] => Minute_out[5].DATAIN
Second_in[0] => Second_out[0].DATAIN
Second_in[1] => Second_out[1].DATAIN
Second_in[2] => Second_out[2].DATAIN
Second_in[3] => Second_out[3].DATAIN
Second_in[4] => Second_out[4].DATAIN
Second_in[5] => Second_out[5].DATAIN
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
Time_Zone[0] => Add2.IN14
Time_Zone[1] => Add2.IN13
Time_Zone[2] => Add1.IN6
Time_Zone[3] => Add1.IN5
Time_Zone[4] => Add1.IN4
Year_out[0] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[1] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[2] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[3] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[4] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[5] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[6] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[7] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[8] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[9] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[10] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[11] <= year.DB_MAX_OUTPUT_PORT_TYPE
Month_out[0] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[1] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[2] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[3] <= month.DB_MAX_OUTPUT_PORT_TYPE
Day_out[0] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[1] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[2] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[3] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[4] <= day.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[0] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[1] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[2] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[3] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[4] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Minute_out[0] <= Minute_in[0].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[1] <= Minute_in[1].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[2] <= Minute_in[2].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[3] <= Minute_in[3].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[4] <= Minute_in[4].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[5] <= Minute_in[5].DB_MAX_OUTPUT_PORT_TYPE
Second_out[0] <= Second_in[0].DB_MAX_OUTPUT_PORT_TYPE
Second_out[1] <= Second_in[1].DB_MAX_OUTPUT_PORT_TYPE
Second_out[2] <= Second_in[2].DB_MAX_OUTPUT_PORT_TYPE
Second_out[3] <= Second_in[3].DB_MAX_OUTPUT_PORT_TYPE
Second_out[4] <= Second_in[4].DB_MAX_OUTPUT_PORT_TYPE
Second_out[5] <= Second_in[5].DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_to_local:M_Timezone_Converter
Year_in[0] => Mod0.IN23
Year_in[0] => Mod1.IN23
Year_in[0] => Add6.IN24
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => Add10.IN24
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => year.DATAA
Year_in[0] => Equal0.IN1
Year_in[1] => Mod0.IN22
Year_in[1] => Mod1.IN22
Year_in[1] => Add6.IN23
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => Add10.IN23
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => year.DATAA
Year_in[1] => Equal0.IN0
Year_in[2] => Mod0.IN21
Year_in[2] => Mod1.IN21
Year_in[2] => Add6.IN22
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[2] => Add10.IN22
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[2] => year.DATAA
Year_in[3] => Mod0.IN20
Year_in[3] => Mod1.IN20
Year_in[3] => Add6.IN21
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[3] => Add10.IN21
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[3] => year.DATAA
Year_in[4] => Mod0.IN19
Year_in[4] => Mod1.IN19
Year_in[4] => Add6.IN20
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[4] => Add10.IN20
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[4] => year.DATAA
Year_in[5] => Mod0.IN18
Year_in[5] => Mod1.IN18
Year_in[5] => Add6.IN19
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[5] => Add10.IN19
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[5] => year.DATAA
Year_in[6] => Mod0.IN17
Year_in[6] => Mod1.IN17
Year_in[6] => Add6.IN18
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[6] => Add10.IN18
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[6] => year.DATAA
Year_in[7] => Mod0.IN16
Year_in[7] => Mod1.IN16
Year_in[7] => Add6.IN17
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[7] => Add10.IN17
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[7] => year.DATAA
Year_in[8] => Mod0.IN15
Year_in[8] => Mod1.IN15
Year_in[8] => Add6.IN16
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[8] => Add10.IN16
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[8] => year.DATAA
Year_in[9] => Mod0.IN14
Year_in[9] => Mod1.IN14
Year_in[9] => Add6.IN15
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[9] => Add10.IN15
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[9] => year.DATAA
Year_in[10] => Mod0.IN13
Year_in[10] => Mod1.IN13
Year_in[10] => Add6.IN14
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[10] => Add10.IN14
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[10] => year.DATAA
Year_in[11] => Mod0.IN12
Year_in[11] => Mod1.IN12
Year_in[11] => Add6.IN13
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Year_in[11] => Add10.IN13
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Year_in[11] => year.DATAA
Month_in[0] => Add5.IN8
Month_in[0] => month.DATAA
Month_in[0] => Add9.IN8
Month_in[0] => month.DATAA
Month_in[0] => month.DATAA
Month_in[0] => Equal6.IN3
Month_in[0] => Equal7.IN3
Month_in[0] => Equal8.IN3
Month_in[0] => Equal9.IN3
Month_in[0] => Equal10.IN2
Month_in[0] => Equal11.IN1
Month_in[0] => Equal12.IN1
Month_in[0] => Equal14.IN2
Month_in[0] => Equal15.IN1
Month_in[0] => Equal16.IN3
Month_in[0] => Equal17.IN3
Month_in[0] => Equal19.IN2
Month_in[1] => Add5.IN7
Month_in[1] => month.DATAA
Month_in[1] => Add9.IN7
Month_in[1] => month.DATAA
Month_in[1] => month.DATAA
Month_in[1] => Equal6.IN2
Month_in[1] => Equal7.IN2
Month_in[1] => Equal8.IN1
Month_in[1] => Equal9.IN2
Month_in[1] => Equal10.IN1
Month_in[1] => Equal11.IN3
Month_in[1] => Equal12.IN0
Month_in[1] => Equal14.IN1
Month_in[1] => Equal15.IN3
Month_in[1] => Equal16.IN1
Month_in[1] => Equal17.IN2
Month_in[1] => Equal19.IN3
Month_in[2] => Add5.IN6
Month_in[2] => month.DATAA
Month_in[2] => Add9.IN6
Month_in[2] => month.DATAA
Month_in[2] => month.DATAA
Month_in[2] => Equal6.IN1
Month_in[2] => Equal7.IN1
Month_in[2] => Equal8.IN2
Month_in[2] => Equal9.IN1
Month_in[2] => Equal10.IN0
Month_in[2] => Equal11.IN0
Month_in[2] => Equal12.IN3
Month_in[2] => Equal14.IN3
Month_in[2] => Equal15.IN2
Month_in[2] => Equal16.IN0
Month_in[2] => Equal17.IN0
Month_in[2] => Equal19.IN1
Month_in[3] => Add5.IN5
Month_in[3] => month.DATAA
Month_in[3] => Add9.IN5
Month_in[3] => month.DATAA
Month_in[3] => month.DATAA
Month_in[3] => Equal6.IN0
Month_in[3] => Equal7.IN0
Month_in[3] => Equal8.IN0
Month_in[3] => Equal9.IN0
Month_in[3] => Equal10.IN3
Month_in[3] => Equal11.IN2
Month_in[3] => Equal12.IN2
Month_in[3] => Equal14.IN0
Month_in[3] => Equal15.IN0
Month_in[3] => Equal16.IN2
Month_in[3] => Equal17.IN1
Month_in[3] => Equal19.IN0
Day_in[0] => Add3.IN10
Day_in[0] => Add7.IN10
Day_in[0] => day.DATAA
Day_in[1] => Add3.IN9
Day_in[1] => Add7.IN9
Day_in[1] => day.DATAA
Day_in[2] => Add3.IN8
Day_in[2] => Add7.IN8
Day_in[2] => day.DATAA
Day_in[3] => Add3.IN7
Day_in[3] => Add7.IN7
Day_in[3] => day.DATAA
Day_in[4] => Add3.IN6
Day_in[4] => Add7.IN6
Day_in[4] => day.DATAA
Hour_in[0] => Add0.IN10
Hour_in[0] => hour.DATAA
Hour_in[1] => Add0.IN9
Hour_in[1] => hour.DATAA
Hour_in[2] => Add0.IN8
Hour_in[2] => hour.DATAA
Hour_in[3] => Add0.IN7
Hour_in[3] => hour.DATAA
Hour_in[4] => Add0.IN6
Hour_in[4] => hour.DATAA
Minute_in[0] => Minute_out[0].DATAIN
Minute_in[1] => Minute_out[1].DATAIN
Minute_in[2] => Minute_out[2].DATAIN
Minute_in[3] => Minute_out[3].DATAIN
Minute_in[4] => Minute_out[4].DATAIN
Minute_in[5] => Minute_out[5].DATAIN
Second_in[0] => Second_out[0].DATAIN
Second_in[1] => Second_out[1].DATAIN
Second_in[2] => Second_out[2].DATAIN
Second_in[3] => Second_out[3].DATAIN
Second_in[4] => Second_out[4].DATAIN
Second_in[5] => Second_out[5].DATAIN
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
DST => hour.OUTPUTSELECT
Time_Zone[0] => Add2.IN14
Time_Zone[1] => Add2.IN13
Time_Zone[2] => Add1.IN6
Time_Zone[3] => Add1.IN5
Time_Zone[4] => Add1.IN4
Year_out[0] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[1] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[2] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[3] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[4] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[5] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[6] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[7] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[8] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[9] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[10] <= year.DB_MAX_OUTPUT_PORT_TYPE
Year_out[11] <= year.DB_MAX_OUTPUT_PORT_TYPE
Month_out[0] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[1] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[2] <= month.DB_MAX_OUTPUT_PORT_TYPE
Month_out[3] <= month.DB_MAX_OUTPUT_PORT_TYPE
Day_out[0] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[1] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[2] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[3] <= day.DB_MAX_OUTPUT_PORT_TYPE
Day_out[4] <= day.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[0] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[1] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[2] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[3] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[4] <= hour.DB_MAX_OUTPUT_PORT_TYPE
Minute_out[0] <= Minute_in[0].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[1] <= Minute_in[1].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[2] <= Minute_in[2].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[3] <= Minute_in[3].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[4] <= Minute_in[4].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[5] <= Minute_in[5].DB_MAX_OUTPUT_PORT_TYPE
Second_out[0] <= Second_in[0].DB_MAX_OUTPUT_PORT_TYPE
Second_out[1] <= Second_in[1].DB_MAX_OUTPUT_PORT_TYPE
Second_out[2] <= Second_in[2].DB_MAX_OUTPUT_PORT_TYPE
Second_out[3] <= Second_in[3].DB_MAX_OUTPUT_PORT_TYPE
Second_out[4] <= Second_in[4].DB_MAX_OUTPUT_PORT_TYPE
Second_out[5] <= Second_in[5].DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_7_segment_decoder:lcd0_decoder
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_7_segment_decoder:lcd1_decoder
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_7_segment_decoder:lcd2_decoder
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g01_Mars_Clock_System|g01_7_segment_decoder:lcd3_decoder
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


