|g01_to_UTC
Year_in[0] => Mod0.IN23
Year_in[0] => Mod1.IN23
Year_in[0] => Year_out_int~11.DATAA
Year_in[0] => Year_out_int~23.DATAA
Year_in[0] => Year_out_int~35.DATAA
Year_in[0] => Year_out_int~47.DATAA
Year_in[0] => Year_out_int~59.DATAA
Year_in[0] => Equal0.IN1
Year_in[1] => Mod0.IN22
Year_in[1] => Mod1.IN22
Year_in[1] => Year_out_int~10.DATAA
Year_in[1] => Year_out_int~22.DATAA
Year_in[1] => Year_out_int~34.DATAA
Year_in[1] => Year_out_int~46.DATAA
Year_in[1] => Year_out_int~58.DATAA
Year_in[1] => Equal0.IN0
Year_in[2] => Mod0.IN21
Year_in[2] => Mod1.IN21
Year_in[2] => Year_out_int~9.DATAA
Year_in[2] => Year_out_int~21.DATAA
Year_in[2] => Year_out_int~33.DATAA
Year_in[2] => Year_out_int~45.DATAA
Year_in[2] => Year_out_int~57.DATAA
Year_in[3] => Mod0.IN20
Year_in[3] => Mod1.IN20
Year_in[3] => Year_out_int~8.DATAA
Year_in[3] => Year_out_int~20.DATAA
Year_in[3] => Year_out_int~32.DATAA
Year_in[3] => Year_out_int~44.DATAA
Year_in[3] => Year_out_int~56.DATAA
Year_in[4] => Mod0.IN19
Year_in[4] => Mod1.IN19
Year_in[4] => Year_out_int~7.DATAA
Year_in[4] => Year_out_int~19.DATAA
Year_in[4] => Year_out_int~31.DATAA
Year_in[4] => Year_out_int~43.DATAA
Year_in[4] => Year_out_int~55.DATAA
Year_in[5] => Mod0.IN18
Year_in[5] => Mod1.IN18
Year_in[5] => Year_out_int~6.DATAA
Year_in[5] => Year_out_int~18.DATAA
Year_in[5] => Year_out_int~30.DATAA
Year_in[5] => Year_out_int~42.DATAA
Year_in[5] => Year_out_int~54.DATAA
Year_in[6] => Mod0.IN17
Year_in[6] => Mod1.IN17
Year_in[6] => Year_out_int~5.DATAA
Year_in[6] => Year_out_int~17.DATAA
Year_in[6] => Year_out_int~29.DATAA
Year_in[6] => Year_out_int~41.DATAA
Year_in[6] => Year_out_int~53.DATAA
Year_in[7] => Mod0.IN16
Year_in[7] => Mod1.IN16
Year_in[7] => Year_out_int~4.DATAA
Year_in[7] => Year_out_int~16.DATAA
Year_in[7] => Year_out_int~28.DATAA
Year_in[7] => Year_out_int~40.DATAA
Year_in[7] => Year_out_int~52.DATAA
Year_in[8] => Mod0.IN15
Year_in[8] => Mod1.IN15
Year_in[8] => Year_out_int~3.DATAA
Year_in[8] => Year_out_int~15.DATAA
Year_in[8] => Year_out_int~27.DATAA
Year_in[8] => Year_out_int~39.DATAA
Year_in[8] => Year_out_int~51.DATAA
Year_in[9] => Mod0.IN14
Year_in[9] => Mod1.IN14
Year_in[9] => Year_out_int~2.DATAA
Year_in[9] => Year_out_int~14.DATAA
Year_in[9] => Year_out_int~26.DATAA
Year_in[9] => Year_out_int~38.DATAA
Year_in[9] => Year_out_int~50.DATAA
Year_in[10] => Mod0.IN13
Year_in[10] => Mod1.IN13
Year_in[10] => Year_out_int~1.DATAA
Year_in[10] => Year_out_int~13.DATAA
Year_in[10] => Year_out_int~25.DATAA
Year_in[10] => Year_out_int~37.DATAA
Year_in[10] => Year_out_int~49.DATAA
Year_in[11] => Mod0.IN12
Year_in[11] => Mod1.IN12
Year_in[11] => Year_out_int~0.DATAA
Year_in[11] => Year_out_int~12.DATAA
Year_in[11] => Year_out_int~24.DATAA
Year_in[11] => Year_out_int~36.DATAA
Year_in[11] => Year_out_int~48.DATAA
Month_in[0] => Month_out_int~7.DATAA
Month_in[0] => Month_out_int~15.DATAA
Month_in[0] => Month_out_int~19.DATAA
Month_in[0] => Equal4.IN3
Month_in[0] => Equal5.IN2
Month_in[0] => Equal6.IN2
Month_in[0] => Equal7.IN1
Month_in[0] => Equal8.IN3
Month_in[0] => Equal9.IN3
Month_in[0] => Equal10.IN3
Month_in[0] => Equal11.IN1
Month_in[0] => Equal12.IN1
Month_in[0] => Equal13.IN3
Month_in[0] => Equal16.IN3
Month_in[0] => Equal17.IN2
Month_in[1] => Month_out_int~6.DATAA
Month_in[1] => Month_out_int~14.DATAA
Month_in[1] => Month_out_int~18.DATAA
Month_in[1] => Equal4.IN2
Month_in[1] => Equal5.IN3
Month_in[1] => Equal6.IN1
Month_in[1] => Equal7.IN3
Month_in[1] => Equal8.IN1
Month_in[1] => Equal9.IN2
Month_in[1] => Equal10.IN1
Month_in[1] => Equal11.IN3
Month_in[1] => Equal12.IN0
Month_in[1] => Equal13.IN2
Month_in[1] => Equal16.IN2
Month_in[1] => Equal17.IN1
Month_in[2] => Month_out_int~5.DATAA
Month_in[2] => Month_out_int~13.DATAA
Month_in[2] => Month_out_int~17.DATAA
Month_in[2] => Equal4.IN1
Month_in[2] => Equal5.IN1
Month_in[2] => Equal6.IN3
Month_in[2] => Equal7.IN2
Month_in[2] => Equal8.IN0
Month_in[2] => Equal9.IN0
Month_in[2] => Equal10.IN2
Month_in[2] => Equal11.IN0
Month_in[2] => Equal12.IN3
Month_in[2] => Equal13.IN1
Month_in[2] => Equal16.IN1
Month_in[2] => Equal17.IN0
Month_in[3] => Month_out_int~4.DATAA
Month_in[3] => Month_out_int~12.DATAA
Month_in[3] => Month_out_int~16.DATAA
Month_in[3] => Equal4.IN0
Month_in[3] => Equal5.IN0
Month_in[3] => Equal6.IN0
Month_in[3] => Equal7.IN0
Month_in[3] => Equal8.IN2
Month_in[3] => Equal9.IN1
Month_in[3] => Equal10.IN0
Month_in[3] => Equal11.IN2
Month_in[3] => Equal12.IN2
Month_in[3] => Equal13.IN0
Month_in[3] => Equal16.IN0
Month_in[3] => Equal17.IN3
Day_in[0] => Day_out_int~41.DATAA
Day_in[1] => Day_out_int~40.DATAA
Day_in[2] => Day_out_int~39.DATAA
Day_in[3] => Day_out_int~38.DATAA
Day_in[4] => Day_out_int~37.DATAA
Hour_in[0] => ~NO_FANOUT~
Hour_in[1] => ~NO_FANOUT~
Hour_in[2] => ~NO_FANOUT~
Hour_in[3] => ~NO_FANOUT~
Hour_in[4] => ~NO_FANOUT~
Minute_in[0] => Minute_out[0].DATAIN
Minute_in[1] => Minute_out[1].DATAIN
Minute_in[2] => Minute_out[2].DATAIN
Minute_in[3] => Minute_out[3].DATAIN
Minute_in[4] => Minute_out[4].DATAIN
Minute_in[5] => Minute_out[5].DATAIN
Second_in[0] => Second_out[0].DATAIN
Second_in[1] => Second_out[1].DATAIN
Second_in[2] => Second_out[2].DATAIN
Second_in[3] => Second_out[3].DATAIN
Second_in[4] => Second_out[4].DATAIN
Second_in[5] => Second_out[5].DATAIN
DST => ~NO_FANOUT~
Time_Zone[0] => Add1.IN7
Time_Zone[1] => Add1.IN6
Time_Zone[2] => Add0.IN6
Time_Zone[3] => Add0.IN5
Time_Zone[4] => Add0.IN4
Year_out[0] <= Year_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
Year_out[1] <= Year_out_int~70.DB_MAX_OUTPUT_PORT_TYPE
Year_out[2] <= Year_out_int~69.DB_MAX_OUTPUT_PORT_TYPE
Year_out[3] <= Year_out_int~68.DB_MAX_OUTPUT_PORT_TYPE
Year_out[4] <= Year_out_int~67.DB_MAX_OUTPUT_PORT_TYPE
Year_out[5] <= Year_out_int~66.DB_MAX_OUTPUT_PORT_TYPE
Year_out[6] <= Year_out_int~65.DB_MAX_OUTPUT_PORT_TYPE
Year_out[7] <= Year_out_int~64.DB_MAX_OUTPUT_PORT_TYPE
Year_out[8] <= Year_out_int~63.DB_MAX_OUTPUT_PORT_TYPE
Year_out[9] <= Year_out_int~62.DB_MAX_OUTPUT_PORT_TYPE
Year_out[10] <= Year_out_int~61.DB_MAX_OUTPUT_PORT_TYPE
Year_out[11] <= Year_out[11]~0.DB_MAX_OUTPUT_PORT_TYPE
Month_out[0] <= Month_out_int~23.DB_MAX_OUTPUT_PORT_TYPE
Month_out[1] <= Month_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Month_out[2] <= Month_out[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Month_out[3] <= Month_out[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Day_out[0] <= Day_out_int~46.DB_MAX_OUTPUT_PORT_TYPE
Day_out[1] <= Day_out_int~45.DB_MAX_OUTPUT_PORT_TYPE
Day_out[2] <= Day_out_int~44.DB_MAX_OUTPUT_PORT_TYPE
Day_out[3] <= Day_out[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Day_out[4] <= Day_out[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[0] <= Hour_out_int[0].DB_MAX_OUTPUT_PORT_TYPE
Hour_out[1] <= Hour_out_int[1].DB_MAX_OUTPUT_PORT_TYPE
Hour_out[2] <= Hour_out_int[2].DB_MAX_OUTPUT_PORT_TYPE
Hour_out[3] <= Hour_out[3]~1.DB_MAX_OUTPUT_PORT_TYPE
Hour_out[4] <= Hour_out[4]~0.DB_MAX_OUTPUT_PORT_TYPE
Minute_out[0] <= Minute_in[0].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[1] <= Minute_in[1].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[2] <= Minute_in[2].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[3] <= Minute_in[3].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[4] <= Minute_in[4].DB_MAX_OUTPUT_PORT_TYPE
Minute_out[5] <= Minute_in[5].DB_MAX_OUTPUT_PORT_TYPE
Second_out[0] <= Second_in[0].DB_MAX_OUTPUT_PORT_TYPE
Second_out[1] <= Second_in[1].DB_MAX_OUTPUT_PORT_TYPE
Second_out[2] <= Second_in[2].DB_MAX_OUTPUT_PORT_TYPE
Second_out[3] <= Second_in[3].DB_MAX_OUTPUT_PORT_TYPE
Second_out[4] <= Second_in[4].DB_MAX_OUTPUT_PORT_TYPE
Second_out[5] <= Second_in[5].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= Hour_out_int[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Hour_out_int[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Hour_out_int[2].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= Hour_out[3]~1.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= Hour_out[4]~0.DB_MAX_OUTPUT_PORT_TYPE


