# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 16:28:12  March 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g01_YMD_Counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g01_UTC_to_MTC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:12  MARCH 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E2 -to led0[6]
set_location_assignment PIN_F1 -to led0[5]
set_location_assignment PIN_F2 -to led0[4]
set_location_assignment PIN_H1 -to led0[3]
set_location_assignment PIN_H2 -to led0[2]
set_location_assignment PIN_J1 -to led0[1]
set_location_assignment PIN_J2 -to led0[0]
set_location_assignment PIN_E1 -to led1[0]
set_location_assignment PIN_H6 -to led1[1]
set_location_assignment PIN_H5 -to led1[2]
set_location_assignment PIN_H4 -to led1[3]
set_location_assignment PIN_G3 -to led1[4]
set_location_assignment PIN_D2 -to led1[5]
set_location_assignment PIN_D1 -to led1[6]
set_location_assignment PIN_G5 -to led2[0]
set_location_assignment PIN_G6 -to led2[1]
set_location_assignment PIN_C2 -to led2[2]
set_location_assignment PIN_C1 -to led2[3]
set_location_assignment PIN_E3 -to led2[4]
set_location_assignment PIN_E4 -to led2[5]
set_location_assignment PIN_D3 -to led2[6]
set_location_assignment PIN_F4 -to led3[0]
set_location_assignment PIN_D5 -to led3[1]
set_location_assignment PIN_D6 -to led3[2]
set_location_assignment PIN_J4 -to led3[3]
set_location_assignment PIN_L8 -to led3[4]
set_location_assignment PIN_F3 -to led3[5]
set_location_assignment PIN_D4 -to led3[6]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_R22 -to enable
set_location_assignment PIN_L21 -to load_en
set_location_assignment PIN_L22 -to reset
set_location_assignment PIN_M22 -to s0
set_location_assignment PIN_V12 -to s1
set_global_assignment -name MISC_FILE "P:/DSDLabs/Lab4/g01_YMD_Counter.dpf"
set_location_assignment PIN_L2 -to input[5]
set_location_assignment PIN_M1 -to input[4]
set_location_assignment PIN_M2 -to input[3]
set_location_assignment PIN_U11 -to input[2]
set_location_assignment PIN_U12 -to input[1]
set_location_assignment PIN_W12 -to input[0]
set_global_assignment -name VHDL_FILE ../Lab3/g01_HMS_Counter.vhd
set_global_assignment -name VHDL_FILE ../Lab2/g01_dayseconds.vhd
set_global_assignment -name VHDL_FILE g01_Earth_Mars_Timer.vhd
set_global_assignment -name VHDL_FILE g01_UTC_to_MTC.vhd
set_global_assignment -name VHDL_FILE g01_YMD_Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_YMD_Counter.vwf
set_global_assignment -name VHDL_FILE g01_YMD_TestBed.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_UTC_to_MTC.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g01_UTC_to_MTC.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top