-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   3;
	4   :   4;
	5   :   5;
	6   :   6;
	7   :   7;
	8   :   8;
	9   :   9;
	10  :   16;
	11  :   17;
	12  :   18;
	13  :   19;
	14  :   20;
	15  :   21;
	16  :   22;
	17  :   23;
	18  :   24;
	19  :   25;
	20  :   32;
	21  :   33;
	22  :   34;
	23  :   35;
	24  :   36;
	25  :   37;
	26  :   38;
	27  :   39;
	28  :   40;
	29  :   41;
	30  :   48;
	31  :   49;
	32  :   50;
	33  :   51;
	34  :   52;
	35  :   53;
	36  :   54;
	37  :   55;
	38  :   56;
	39  :   57;
	40  :   64;
	41  :   65;
	42  :   66;
	43  :   67;
	44  :   68;
	45  :   69;
	46  :   70;
	47  :   71;
	48  :   72;
	49  :   73;
	50  :   80;
	51  :   81;
	52  :   82;
	53  :   83;
	54  :   84;
	55  :   85;
	56  :   86;
	57  :   87;
	58  :   88;
	59  :   89;
	60  :   96;
	61  :   97;
	62  :   98;
	63  :   99;
END;
