# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 11:51:49  February 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:49  FEBRUARY 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE g01_Basic_Timer.vhd
set_global_assignment -name VHDL_FILE g01_Earth_Mars_Timer.vhd
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_Earth_Mars_Timer.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATION_VECTOR_COMPARE_BEGIN_TIME "0 ns"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_END_TIME "100 us"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_0 "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_1 "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_X "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_L "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_H "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_W "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_Z "Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_U "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_DC "0,1,X,L,H,W,Z,U,DC"
set_global_assignment -name VHDL_FILE g01_59_up_counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_59_up_counter.vwf
set_global_assignment -name VHDL_FILE g01_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g01_TestBed.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_TestBed.vwf
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L22 -to reset
set_global_assignment -name VHDL_FILE g01_HMS_Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g01_HMS_Counter.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g01_HMS_Counter.vwf
set_global_assignment -name SIGNALTAP_FILE g01_HMS_Counter.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE g01_HMS_Counter.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name MISC_FILE "C:/Lab3/Lab3/Lab3.dpf"
set_location_assignment PIN_R20 -to Seconds[0]
set_location_assignment PIN_R19 -to Seconds[1]
set_location_assignment PIN_U19 -to Seconds[2]
set_location_assignment PIN_Y19 -to Seconds[3]
set_location_assignment PIN_T18 -to Seconds[4]
set_location_assignment PIN_V19 -to Seconds[5]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to Hours[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to Hours[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to Hours[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to Hours[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to Hours[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to Minutes[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to Minutes[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to Minutes[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to Minutes[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to Minutes[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to Minutes[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to Seconds[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to Seconds[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to Seconds[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to Seconds[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to Seconds[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to Seconds[5] -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to clk
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to clk
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to enable
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to enable
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to epulse
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to epulse
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reset
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to reset
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[39]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[39]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[38]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[38]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[37]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[37]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[36]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[36]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[35]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[35]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[34]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[34]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[33]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[33]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[32]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[32]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[31]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[31]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[30]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[30]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[29]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[29]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[28]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[28]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[27]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[27]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[26]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[26]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[25]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[25]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[24]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[24]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[23]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[23]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[22]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[22]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[21]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[21]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[20]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[20]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[19]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[19]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[18]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[18]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[17]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[17]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[16]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[16]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[15]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[15]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[14]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[14]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[13]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[13]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[12]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[12]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[11]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[11]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[10]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[10]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[9]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[9]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[8]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[8]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[7]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[7]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[6]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[6]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[5]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[5]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[4]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[4]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[3]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[3]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[2]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[2]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[1]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[1]"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[0]"
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|q[0]"
set_location_assignment PIN_L21 -to enable
set_location_assignment PIN_U22 -to end_of_day
set_location_assignment PIN_M22 -to load_enable
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "g01_Earth_Mars_Timer:inst|g01_Basic_Timer:earth|pulse" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=17" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=34794" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=57710" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top